8/3P4/4k3/8/8/8/8/3K4 w - - 0 1
d7d8r

8/6k1/3p2p1/8/8/3Q4/6K1/8 w - - 0 1
d3d6

8/8/8/3k4/1p2p3/8/8/1K2Q3 w - - 0 1
e1b4

8/8/6k1/8/5p2/4K3/8/8 w - - 0 1
e3f4

8/3K4/2r5/8/4B3/6k1/6r1/8 w - - 0 1
e4g2

8/8/8/3k4/1K6/2P5/8/8 w - - 0 1
b4b5

8/7k/4q3/8/8/4R3/7K/8 w - - 0 1
e3e6

1k6/3K4/2P5/8/8/8/8/8 w - - 0 1
d7d8

8/6k1/1R6/6K1/8/8/8/8 w - - 0 1
b6b7

8/7k/8/8/8/1b6/3N2K1/5q2 w - - 0 1
d2f1

8/8/6k1/8/8/5K2/6P1/8 w - - 0 1
f3f4

8/6P1/6k1/8/6K1/8/8/8 w - - 0 1
g7g8q

6rK/8/8/4k3/8/8/8/8 w - - 0 1
h8g8

8/1k6/7R/1K6/8/8/8/8 w - - 0 1
h6h7

8/P7/k7/8/K7/8/8/8 w - - 0 1
a7a8r

k7/7P/8/8/8/8/8/K7 w - - 0 1
a1b2

8/8/8/5K2/4p3/8/4k3/8 w - - 0 1
f5e4

8/8/8/8/4k3/6K1/5P2/8 w - - 0 1
g3g4

8/4P3/3k4/8/1K6/8/8/8 w - - 0 1
e7e8q

8/8/8/3k4/8/5p2/5K2/8 w - - 0 1
f2f3

5k2/P7/8/8/8/8/8/7K w - - 0 1
a7a8q

6k1/8/6K1/8/8/4R3/8/8 w - - 0 1
e3e8

8/8/8/8/k7/2K5/1P6/8 w - - 0 1
c3c4

K7/r7/8/8/8/8/6k1/8 w - - 0 1
a8a7

6k1/8/6K1/R7/8/8/8/8 w - - 0 1
a5a8

7k/2q5/8/8/2R5/K7/8/8 w - - 0 1
c4c7

5r1k/8/8/8/8/5R2/8/7K w - - 0 1
f3f8

k1r5/8/8/2R5/8/8/8/K7 w - - 0 1
c5c8

8/5P2/4k3/8/8/5K2/8/8 w - - 0 1
f7f8r

8/8/6k1/8/8/6K1/6P1/8 w - - 0 1
g3h4

2k5/1ppp4/8/4R3/8/8/4K3/8 w - - 0 1
e5e8

8/8/8/2pP4/8/7K/8/7k w - c6 0 2
d5c6

7N/5q2/8/3k4/8/8/1K6/8 w - - 0 1
h8f7

8/8/8/8/6K1/4R3/6k1/8 w - - 0 1
e3e2

8/1k1K4/8/2R5/8/8/8/8 w - - 0 1
c5b5

8/3P1k2/8/8/8/8/1K6/8 w - - 0 1
d7d8q

5K1k/8/8/8/8/8/6R1/8 w - - 0 1
g2h2

8/6k1/3p2p1/8/8/3Q4/6K1/8 w - - 0 1
d3d6

7r/8/4k3/8/8/4K3/8/Q7 w - - 0 1
a1h8

7k/6pp/8/8/8/6K1/8/R7 w - - 0 1
a1a8

8/1k1P4/8/8/8/8/1K6/8 w - - 0 1
d7d8q

8/3K4/2r5/8/4B3/6k1/6r1/8 w - - 0 1
e4c6

4k3/7P/8/8/8/8/8/K7 w - - 0 1
a1a2

3k4/7P/8/8/8/8/8/K7 w - - 0 1
h7h8q

8/7P/7k/8/8/8/1K6/8 w - - 0 1
h7h8r

8/8/8/k7/3p2p1/8/8/3Q2K1 w - - 0 1
d1d4

8/8/1r6/3KP3/3B4/6k1/5r2/8 w - - 0 1
d4f2

8/4P3/3k4/8/8/8/8/4K3 w - - 0 1
e7e8r

6k1/4K3/5P2/8/8/8/8/8 w - - 0 1
e7e8

8/4P3/3k4/8/8/8/8/6K1 w - - 0 1
e7e8r

1k6/ppp5/8/8/8/4R3/4K3/8 w - - 0 1
e3e8

8/8/7k/5K2/6P1/8/8/8 w - - 0 1
f5f6

8/3P4/4k3/8/8/2K5/8/8 w - - 0 1
d7d8q

4k3/3ppp2/8/8/8/8/2R5/1K6 w - - 0 1
c2c8

k7/1R6/1K6/8/8/8/8/8 w - - 0 1
b7d7

K7/8/8/8/2R5/8/8/k1r5 w - - 0 1
c4c1

1k6/6R1/1K6/8/8/8/8/8 w - - 0 1
g7g8

4k3/P7/8/8/8/8/8/7K w - - 0 1
h1g2

8/8/8/1k6/8/2K5/1P6/8 w - - 0 1
c3b3

8/3P4/4k3/8/4K3/8/8/8 w - - 0 1
d7d8q

k7/pp6/8/8/8/8/8/4K2R w - - 0 1
h1h8

2k5/4K3/3P4/8/8/8/8/8 w - - 0 1
e7e8

k7/pp6/8/8/8/8/8/6RK w - - 0 1
g1g8

8/8/4K3/4B3/8/4k3/7r/r7 w - - 0 1
e5a1

8/8/8/8/5k2/3K4/4P3/8 w - - 0 1
d3d4

3k4/P7/8/8/8/8/8/7K w - - 0 1
h1g1

8/2K5/5k2/8/8/8/5q2/7N w - - 0 1
h1f2

8/8/8/8/6K1/2R5/6k1/8 w - - 0 1
c3c2

8/8/6k1/8/2p5/2K5/8/8 w - - 0 1
c3c4

7k/6pp/8/8/8/1R6/8/K7 w - - 0 1
b3b8

8/5k2/3K4/4P3/8/8/8/8 w - - 0 1
e5e6

8/6P1/5k2/8/8/6K1/8/8 w - - 0 1
g7g8q

k7/pp2R3/8/8/8/8/8/7K w - - 0 1
e7e8

8/1k6/3K4/2P5/8/8/8/8 w - - 0 1
d6d7

8/3P4/4k3/8/1K6/8/8/8 w - - 0 1
d7d8r

8/8/6k1/8/3p4/4K3/8/8 w - - 0 1
e3d4

8/k3K3/8/8/8/8/2q5/N7 w - - 0 1
a1c2

8/8/1q6/8/2N2k2/8/3K4/8 w - - 0 1
c4b6

8/6r1/3k4/8/8/3K4/1Q6/8 w - - 0 1
b2g7

7r/r7/k7/8/3B4/8/6K1/8 w - - 0 1
d4h8

8/k7/8/8/8/8/8/Kr6 w - - 0 1
a1b1

1k6/8/1K6/7R/8/8/8/8 w - - 0 1
h5h8

k7/1RK5/8/8/8/8/8/8 w - - 0 1
b7b3

8/k3K3/8/8/8/8/2q5/N7 w - - 0 1
a1c2

k7/pp6/7R/8/8/8/8/7K w - - 0 1
h6h8

8/8/P7/1k6/8/8/8/K7 w - - 0 1
a6a7

8/1P1k4/8/8/8/8/1K6/8 w - - 0 1
b7b8q

3k4/P7/8/8/8/8/8/7K w - - 0 1
h1h2

8/2K5/8/8/3k4/8/3N4/1b3q2 w - - 0 1
d2f1

8/4P3/3k4/8/8/8/8/6K1 w - - 0 1
e7e8q

k7/pp6/8/6R1/8/8/8/7K w - - 0 1
g5g8

N7/8/1q6/2k5/8/4K3/8/8 w - - 0 1
a8b6

8/8/3r4/2K5/8/4k3/8/8 w - - 0 1
c5d6

4k3/3ppp2/8/8/8/8/7R/1K6 w - - 0 1
h2h8

8/4P3/3k4/8/8/2K5/8/8 w - - 0 1
e7e8q

k7/ppp5/8/8/4K3/8/7R/8 w - - 0 1
h2h8

8/8/8/6K1/8/1b6/3Nk3/1q6 w - - 0 1
d2b1

8/3K4/8/8/8/1q6/8/N5k1 w - - 0 1
a1b3

8/1k6/8/8/8/6K1/6r1/8 w - - 0 1
g3g2

8/8/8/8/8/1K4q1/8/5k1N w - - 0 1
h1g3

3k4/2pppR2/8/8/3K4/8/8/8 w - - 0 1
f7f8

8/8/1r6/1K6/8/4k3/8/8 w - - 0 1
b5b6

k7/pp6/8/8/8/8/8/2R4K w - - 0 1
c1c8

1R6/8/8/8/8/8/8/k1K5 w - - 0 1
b8a8

N7/2q5/8/7k/8/2K5/8/8 w - - 0 1
a8c7

8/8/2K5/k7/2q5/8/3N4/1b6 w - - 0 1
d2c4

4k3/R2ppp2/8/8/8/8/8/1K6 w - - 0 1
a7a8

8/3P4/4k3/8/8/8/8/4K3 w - - 0 1
d7d8r

8/3q4/8/4N3/8/8/4K3/6k1 w - - 0 1
e5d7

8/8/2k5/8/8/1K6/2P5/8 w - - 0 1
b3c4

7k/6pp/8/8/8/4R3/8/K7 w - - 0 1
e3e8

8/5k2/1p2p3/8/8/4Q3/5K2/8 w - - 0 1
e3b6

8/3P4/4k3/8/8/8/1K6/8 w - - 0 1
d7d8r

1k6/8/1K6/8/8/8/6R1/8 w - - 0 1
g2g8

8/2k5/4K3/3P4/8/8/8/8 w - - 0 1
d5d6

1k6/ppp5/8/8/3R4/8/4K3/8 w - - 0 1
d4d8

8/7k/5K2/6P1/8/8/8/8 w - - 0 1
f6f7

r7/8/8/8/2k1BK2/8/8/1r6 w - - 0 1
e4b1

k7/1R6/8/8/1q6/7K/8/8 w - - 0 1
b7b4

8/4P3/3k4/8/8/8/5K2/8 w - - 0 1
e7e8q

8/8/8/6K1/5p2/8/5k2/8 w - - 0 1
g5f4

5k2/7P/8/8/8/8/8/K7 w - - 0 1
h7h8q

8/1k1K4/5p2/6P1/8/8/8/8 w - - 0 1
g5f6

1n6/8/2k5/8/8/5K2/8/1R6 w - - 0 1
b1b8

6k1/8/4R1K1/8/8/8/8/8 w - - 0 1
e6e8

8/7k/8/8/8/1b6/3N2K1/5q2 w - - 0 1
d2f1

7k/6pp/8/8/7K/8/8/R7 w - - 0 1
a1a8

k7/1R6/1K6/8/8/8/8/8 w - - 0 1
b7g7

8/5k2/3K4/4P3/8/8/8/8 w - - 0 1
e5e6

8/8/6K1/8/8/3k1q2/3N4/5b2 w - - 0 1
d2f3

8/3P4/4k3/8/8/8/7K/8 w - - 0 1
d7d8q

8/7P/7k/8/7K/8/8/8 w - - 0 1
h7h8r

k7/ppp5/8/8/4KR2/8/8/8 w - - 0 1
f4f8

8/1P6/2k5/8/8/1K6/8/8 w - - 0 1
b7b8q

8/1k6/5R2/1K6/8/8/8/8 w - - 0 1
f6f7

8/8/2k5/8/8/2K5/2P5/8 w - - 0 1
c3b4

8/8/8/8/8/1K6/1R6/k7 w - - 0 1
b2d2

7K/6r1/8/8/8/8/8/k7 w - - 0 1
h8g7

8/2P5/1k6/8/8/2K5/8/8 w - - 0 1
c7c8r

8/8/P2k4/8/8/8/8/K7 w - - 0 1
a6a7

7N/4kq2/8/5K2/8/8/8/8 w - - 0 1
h8f7

5K2/8/7k/8/8/8/3N4/1q3b2 w - - 0 1
d2b1

8/8/K7/8/8/1b3q2/k2N4/8 w - - 0 1
d2f3

8/8/8/8/k7/2K5/1P6/8 w - - 0 1
c3c4

5q2/k7/8/8/8/8/K7/5R2 w - - 0 1
f1f8

6k1/P7/8/8/8/8/8/7K w - - 0 1
a7a8q

8/4P3/3k4/8/8/8/4K3/8 w - - 0 1
e7e8q

8/1K6/8/8/8/2b3k1/3q4/1N6 w - - 0 1
b1d2

k7/pp6/8/8/8/8/8/K6R w - - 0 1
h1h8

8/1k1P4/8/8/8/8/1K6/8 w - - 0 1
d7d8r
