3k4/R7/3K4/8/8/8/8/8 w - - 0 1
a7g7

5k2/3P4/8/8/8/8/1K6/8 w - - 0 1
b2c1

8/5P2/6k1/8/8/8/1K6/8 w - - 0 1
f7f8n

8/8/8/6k1/3p2p1/8/8/3Q2K1 w - - 0 1
d1c2

8/8/8/K7/1p6/8/1k6/8 w - - 0 1
a5a4

8/8/8/6q1/3k4/7N/5K2/8 w - - 0 1
f2e2

6k1/8/6K1/8/8/3R4/8/8 w - - 0 1
d3a3

8/1k6/3K4/2P5/8/8/8/8 w - - 0 1
d6d5

1k6/8/1K6/8/3R4/8/8/8 w - - 0 1
d4f4

8/8/8/8/8/6R1/8/5K1k w - - 0 1
g3c3

7k/5Kpp/8/8/8/8/8/R7 w - - 0 1
a1g1

8/8/5k2/8/6n1/2K5/8/6R1 w - - 0 1
c3b3

8/4P3/3k4/8/3K4/8/8/8 w - - 0 1
d4d3

k7/pp6/8/8/8/1K6/8/7R w - - 0 1
h1e1

7k/6pp/8/8/8/8/8/R6K w - - 0 1
h1g2

6k1/4R3/6K1/8/8/8/8/8 w - - 0 1
e7a7

8/8/P2k4/8/8/8/8/K7 w - - 0 1
a1b2

7k/6pp/8/8/8/8/3K4/R7 w - - 0 1
a1a7

3k4/2pppR2/8/8/8/4K3/8/8 w - - 0 1
e3d2

k7/ppp5/8/8/4K3/8/8/6R1 w - - 0 1
g1g2

4k3/6P1/8/8/8/8/1K6/8 w - - 0 1
b2a1

8/8/8/3K4/4p3/8/4k3/8 w - - 0 1
d5e5

k7/pp6/8/2K5/8/8/8/7R w - - 0 1
h1d1

2k5/6R1/2K5/8/8/8/8/8 w - - 0 1
c6b5

8/7k/8/8/8/1b6/3N2K1/5q2 w - - 0 1
g2f1

1R6/8/8/8/8/8/8/k1K5 w - - 0 1
b8b5

k1r5/8/8/8/8/8/8/K1R5 w - - 0 1
c1c2

6k1/5ppp/8/8/8/R7/3K4/8 w - - 0 1
a3a7

k7/pp6/8/5K2/8/8/8/7R w - - 0 1
h1g1

k7/pp6/6K1/8/8/8/8/7R w - - 0 1
h1g1

7k/6pp/8/8/4K3/8/8/R7 w - - 0 1
a1a5

7k/6pp/8/3R4/8/8/8/K7 w - - 0 1
d5d7

8/4P3/3k4/8/8/4K3/8/8 w - - 0 1
e3f3

6k1/8/6K1/8/3R4/8/8/8 w - - 0 1
g6h5

8/2P5/1k6/8/8/2K5/8/8 w - - 0 1
c3b2

8/3P4/3k4/8/8/8/1K6/8 w - - 0 1
b2c1

5k2/4ppp1/8/3R4/8/8/3K4/8 w - - 0 1
d2e2

8/4P3/3k4/8/8/8/1K6/8 w - - 0 1
b2b3

k7/pp6/8/8/5R2/8/8/7K w - - 0 1
f4c4

8/4P3/3k4/8/5K2/8/8/8 w - - 0 1
e7e8n

k7/pp6/8/K7/4R3/8/8/8 w - - 0 1
a5b4

1k6/8/1K6/8/8/8/8/3R4 w - - 0 1
b6a5

k7/1R6/1K6/8/8/8/8/8 w - - 0 1
b6a5

2k5/P7/8/8/8/8/1K6/8 w - - 0 1
b2c1

2k5/1ppp4/8/R7/8/8/4K3/8 w - - 0 1
a5d5

8/2P5/4k3/8/8/8/1K6/8 w - - 0 1
b2a1

8/8/8/8/8/7K/1R6/7k w - - 0 1
b2f2

7r/rk6/8/8/3B4/8/6K1/8 w - - 0 1
d4a1

6k1/8/6K1/8/8/3R4/8/8 w - - 0 1
g6h5

8/6k1/8/8/8/1K6/2r5/8 w - - 0 1
b3b4

k7/ppp5/8/8/4K3/8/8/3R4 w - - 0 1
d1e1

6k1/8/6K1/8/4R3/8/8/8 w - - 0 1
e4g4

7k/6pp/8/7K/8/5R2/8/8 w - - 0 1
f3g3

k7/pp6/8/8/6K1/8/8/7R w - - 0 1
h1c1

4k3/2Rppp2/7K/8/8/8/8/8 w - - 0 1
h6h7

8/Q6r/4k3/8/8/4K3/8/8 w - - 0 1
a7d4

N7/2q5/8/k7/7K/8/8/8 w - - 0 1
h4g4

8/8/7K/8/2q5/1b6/3N4/5k2 w - - 0 1
d2f3

8/1k6/6R1/1K6/8/8/8/8 w - - 0 1
g6g3

8/8/8/3k4/8/1p6/1K6/8 w - - 0 1
b2c3

7k/6pp/8/2R5/8/8/8/K7 w - - 0 1
c5f5

2k5/1ppp4/8/4K3/8/R7/8/8 w - - 0 1
a3a5

k7/pp6/8/5R2/8/8/8/7K w - - 0 1
h1g2

8/8/8/8/6K1/1R6/6k1/8 w - - 0 1
g4h5

8/8/4k3/8/8/4K3/Q6r/8 w - - 0 1
a2b3

1K6/8/8/8/8/1b3q2/2kN4/8 w - - 0 1
d2b3

7k/7R/8/8/8/K7/7q/8 w - - 0 1
h7h6

8/7k/3p2p1/8/8/3Q4/7K/8 w - - 0 1
d3h3

8/8/8/8/8/K7/7R/k7 w - - 0 1
h2a2

8/8/8/3K4/3p4/8/3k4/8 w - - 0 1
d5d6

7k/6R1/8/8/6q1/K7/8/8 w - - 0 1
g7c7

1k6/8/1K6/8/5R2/8/8/8 w - - 0 1
b6c6

7k/6pp/8/8/1K6/8/8/R7 w - - 0 1
b4c5

8/8/3k4/8/8/2K5/3P4/8 w - - 0 1
c3b2

2k5/4P3/8/8/8/8/1K6/8 w - - 0 1
b2c3

7k/5ppp/8/8/3K4/8/8/R7 w - - 0 1
a1c1

8/8/8/8/1K6/3R4/1k6/8 w - - 0 1
d3d6

8/8/2k5/8/8/1n3K2/8/1R6 w - - 0 1
f3g3

k7/pp6/8/8/8/8/8/4K2R w - - 0 1
h1h7

3k4/2ppp1R1/8/8/8/8/8/6K1 w - - 0 1
g1h1

3k4/2ppp3/8/8/8/8/R7/6K1 w - - 0 1
g1h2

6k1/8/6K1/2R5/8/8/8/8 w - - 0 1
c5c2

6k1/5ppp/8/8/8/R7/3K4/8 w - - 0 1
a3g3

k7/pp6/8/1K6/8/8/8/7R w - - 0 1
h1d1

6k1/1R6/6K1/8/8/8/8/8 w - - 0 1
b7b6

k7/pp6/8/8/8/6K1/8/7R w - - 0 1
g3g2

8/4K1k1/8/8/8/5R2/8/8 w - - 0 1
f3d3

k7/1R6/8/8/8/7K/1q6/8 w - - 0 1
b7b6

8/8/6k1/8/4p3/4K3/8/8 w - - 0 1
e3f4

8/8/8/8/1K6/4R3/1k6/8 w - - 0 1
e3h3

4q3/7k/8/8/8/8/7K/4R3 w - - 0 1
e1e3

8/8/5k2/8/7R/2K5/8/7n w - - 0 1
h4e4

8/1k1K1p2/6P1/8/8/8/8/8 w - - 0 1
d7e8

6k1/5ppp/8/8/8/8/3K4/1R6 w - - 0 1
b1b3

1k6/8/1K1R4/8/8/8/8/8 w - - 0 1
d6d3

k7/pp6/8/8/8/3K4/8/7R w - - 0 1
d3e3

7k/6pp/1R6/8/8/8/8/K7 w - - 0 1
b6h6

k7/pp2R3/8/8/8/8/8/7K w - - 0 1
h1g1

7r/7k/8/8/3B4/1K6/8/6r1 w - - 0 1
d4h8

8/8/8/1k6/3p2p1/8/8/3Q2K1 w - - 0 1
d1f1

8/8/3K4/8/8/1q6/5k2/N7 w - - 0 1
a1c2

8/8/5k2/8/7R/2K5/8/7n w - - 0 1
c3b3

k7/pp6/6R1/8/8/8/8/7K w - - 0 1
g6g7

8/3P4/4k3/8/8/8/8/3K4 w - - 0 1
d7d8n

7k/6R1/8/8/6q1/K7/8/8 w - - 0 1
g7g5

8/7k/6q1/8/8/6R1/7K/8 w - - 0 1
g3d3

6k1/1R6/6K1/8/8/8/8/8 w - - 0 1
b7h7

1k6/8/1K6/8/3R4/8/8/8 w - - 0 1
d4d1

1k6/8/1K6/8/8/8/8/6R1 w - - 0 1
g1g3

7k/6pp/8/8/8/8/3R4/K7 w - - 0 1
d2f2

7k/5P2/8/8/8/8/1K6/8 w - - 0 1
b2b3

k7/pp6/6R1/8/8/8/8/7K w - - 0 1
g6g2

8/1k6/3R4/1K6/8/8/8/8 w - - 0 1
d6f6

k7/ppp5/8/4R3/4K3/8/8/8 w - - 0 1
e5a5

8/6k1/8/8/8/1K6/r7/8 w - - 0 1
b3c3

r7/8/4k3/8/8/4K3/8/7Q w - - 0 1
h1h4

7k/6pp/1K6/8/8/8/8/R7 w - - 0 1
b6c5

6kr/r7/8/8/3B4/8/6K1/8 w - - 0 1
d4c3

8/8/8/8/1K6/5R2/1k6/8 w - - 0 1
b4c4

8/8/6k1/8/3Kp3/8/8/8 w - - 0 1
d4c4

8/2P5/2k5/8/8/8/1K6/8 w - - 0 1
c7c8b

4k3/2Rppp2/7K/8/8/8/8/8 w - - 0 1
c7c1

8/8/6k1/8/5p2/4K3/8/8 w - - 0 1
e3e4

8/8/5k2/8/R7/2K5/8/n7 w - - 0 1
a4g4

7k/4R1pp/8/8/8/8/8/K7 w - - 0 1
e7e2

4k2K/8/1q6/8/2N5/8/8/8 w - - 0 1
h8h7

7k/6pp/8/8/2K5/8/8/R7 w - - 0 1
a1a4

3k4/2pppR2/8/8/8/8/5K2/8 w - - 0 1
f2g3

7k/6pp/8/8/1K6/8/8/R7 w - - 0 1
a1a6

k7/2q5/8/8/2R5/7K/8/8 w - - 0 1
c4c1

8/3P4/4k3/8/8/8/4K3/8 w - - 0 1
d7d8n

8/8/4k3/8/8/4K3/Q6r/8 w - - 0 1
a2a6

7k/6pp/8/8/8/8/4K3/R7 w - - 0 1
a1a3

k1r5/8/8/8/8/2R5/8/K7 w - - 0 1
c3g3

8/8/8/7K/6p1/8/6k1/8 w - - 0 1
h5h6

k7/pp6/8/8/8/8/K7/7R w - - 0 1
h1e1

8/1P6/1k6/8/8/8/1K6/8 w - - 0 1
b7b8n

k7/pp6/8/6K1/8/8/8/7R w - - 0 1
h1f1

k7/pp6/8/5K2/8/8/8/7R w - - 0 1
h1h3

8/8/3k4/8/8/4K3/3P4/8 w - - 0 1
d2d3

8/3P4/4k3/8/3K4/8/8/8 w - - 0 1
d4e4

8/8/8/8/8/K7/3R4/k7 w - - 0 1
d2d3

8/1k1K4/8/8/8/2R5/8/8 w - - 0 1
c3c6

4k3/6P1/8/8/8/8/1K6/8 w - - 0 1
b2b3

8/7P/5k2/8/8/8/1K6/8 w - - 0 1
b2c1

7k/6pp/8/7K/8/2R5/8/8 w - - 0 1
c3h3

4k3/2Rppp2/8/8/5K2/8/8/8 w - - 0 1
f4e5

k7/pp6/8/8/8/1K6/8/7R w - - 0 1
h1h7

6k1/8/6K1/8/8/R7/8/8 w - - 0 1
a3h3

5R2/8/8/8/8/8/4K1k1/8 w - - 0 1
f8c8

8/8/8/5k2/8/6K1/5P2/8 w - - 0 1
g3h2

4k3/3ppp2/8/8/8/8/7R/1K6 w - - 0 1
h2h6

7k/6pp/8/4R3/8/8/8/K7 w - - 0 1
e5a5

8/6Q1/4k3/8/8/4K3/6r1/8 w - - 0 1
g7h8

8/8/8/8/1K6/6R1/1k6/8 w - - 0 1
g3g8

8/3k4/P7/8/8/8/8/K7 w - - 0 1
a1b1

7k/6pp/8/8/8/1R6/8/K7 w - - 0 1
b3c3

k7/pp6/8/8/8/8/3R4/7K w - - 0 1
d2d3

8/8/8/4k3/8/8/4PK2/8 w - - 0 1
f2g1

7k/6pp/R7/8/8/8/8/K7 w - - 0 1
a6a5

8/3k4/3p2p1/8/8/3Q4/3K4/8 w - - 0 1
d3a6

6k1/8/2R3K1/8/8/8/8/8 w - - 0 1
g6g5

N7/2q2k2/8/8/8/8/4K3/8 w - - 0 1
e2e3

k7/pp6/8/8/3R4/8/8/7K w - - 0 1
d4d5

8/2R5/8/8/8/8/1k1K4/8 w - - 0 1
c7c6

8/6k1/p7/1P6/3K4/8/8/8 w - - 0 1
d4d3

8/8/8/2Pp4/8/7K/8/7k w - d6 0 2
h3h4

K7/8/2R5/8/8/8/8/k1r5 w - - 0 1
c6c2

7r/r7/3k4/8/3B4/3K4/8/8 w - - 0 1
d3d2

4k3/2P5/8/8/8/8/1K6/8 w - - 0 1
c7c8b

3k4/2ppp3/8/8/8/8/R7/6K1 w - - 0 1
a2b2

r7/8/4k3/8/8/4K3/8/7Q w - - 0 1
e3d4

6k1/8/4R1K1/8/8/8/8/8 w - - 0 1
e6f6

6k1/8/6K1/8/8/2R5/8/8 w - - 0 1
c3e3

8/6P1/7k/8/8/6K1/8/8 w - - 0 1
g7g8b

6k1/8/6K1/8/8/8/R7/8 w - - 0 1
a2h2

8/8/7P/7k/8/8/8/K7 w - - 0 1
a1b1

8/8/8/8/1K6/7R/1k6/8 w - - 0 1
h3h1

5k2/4ppp1/8/3K4/8/2R5/8/8 w - - 0 1
c3c6

8/2K4N/8/6q1/8/8/2k5/8 w - - 0 1
c7d6

8/6k1/8/p7/1P1K4/8/8/8 w - - 0 1
d4c4

8/8/2k5/8/8/5K2/1n6/1R6 w - - 0 1
b1a1

8/8/8/7k/3p2p1/8/8/3Q2K1 w - - 0 1
d1c1

8/1K6/8/8/8/2k5/2q5/N7 w - - 0 1
b7c8

8/8/8/3k4/8/3p4/3K4/8 w - - 0 1
d2e3

3k4/2pppR2/8/8/3K4/8/8/8 w - - 0 1
d4e4

5k2/4ppp1/8/1R6/8/8/3K4/8 w - - 0 1
b5c5

7k/6pp/8/8/2K5/8/8/R7 w - - 0 1
a1d1

8/8/8/5k2/3K4/4P3/8/8 w - - 0 1
e3e4

8/8/7P/6k1/8/8/8/K7 w - - 0 1
a1b1

7k/6pp/8/7K/8/5R2/8/8 w - - 0 1
f3f4

1k6/5R2/1K6/8/8/8/8/8 w - - 0 1
b6a5

5k1K/8/8/4N3/2q5/8/8/8 w - - 0 1
e5g6

8/8/8/5k2/1p2p3/8/8/1K2Q3 w - - 0 1
b1c1

8/8/6K1/8/8/8/5q2/6kN w - - 0 1
g6g7

k7/pp1R4/8/8/8/8/8/7K w - - 0 1
d7e7

k7/pp3R2/8/8/8/8/8/7K w - - 0 1
f7g7

5K1k/8/6R1/8/8/8/8/8 w - - 0 1
g6d6

1k6/8/1K5R/8/8/8/8/8 w - - 0 1
h6h3

8/4K1k1/8/5R2/8/8/8/8 w - - 0 1
e7d7

8/1k6/3K4/2P5/8/8/8/8 w - - 0 1
d6d5

8/8/K7/8/8/1b3q2/k2N4/8 w - - 0 1
a6a7

8/6Q1/3k4/8/8/3K4/1r6/8 w - - 0 1
g7f7

7N/5q2/5k2/8/8/6K1/8/8 w - - 0 1
g3h4

1K6/8/8/8/8/1b6/q6k/2N5 w - - 0 1
c1e2

8/8/8/2k5/3p2p1/8/8/3Q2K1 w - - 0 1
d1b3

8/8/6K1/8/8/8/5q2/6kN w - - 0 1
g6h7

7k/6pp/8/8/1K6/8/8/R7 w - - 0 1
a1a3

8/4P3/3k4/8/6K1/8/8/8 w - - 0 1
g4h5

4k3/7R/4K3/8/8/8/8/8 w - - 0 1
h7h5

8/4P3/3k4/8/8/8/1K6/8 w - - 0 1
b2a2

8/8/5k2/8/7R/2K5/7n/8 w - - 0 1
c3d2

1k6/8/1K6/3R4/8/8/8/8 w - - 0 1
d5d2

k7/pp6/8/8/7R/8/8/7K w - - 0 1
h4h2

k7/R7/8/8/q7/7K/8/8 w - - 0 1
a7d7

K7/r7/8/1k6/8/8/8/8 w - - 0 1
a8b8

8/4P3/3k4/8/8/4K3/8/8 w - - 0 1
e3d4

8/8/1q6/8/2N5/8/8/4k1K1 w - - 0 1
g1g2

k7/pp6/5R2/8/8/8/8/7K w - - 0 1
h1g1

k7/pp6/8/K7/2R5/8/8/8 w - - 0 1
a5b4

8/8/K7/8/8/1b3q2/k2N4/8 w - - 0 1
d2c4

k7/pp6/8/8/8/8/8/5K1R w - - 0 1
h1h4

4k3/R7/4K3/8/8/8/8/8 w - - 0 1
a7b7

8/8/8/3K4/4p3/8/4k3/8 w - - 0 1
d5d4

8/8/8/8/1K6/7R/1k6/8 w - - 0 1
h3h5

1k6/8/1K6/4R3/8/8/8/8 w - - 0 1
e5e2

7K/5R2/8/8/8/8/8/5r1k w - - 0 1
f7b7

8/8/K7/8/8/1b3q2/k2N4/8 w - - 0 1
d2b1

8/8/8/2k5/3p2p1/8/8/3Q2K1 w - - 0 1
g1h1

7k/6pp/8/7K/8/2R5/8/8 w - - 0 1
c3c7

7k/6pp/8/3K4/8/8/8/R7 w - - 0 1
a1a3

5k2/4ppp1/8/3K4/8/1R6/8/8 w - - 0 1
b3b7

8/2k5/1p2p3/8/8/4Q3/2K5/8 w - - 0 1
e3b3

8/8/2R5/8/8/8/1k1K4/8 w - - 0 1
c6c5

k7/pp6/8/8/8/8/5K2/7R w - - 0 1
h1a1

8/8/5k2/7n/7R/2K5/8/8 w - - 0 1
h4c4

7k/4R3/8/8/4q3/K7/8/8 w - - 0 1
e7e8

7k/6pp/8/8/8/8/7K/R7 w - - 0 1
a1f1

k7/pp6/8/8/8/1K6/8/7R w - - 0 1
b3a4

8/8/8/4k3/3p2p1/8/8/3Q2K1 w - - 0 1
d1a4

8/8/5k2/8/7R/2K5/8/7n w - - 0 1
h4h8

8/8/3k4/8/8/4K3/3P4/8 w - - 0 1
d2d3

k7/pp6/8/6K1/8/8/8/7R w - - 0 1
h1h2

7k/6pp/8/8/8/8/2K5/R7 w - - 0 1
c2d3

k7/pp6/8/8/8/4R3/8/7K w - - 0 1
h1g1

8/4P3/3k4/8/8/8/5K2/8 w - - 0 1
f2g1

7k/6pp/8/3K4/8/8/8/R7 w - - 0 1
a1b1

8/3k4/3p2p1/8/8/3Q4/3K4/8 w - - 0 1
d3b3

5r1k/8/5R2/8/8/8/8/7K w - - 0 1
h1h2

k7/pp1R4/8/8/8/8/8/7K w - - 0 1
d7h7

1k6/8/1K6/5R2/8/8/8/8 w - - 0 1
f5b5

8/8/8/4K3/4p3/8/4k3/8 w - - 0 1
e5d5

1k6/ppp5/8/5R2/8/8/4K3/8 w - - 0 1
f5d5

8/8/6R1/8/8/8/8/5K1k w - - 0 1
f1e1

6k1/8/6K1/8/8/8/2R5/8 w - - 0 1
c2e2

8/4P3/3k4/8/2K5/8/8/8 w - - 0 1
c4d3

7k/6pp/R7/8/8/8/8/K7 w - - 0 1
a6a4

6k1/5ppp/8/8/4R3/8/3K4/8 w - - 0 1
e4e5

k7/pp6/8/8/8/8/8/6RK w - - 0 1
g1e1

8/1k6/5R2/1K6/8/8/8/8 w - - 0 1
b5c4

8/6r1/3k4/8/8/3K4/1Q6/8 w - - 0 1
d3e4

k7/pp6/8/6K1/8/8/8/7R w - - 0 1
h1h7

k7/pp6/8/K7/4R3/8/8/8 w - - 0 1
a5a4

2k5/R7/2K5/8/8/8/8/8 w - - 0 1
a7e7

8/2P1k3/8/8/8/8/1K6/8 w - - 0 1
b2c3

6k1/R7/6K1/8/8/8/8/8 w - - 0 1
a7h7

2k5/1ppp4/8/5R2/8/8/4K3/8 w - - 0 1
e2e1

5k2/R7/5K2/8/8/8/8/8 w - - 0 1
a7a5

3q4/7k/8/8/8/8/7K/3R4 w - - 0 1
d1f1

5r1k/8/5R2/8/8/8/8/7K w - - 0 1
f6d6

8/7P/7k/8/7K/8/8/8 w - - 0 1
h7h8b

4k3/2Rppp2/8/8/8/8/8/1K6 w - - 0 1
c7c3

7N/8/6q1/8/4k3/8/1K6/8 w - - 0 1
b2c2

7r/8/4k3/8/8/4K3/8/Q7 w - - 0 1
a1a8

3k4/2ppp3/8/8/8/8/7R/6K1 w - - 0 1
h2a2

8/3P4/4k3/8/8/8/4K3/8 w - - 0 1
e2d2

8/4P3/3k4/8/1K6/8/8/8 w - - 0 1
b4c4

5k2/4ppp1/8/3K4/8/7R/8/8 w - - 0 1
h3h5

k7/pp6/8/8/8/2R5/8/7K w - - 0 1
c3c7

8/6k1/p7/1P6/3K4/8/8/8 w - - 0 1
d4d5

8/2k1P3/8/8/8/8/1K6/8 w - - 0 1
e7e8b

8/8/3k4/1K6/2P5/8/8/8 w - - 0 1
b5a4

k7/R7/8/8/q7/7K/8/8 w - - 0 1
a7a8

k1K5/8/8/8/8/8/8/1R6 w - - 0 1
b1e1

8/7P/6k1/8/8/7K/8/8 w - - 0 1
h3h2

7k/6pp/2K5/8/8/8/8/R7 w - - 0 1
c6b6

7N/5q2/8/1K6/6k1/8/8/8 w - - 0 1
b5a5

7k/6pp/8/8/3R4/8/8/K7 w - - 0 1
d4f4

8/8/2k5/8/8/1n3K2/8/1R6 w - - 0 1
f3f4

6k1/8/6K1/8/8/3R4/8/8 w - - 0 1
d3d7

K2k4/2pppR2/8/8/8/8/8/8 w - - 0 1
f7f3

k7/ppR5/8/K7/8/8/8/8 w - - 0 1
c7g7

7r/r6k/8/8/3B4/8/6K1/8 w - - 0 1
g2h3

8/8/8/8/8/8/1RK5/k7 w - - 0 1
b2b3

7k/6pp/8/8/5R2/8/8/K7 w - - 0 1
a1a2

k7/pp6/8/K7/8/2R5/8/8 w - - 0 1
c3c5

3k4/2ppp2R/8/8/8/8/8/6K1 w - - 0 1
h7g7

7k/6pp/8/8/8/8/8/K1R5 w - - 0 1
c1b1

k7/2q5/8/8/2R5/7K/8/8 w - - 0 1
c4c1

8/8/n4k2/8/R7/2K5/8/8 w - - 0 1
a4d4

7k/6pp/8/5R2/8/8/8/K7 w - - 0 1
f5a5

1k6/8/1K6/8/8/3R4/8/8 w - - 0 1
d3d1

7k/6pp/8/8/8/8/2K5/R7 w - - 0 1
a1b1

7k/6pp/8/8/6K1/8/8/R7 w - - 0 1
a1a2

7k/6pp/8/8/8/3R4/8/K7 w - - 0 1
d3f3

q7/7k/8/8/8/8/7K/R7 w - - 0 1
a1d1

K7/8/8/8/8/8/2R5/k1r5 w - - 0 1
a8b7

8/2K5/8/8/3k4/5q2/3N4/1b6 w - - 0 1
c7c8

8/1r6/3k4/8/8/3K4/6Q1/8 w - - 0 1
g2f3

8/8/8/8/3k4/1K6/2P5/8 w - - 0 1
c2c4

8/8/6k1/8/4p3/4K3/8/8 w - - 0 1
e3d2

8/4K1k1/8/5R2/8/8/8/8 w - - 0 1
e7d6

7k/3K2pp/8/8/8/8/8/R7 w - - 0 1
d7e8

1k6/8/1K6/8/8/4R3/8/8 w - - 0 1
e3d3

2k5/5R2/2K5/8/8/8/8/8 w - - 0 1
f7a7

3k4/R7/3K4/8/8/8/8/8 w - - 0 1
a7a1

1k6/8/1K6/8/8/8/8/6R1 w - - 0 1
g1g3

8/6k1/1R6/6K1/8/8/8/8 w - - 0 1
b6b1

6k1/8/6K1/4R3/8/8/8/8 w - - 0 1
e5h5

7N/5q2/8/1K6/6k1/8/8/8 w - - 0 1
b5c5

5k2/4ppp1/8/3K4/8/2R5/8/8 w - - 0 1
c3g3

k7/pp6/8/3R4/8/8/8/7K w - - 0 1
d5g5

1k6/8/1K6/8/4R3/8/8/8 w - - 0 1
e4e2

1k6/8/1K6/8/8/4R3/8/8 w - - 0 1
b6b5

r7/8/3K4/8/4B3/6k1/6r1/8 w - - 0 1
e4c6

k7/pp6/8/K7/8/5R2/8/8 w - - 0 1
f3d3

7k/7R/8/8/7q/K7/8/8 w - - 0 1
h7g7

5k2/4ppp1/8/3K4/8/2R5/8/8 w - - 0 1
c3c1

8/8/6k1/8/1p6/2K5/8/8 w - - 0 1
c3d3

8/3P4/3k4/8/3K4/8/8/8 w - - 0 1
d4c4

8/8/8/8/3k4/1K6/2P5/8 w - - 0 1
b3a2

k7/pp6/8/8/8/8/2R5/7K w - - 0 1
c2c3

5k2/4ppp1/8/2R5/8/8/3K4/8 w - - 0 1
c5c7

7k/6pp/3K4/8/8/8/8/R7 w - - 0 1
d6d5

2k5/4P3/8/8/8/8/1K6/8 w - - 0 1
b2c3

k7/pp6/8/8/8/8/4R3/7K w - - 0 1
e2e3

8/8/8/8/8/2K5/7R/k7 w - - 0 1
h2f2

8/k7/2q5/8/8/2R5/K7/8 w - - 0 1
c3c1

1k6/ppp5/8/8/8/7R/4K3/8 w - - 0 1
h3a3

7k/6pp/1R6/8/8/8/8/K7 w - - 0 1
a1b2

7r/r7/3k4/8/3B4/3K4/8/8 w - - 0 1
d3e2

K7/8/8/8/8/8/2R5/k1r5 w - - 0 1
a8b7

8/8/8/2k5/7K/8/3N4/1b3q2 w - - 0 1
h4g3

7k/6pp/8/8/8/8/5K2/R7 w - - 0 1
f2f3

8/8/2k2q2/8/4N3/3K4/8/8 w - - 0 1
d3e3

2k5/1ppp4/8/4K3/8/5R2/8/8 w - - 0 1
f3c3

8/8/1R6/8/8/8/8/k1K5 w - - 0 1
b6b7

k7/1q6/8/8/1R6/7K/8/8 w - - 0 1
b4b2

1k6/8/1K6/8/8/5R2/8/8 w - - 0 1
f3a3

8/4K1k1/8/5R2/8/8/8/8 w - - 0 1
f5f1

8/3P4/4k3/8/8/8/4K3/8 w - - 0 1
e2d2

8/1k6/6R1/1K6/8/8/8/8 w - - 0 1
g6b6

6k1/8/6K1/8/8/8/8/4R3 w - - 0 1
g6g5

k7/pp6/8/8/K7/8/8/7R w - - 0 1
h1h2

7k/6pp/8/8/8/8/5K2/R7 w - - 0 1
a1a4

7k/5ppp/8/8/3K4/8/8/2R5 w - - 0 1
d4e4

6k1/5ppp/8/2R5/8/8/3K4/8 w - - 0 1
d2e2

k7/pp6/8/8/8/8/8/4K2R w - - 0 1
e1d1

k7/ppp5/8/8/4KR2/8/8/8 w - - 0 1
e4e5

1k6/6R1/1K6/8/8/8/8/8 w - - 0 1
g7g2

8/3P4/4k3/8/7K/8/8/8 w - - 0 1
d7d8b

8/k7/2K5/1P6/8/8/8/8 w - - 0 1
c6d6

8/8/8/3k4/3p2p1/8/8/3Q2K1 w - - 0 1
d1d2

8/4P3/3k4/8/7K/8/8/8 w - - 0 1
h4g4

3k4/2ppp3/8/8/8/8/7R/6K1 w - - 0 1
h2a2

5k2/4ppp1/8/1R6/8/8/3K4/8 w - - 0 1
d2e3

1k6/8/1K6/8/8/8/3R4/8 w - - 0 1
d2d1

8/2k1P3/8/8/8/8/1K6/8 w - - 0 1
b2c1

1k6/8/1K6/8/6R1/8/8/8 w - - 0 1
g4d4

8/8/8/Pp6/8/7K/8/7k w - b6 0 2
h3h4

6k1/5ppp/3R4/8/8/8/3K4/8 w - - 0 1
d6d7

1k6/8/1K6/8/8/8/8/6R1 w - - 0 1
g1a1

6k1/8/6K1/8/8/8/8/4R3 w - - 0 1
e1e4

7k/6pp/8/8/8/8/2R5/K7 w - - 0 1
c2c4

5R2/8/8/8/8/8/4K1k1/8 w - - 0 1
e2d2

7K/8/8/5R2/8/8/8/5r1k w - - 0 1
h8g8

1R6/8/8/8/8/2K5/8/k7 w - - 0 1
b8b2

8/4P3/3k4/8/8/3K4/8/8 w - - 0 1
d3e4

k7/ppR5/8/8/8/8/8/7K w - - 0 1
h1h2

7k/6pp/8/8/5K2/8/8/R7 w - - 0 1
f4e4

6k1/8/6K1/8/R7/8/8/8 w - - 0 1
a4a1

8/6k1/1p2p3/8/8/4Q3/6K1/8 w - - 0 1
e3d4

6k1/8/3R2K1/8/8/8/8/8 w - - 0 1
d6f6

k1r5/8/8/8/8/8/2R5/K7 w - - 0 1
a1b2

5q2/7N/8/8/2K5/7k/8/8 w - - 0 1
c4d4

8/8/5k2/8/R7/2K5/n7/8 w - - 0 1
c3d2

k7/ppp5/8/8/4K3/8/7R/8 w - - 0 1
h2e2

3q4/7k/8/8/8/8/7K/3R4 w - - 0 1
d1d5

k7/pp6/8/K7/8/2R5/8/8 w - - 0 1
c3c1

8/k7/3q4/8/8/3R4/K7/8 w - - 0 1
a2b3

k7/ppp5/8/8/4KR2/8/8/8 w - - 0 1
e4d3

7k/5P2/8/8/8/8/1K6/8 w - - 0 1
b2a3

8/8/2K5/k7/8/1q6/3N4/1b6 w - - 0 1
d2b1

6k1/8/6K1/8/8/8/8/R7 w - - 0 1
a1a3

8/8/4k3/8/8/4K3/Q6r/8 w - - 0 1
e3e4

1k6/8/1K5R/8/8/8/8/8 w - - 0 1
h6h2

8/5P2/7k/8/8/8/1K6/8 w - - 0 1
f7f8b

8/8/6R1/8/8/8/8/5K1k w - - 0 1
g6g3

k7/pp3R2/8/8/8/8/8/7K w - - 0 1
h1g2

8/8/8/8/8/2K5/7R/k7 w - - 0 1
h2h7

7N/5q1k/8/8/8/3K4/8/8 w - - 0 1
d3e4

k7/pp6/3K4/8/8/8/8/7R w - - 0 1
h1a1

8/8/8/2k5/8/8/1KP5/8 w - - 0 1
c2c4

2k5/1ppp4/8/7R/8/8/4K3/8 w - - 0 1
h5h2

k7/pp6/6R1/8/8/8/8/7K w - - 0 1
h1g2

8/8/8/3k4/1K6/2P5/8/8 w - - 0 1
c3c4

8/1k5p/6P1/4K3/8/8/8/8 w - - 0 1
e5e6

6k1/8/6K1/8/2R5/8/8/8 w - - 0 1
c4g4

k7/pp6/8/8/8/8/5K2/7R w - - 0 1
f2g1

8/3P4/2k5/8/8/3K4/8/8 w - - 0 1
d3d4

k7/pp4R1/8/8/8/8/8/7K w - - 0 1
g7h7

7k/5ppp/8/8/3K4/1R6/8/8 w - - 0 1
b3b1

8/3P4/4k3/8/8/2K5/8/8 w - - 0 1
c3d3

7Q/8/4k3/8/8/4K3/8/r7 w - - 0 1
e3e2

6k1/8/6K1/8/8/4R3/8/8 w - - 0 1
g6f6

k7/pp3K2/8/8/8/8/8/7R w - - 0 1
h1a1

k7/pp6/8/8/8/3K4/8/7R w - - 0 1
d3c3

5q2/7N/8/8/2K5/7k/8/8 w - - 0 1
c4b5

8/4K3/8/8/8/1b3q2/3N4/4k3 w - - 0 1
d2b1

k7/ppp5/8/4R3/4K3/8/8/8 w - - 0 1
e5e6

1k6/3R4/1K6/8/8/8/8/8 w - - 0 1
d7d6

k7/pp6/8/K7/2R5/8/8/8 w - - 0 1
c4c5

7k/6pp/8/8/8/4K3/8/R7 w - - 0 1
a1a3

k7/pp6/8/8/3R4/8/8/7K w - - 0 1
d4c4

8/4P3/3k4/8/K7/8/8/8 w - - 0 1
e7e8n

k7/pp6/8/K7/8/8/2R5/8 w - - 0 1
a5a4

k7/pp6/8/8/8/5K2/8/7R w - - 0 1
f3f2

8/3P4/4k3/8/8/8/8/2K5 w - - 0 1
c1c2

6k1/5ppp/8/8/8/8/3K4/1R6 w - - 0 1
d2e2

1k6/8/1K6/8/8/7R/8/8 w - - 0 1
h3h5

6r1/8/8/2KB1k2/8/8/8/7r w - - 0 1
c5d4

4k3/R7/4K3/8/8/8/8/8 w - - 0 1
a7g7

8/5P2/3k4/8/8/8/1K6/8 w - - 0 1
b2a2

8/1Q6/3k4/8/8/3K4/6r1/8 w - - 0 1
b7b3

8/2P1k3/8/8/8/8/1K6/8 w - - 0 1
b2c2

2k5/5R2/2K5/8/8/8/8/8 w - - 0 1
f7f1

N7/2q5/8/4k3/8/5K2/8/8 w - - 0 1
f3e3

k7/pp6/8/8/8/8/8/6RK w - - 0 1
h1h2

8/7k/5q2/8/8/5R2/7K/8 w - - 0 1
h2g3

8/8/1r6/3KP3/3B4/4r3/8/2k5 w - - 0 1
d4a1

k7/pp6/8/8/8/8/2K5/7R w - - 0 1
h1h5

7k/6pp/8/8/4R3/8/8/K7 w - - 0 1
a1b2

8/2k5/8/8/8/1q4K1/4b3/2N5 w - - 0 1
g3f2

8/4P3/3k4/8/8/8/8/1K6 w - - 0 1
b1b2

k7/pp6/8/K1R5/8/8/8/8 w - - 0 1
c5c1

3k4/2ppp3/8/8/8/8/5R2/6K1 w - - 0 1
f2b2

8/3k1P2/8/8/8/8/1K6/8 w - - 0 1
b2c1

6k1/8/6K1/8/8/8/1R6/8 w - - 0 1
g6g5

7k/5R2/8/8/5q2/K7/8/8 w - - 0 1
f7b7

8/8/8/8/8/K7/5R2/k7 w - - 0 1
f2f7

4k3/3ppp2/8/8/8/8/2R5/1K6 w - - 0 1
c2a2

6k1/5ppp/8/8/8/3R4/3K4/8 w - - 0 1
d2d1

8/1r6/4k3/8/8/4K3/1Q6/8 w - - 0 1
b2a2

3q4/7k/8/8/8/8/7K/3R4 w - - 0 1
d1d6

1k6/ppp5/8/8/3R4/8/4K3/8 w - - 0 1
d4d7

8/8/8/8/8/1R6/8/k1K5 w - - 0 1
b3b7

7r/7k/8/8/3B4/1K6/8/6r1 w - - 0 1
b3c3

8/6k1/p7/1P6/3K4/8/8/8 w - - 0 1
b5b6

5R1K/8/8/8/8/8/8/5r1k w - - 0 1
f8b8

8/4P3/3k4/8/8/4K3/8/8 w - - 0 1
e3f3

k7/pp6/8/8/6R1/8/8/7K w - - 0 1
g4e4

8/3P4/4k3/8/4K3/8/8/8 w - - 0 1
e4d4

7k/6pp/8/8/8/1K6/8/R7 w - - 0 1
a1e1

k7/pp6/8/8/8/8/4K3/7R w - - 0 1
h1a1

k7/ppp5/8/8/4K3/8/8/5R2 w - - 0 1
e4f5

7k/R5pp/8/8/8/8/8/K7 w - - 0 1
a7a6

7k/6pp/8/8/8/1K6/8/R7 w - - 0 1
b3b4

8/8/4k3/8/8/4K3/r6Q/8 w - - 0 1
h2g3

k7/pp6/8/8/8/4R3/8/7K w - - 0 1
h1g2

5r1k/5R2/8/8/8/8/8/7K w - - 0 1
f7f6

7k/6pp/8/7K/8/8/8/5R2 w - - 0 1
f1a1

k7/pp6/8/8/8/8/8/1K5R w - - 0 1
h1c1

8/8/8/8/5R2/8/4K1k1/8 w - - 0 1
e2e1

7k/6pp/8/3R4/8/8/8/K7 w - - 0 1
d5a5

8/8/8/1k4q1/4N3/3K4/8/8 w - - 0 1
d3c3

k7/pp6/8/1K6/8/8/8/7R w - - 0 1
h1e1

1k6/ppp5/4R3/8/8/8/4K3/8 w - - 0 1
e2d1

7k/6pp/8/8/8/8/8/R1K5 w - - 0 1
a1b1

8/8/8/6k1/3p2p1/8/8/3Q2K1 w - - 0 1
d1c1

8/3P4/4k3/8/8/8/4K3/8 w - - 0 1
e2f3

2k5/1ppp4/8/4K3/8/R7/8/8 w - - 0 1
a3a6

k7/pp6/8/8/8/8/6R1/7K w - - 0 1
h1g1

8/7k/1p2p3/8/8/4Q3/7K/8 w - - 0 1
h2h3

7k/6pp/8/5K2/8/8/8/R7 w - - 0 1
f5g4

8/8/8/5k2/3K4/4P3/8/8 w - - 0 1
e3e4

8/8/8/8/2R5/8/1k1K4/8 w - - 0 1
c4c2

8/5R2/8/8/8/8/4K1k1/8 w - - 0 1
f7f2

8/8/8/8/8/6K1/6R1/7k w - - 0 1
g2f2

8/5k2/3K4/8/8/5N2/7q/8 w - - 0 1
d6c5

1k6/8/1K6/8/8/4R3/8/8 w - - 0 1
e3f3

8/8/8/8/6k1/4K3/5P2/8 w - - 0 1
e3e2

8/8/5k2/8/R7/2K5/8/n7 w - - 0 1
c3d2

6rK/8/8/8/8/8/1k6/8 w - - 0 1
h8h7

6q1/7k/8/8/8/8/7K/6R1 w - - 0 1
h2h1

1k6/8/1K6/8/8/6R1/8/8 w - - 0 1
g3e3

8/8/8/8/8/7K/5R2/7k w - - 0 1
f2f6

8/4P3/4k3/8/8/8/1K6/8 w - - 0 1
b2a2

1k6/pppR4/8/8/8/8/4K3/8 w - - 0 1
d7f7

8/8/8/2Pp4/8/7K/8/7k w - d6 0 2
h3h4

8/4P3/3k4/8/8/8/2K5/8 w - - 0 1
c2b2

k1K5/8/8/8/8/8/8/1R6 w - - 0 1
b1b7

k7/pp6/8/6K1/8/8/8/7R w - - 0 1
h1f1

8/3P4/4k3/8/7K/8/8/8 w - - 0 1
h4g3

8/3K4/8/5k2/8/1q6/3N4/5b2 w - - 0 1
d2b1

6k1/8/6K1/8/R7/8/8/8 w - - 0 1
g6f6

k1r5/8/2R5/8/8/8/8/K7 w - - 0 1
c6g6

8/8/8/8/8/K7/7R/k7 w - - 0 1
h2h6

7k/P7/8/8/8/8/8/7K w - - 0 1
a7a8b

8/8/1r6/K7/8/4k3/8/8 w - - 0 1
a5a4

6k1/5ppp/8/8/8/8/3K4/1R6 w - - 0 1
d2e2

k7/1R6/1K6/8/8/8/8/8 w - - 0 1
b7b8

8/3k4/1p2p3/8/8/4Q3/3K4/8 w - - 0 1
e3d4

7k/6pp/8/8/8/1R6/8/K7 w - - 0 1
b3c3

k1r5/8/8/8/8/2R5/8/K7 w - - 0 1
c3g3

8/6k1/3R4/6K1/8/8/8/8 w - - 0 1
d6d1

8/1Q6/3k4/8/8/3K4/6r1/8 w - - 0 1
b7f7

8/8/8/2Pp4/8/7K/8/7k w - d6 0 2
h3h4

k7/ppK5/8/8/8/8/8/7R w - - 0 1
h1h2

4k3/2Rppp2/8/8/8/8/8/1K6 w - - 0 1
c7a7

k7/pp6/8/8/8/8/8/1K5R w - - 0 1
h1h4

8/8/8/8/8/K7/3R4/k7 w - - 0 1
d2d8

8/3P4/4k3/8/2K5/8/8/8 w - - 0 1
d7d8n

1k6/8/1K6/8/7R/8/8/8 w - - 0 1
h4e4

8/Q6r/4k3/8/8/4K3/8/8 w - - 0 1
e3d3

8/8/8/8/1K6/4R3/1k6/8 w - - 0 1
e3e4

8/8/8/8/8/7K/R7/7k w - - 0 1
a2g2

k7/5q2/8/8/5R2/7K/8/8 w - - 0 1
f4c4

7k/6pp/8/8/8/8/8/R6K w - - 0 1
a1g1

8/8/2k5/8/8/1K6/2P5/8 w - - 0 1
b3b2

8/8/5k2/7n/7R/2K5/8/8 w - - 0 1
h4h3

8/5P2/6k1/8/8/5K2/8/8 w - - 0 1
f3e2

7r/rk6/8/8/3B4/8/6K1/8 w - - 0 1
d4c3

8/4P3/3k4/8/8/8/1K6/8 w - - 0 1
e7e8b

8/8/8/6k1/1p2p3/8/8/1K2Q3 w - - 0 1
b1c2

8/8/4k3/8/8/4K3/4P3/8 w - - 0 1
e3f2

1k6/ppp5/8/5R2/8/8/4K3/8 w - - 0 1
f5c5

8/5P2/7k/8/8/8/1K6/8 w - - 0 1
b2b1

8/8/6K1/8/8/3k1q2/3N4/5b2 w - - 0 1
d2f1

7k/6pp/8/1K6/8/8/8/R7 w - - 0 1
a1b1

8/1k5p/6P1/4K3/8/8/8/8 w - - 0 1
e5d6

3k4/2pppR2/8/8/8/8/5K2/8 w - - 0 1
f7e7

8/2k5/1p2p3/8/8/4Q3/2K5/8 w - - 0 1
e3a3

8/4K3/8/8/8/8/3N1k2/1b3q2 w - - 0 1
e7f7

2k5/1ppp4/8/6R1/8/8/4K3/8 w - - 0 1
e2e3

7k/6pp/8/8/8/8/5R2/K7 w - - 0 1
a1b2

8/1r6/3K4/8/4B3/6k1/6r1/8 w - - 0 1
e4h7

8/1R6/8/8/8/8/8/k1K5 w - - 0 1
c1d1

8/8/8/7k/5K2/6P1/8/8 w - - 0 1
f4e4

6k1/1R6/6K1/8/8/8/8/8 w - - 0 1
b7e7

7k/4R1pp/8/8/8/8/8/K7 w - - 0 1
a1b2

8/3P4/4k3/8/8/8/7K/8 w - - 0 1
d7d8b

7k/6pp/8/6K1/8/8/8/R7 w - - 0 1
a1a3

6k1/8/6K1/8/8/4R3/8/8 w - - 0 1
g6h6

8/8/6K1/8/8/8/5q2/6kN w - - 0 1
g6h5

8/1k6/8/4K2p/6P1/8/8/8 w - - 0 1
g4g5

k7/4q3/8/8/4R3/7K/8/8 w - - 0 1
e4a4

8/8/5k2/7n/7R/2K5/8/8 w - - 0 1
h4b4

5r1k/8/8/5R2/8/8/8/7K w - - 0 1
f5f7

8/5P1k/8/8/8/8/1K6/8 w - - 0 1
b2a3

7k/4K1pp/8/8/8/8/8/R7 w - - 0 1
a1a2

8/8/4K3/7k/8/1q6/8/N7 w - - 0 1
e6d6

7k/6pp/8/7K/8/8/5R2/8 w - - 0 1
h5h4

k7/6q1/8/8/6R1/7K/8/8 w - - 0 1
g4b4

k7/ppp5/8/4R3/4K3/8/8/8 w - - 0 1
e5g5

6k1/8/6K1/8/2R5/8/8/8 w - - 0 1
c4c7

4k3/1R1ppp2/8/8/8/8/8/1K6 w - - 0 1
b7b5

3k4/K1pppR2/8/8/8/8/8/8 w - - 0 1
a7a8

7k/6pp/8/5R2/8/8/8/K7 w - - 0 1
f5f1

k7/pp6/8/8/8/K7/8/7R w - - 0 1
h1g1

3k4/2ppp2R/8/8/8/8/8/6K1 w - - 0 1
g1f2

4k3/6P1/8/8/8/8/1K6/8 w - - 0 1
b2a1

k7/pp6/8/K1R5/8/8/8/8 w - - 0 1
c5d5

8/8/8/2K5/1p6/8/1k6/8 w - - 0 1
c5d5

7k/6pp/8/8/8/8/8/RK6 w - - 0 1
a1a2

1k6/8/1K6/8/8/6R1/8/8 w - - 0 1
g3g2

8/8/5k2/8/7R/2K5/8/7n w - - 0 1
h4h3

8/5k1P/8/8/8/8/1K6/8 w - - 0 1
b2c1

7k/6pp/8/8/8/3R4/8/K7 w - - 0 1
d3b3

1k6/3R4/1K6/8/8/8/8/8 w - - 0 1
d7f7

7k/6pp/8/8/8/8/4R3/K7 w - - 0 1
e2e5

8/8/8/7K/6p1/8/6k1/8 w - - 0 1
h5h4

8/8/8/8/8/1q1k4/6K1/N7 w - - 0 1
g2h2

1k6/ppp5/8/8/8/8/4KR2/8 w - - 0 1
e2e3

8/8/8/8/6K1/2R5/6k1/8 w - - 0 1
g4g5

8/2P5/2k5/8/2K5/8/8/8 w - - 0 1
c7c8b

7k/6pp/8/8/8/2K5/8/R7 w - - 0 1
c3d4

1k6/ppp5/4R3/8/8/8/4K3/8 w - - 0 1
e6b6

2k5/5R2/2K5/8/8/8/8/8 w - - 0 1
f7f5

8/8/6K1/8/8/3k1q2/3N4/5b2 w - - 0 1
g6g7

k7/8/8/8/4N3/3K2q1/8/8 w - - 0 1
d3c4

8/4P3/3k4/8/8/8/8/3K4 w - - 0 1
d1e2

7K/5R2/8/8/8/8/8/5r1k w - - 0 1
f7f8

k7/pp6/8/4K3/8/8/8/7R w - - 0 1
h1a1

8/7k/1p2p3/8/8/4Q3/7K/8 w - - 0 1
e3a3

7K/8/5R2/8/8/8/8/5r1k w - - 0 1
f6f3

8/1r6/4k3/8/8/4K3/1Q6/8 w - - 0 1
b2b6

8/k7/3p2p1/8/8/3Q4/K7/8 w - - 0 1
d3d1

7k/6pp/2K5/8/8/8/8/R7 w - - 0 1
c6d7

7k/6pp/8/8/8/8/8/RK6 w - - 0 1
b1c2

1k5r/r7/8/8/3B4/8/6K1/8 w - - 0 1
d4e3

8/n7/5k2/8/R7/2K5/8/8 w - - 0 1
c3c2

7Q/8/4k3/8/8/4K3/8/r7 w - - 0 1
h8b8

k7/1R6/8/8/1q6/7K/8/8 w - - 0 1
b7c7

7k/6pp/8/8/1K6/8/8/R7 w - - 0 1
a1h1

3k4/2ppp3/8/8/8/8/1R6/6K1 w - - 0 1
b2b4

7k/5R2/8/8/5q2/K7/8/8 w - - 0 1
f7c7

8/8/8/8/8/8/5KR1/7k w - - 0 1
f2g3

1k6/ppp5/8/8/8/8/4K3/6R1 w - - 0 1
e2f3

8/1r6/4k3/8/8/4K3/1Q6/8 w - - 0 1
b2c3

5r1k/8/8/8/5R2/8/8/7K w - - 0 1
f4c4

k7/pp6/8/8/K7/8/8/7R w - - 0 1
h1c1

6k1/8/6K1/8/2R5/8/8/8 w - - 0 1
c4f4

7k/6pp/1R6/8/8/8/8/K7 w - - 0 1
b6e6

k1r5/8/8/8/2R5/8/8/K7 w - - 0 1
c4h4

k7/pp6/8/8/8/8/7R/7K w - - 0 1
h2h3

7k/6pp/8/8/R7/8/8/K7 w - - 0 1
a4a3

6k1/4K3/5P2/8/8/8/8/8 w - - 0 1
e7d8

7k/6pp/8/7K/3R4/8/8/8 w - - 0 1
h5g5

6k1/8/6K1/8/4R3/8/8/8 w - - 0 1
g6h5

7k/6pp/8/3K4/8/8/8/R7 w - - 0 1
a1a6

7K/8/5R2/8/8/8/8/5r1k w - - 0 1
f6d6

8/8/8/8/2k5/4K3/3P4/8 w - - 0 1
e3f2

6k1/8/6K1/8/8/8/8/R7 w - - 0 1
a1a7

8/8/6k1/8/8/5K2/6P1/8 w - - 0 1
g2g4

8/1P6/1k6/8/1K6/8/8/8 w - - 0 1
b4c3

8/6k1/1p2p3/8/8/4Q3/6K1/8 w - - 0 1
e3c5

k1K5/8/1R6/8/8/8/8/8 w - - 0 1
b6h6

n7/8/5k2/8/R7/2K5/8/8 w - - 0 1
c3b3

8/4K3/8/8/8/8/3N1k2/1b3q2 w - - 0 1
e7d6

4k3/2Rppp2/8/8/8/8/8/2K5 w - - 0 1
c7c6

2K5/2r5/8/8/8/8/k7/8 w - - 0 1
c8d8

8/8/6k1/8/2Kp4/8/8/8 w - - 0 1
c4d5

7r/8/4k3/8/8/4K3/8/Q7 w - - 0 1
e3d4

6R1/8/8/8/8/8/8/5K1k w - - 0 1
g8c8

5r1k/8/8/8/8/8/8/5R1K w - - 0 1
f1e1

7k/6pp/8/R7/8/8/8/K7 w - - 0 1
a5a7

8/3P4/3k4/8/3K4/8/8/8 w - - 0 1
d7d8b

r7/8/4k3/8/8/4K3/8/7Q w - - 0 1
h1b7

6K1/8/8/4N3/8/3q3k/8/8 w - - 0 1
g8g7

8/8/8/5k2/3p2p1/8/8/3Q2K1 w - - 0 1
d1d3

8/8/4k3/8/8/4K3/Q6r/8 w - - 0 1
a2d5

8/8/1r6/3KP3/3B3k/8/5r2/8 w - - 0 1
d4a1

5k2/4ppp1/8/2R5/8/8/3K4/8 w - - 0 1
c5c2

7k/6pp/8/7K/8/8/1R6/8 w - - 0 1
b2b3

8/5R2/8/8/8/8/4K1k1/8 w - - 0 1
f7d7

8/r6Q/4k3/8/8/4K3/8/8 w - - 0 1
h7h3

8/8/8/8/8/7K/1R6/7k w - - 0 1
b2b4

8/6P1/6k1/8/8/8/1K6/8 w - - 0 1
b2a2

8/8/7P/6k1/8/8/8/K7 w - - 0 1
a1a2

6k1/5ppp/8/8/1R6/8/3K4/8 w - - 0 1
d2c3

7r/r6k/8/8/3B4/8/6K1/8 w - - 0 1
g2g3

1k6/8/1K6/8/8/8/5R2/8 w - - 0 1
f2f4

8/8/8/7k/3p2p1/8/8/3Q2K1 w - - 0 1
d1a1

8/8/8/8/8/1qk5/3N4/1b4K1 w - - 0 1
g1g2

8/8/8/8/8/K7/3R4/k7 w - - 0 1
d2c2

7k/6pp/8/8/8/3R4/8/K7 w - - 0 1
d3h3

k7/pp6/8/8/8/8/5R2/7K w - - 0 1
f2f4

7k/6pp/8/2K5/8/8/8/R7 w - - 0 1
a1f1

8/2K1k3/8/8/4q3/1b6/3N4/8 w - - 0 1
c7b6

8/1k6/8/8/8/6K1/5r2/8 w - - 0 1
g3g4

4q3/7k/8/8/8/8/7K/4R3 w - - 0 1
e1e7

k7/pp6/6K1/8/8/8/8/7R w - - 0 1
h1h4

7k/6pp/8/8/8/2K5/8/R7 w - - 0 1
c3d3

7k/5Kpp/8/8/8/8/8/R7 w - - 0 1
a1c1

1k6/8/1K4R1/8/8/8/8/8 w - - 0 1
b6a5

1k6/8/1K6/4R3/8/8/8/8 w - - 0 1
e5f5

6k1/5ppp/8/2R5/8/8/3K4/8 w - - 0 1
c5c7

8/8/8/6k1/8/8/5KP1/8 w - - 0 1
f2g1

k7/pp6/8/8/8/3K4/8/7R w - - 0 1
h1h5

7K/8/8/5R2/8/8/8/5r1k w - - 0 1
h8g8

8/8/4k3/8/8/4K3/r6Q/8 w - - 0 1
h2g3

8/8/8/8/8/8/1RK5/k7 w - - 0 1
c2c3

k7/pp6/8/3R4/8/8/8/7K w - - 0 1
d5d2

6k1/8/8/8/3KN3/8/5q2/8 w - - 0 1
d4e5

8/5k2/1p2p3/8/8/4Q3/5K2/8 w - - 0 1
f2f3

8/8/3k4/5K2/4P3/8/8/8 w - - 0 1
f5f4

8/8/7P/6k1/8/8/8/K7 w - - 0 1
a1a2

8/5k2/3p2p1/8/8/3Q4/5K2/8 w - - 0 1
d3a6

8/4P1k1/8/8/8/8/1K6/8 w - - 0 1
b2b3

k7/pp6/8/K7/8/8/2R5/8 w - - 0 1
c2c5

4k3/2Rppp1K/8/8/8/8/8/8 w - - 0 1
c7c2

k7/ppp5/8/4R3/4K3/8/8/8 w - - 0 1
e5f5

8/8/8/6k1/1p2p3/8/8/1K2Q3 w - - 0 1
e1d2

k7/ppR5/8/8/8/8/8/7K w - - 0 1
h1g2

8/8/8/8/8/7K/1R6/7k w - - 0 1
b2b3

k7/pp6/8/8/8/4K3/8/7R w - - 0 1
h1h7

8/4K1k1/8/8/8/5R2/8/8 w - - 0 1
f3b3

8/6k1/p7/1P6/3K4/8/8/8 w - - 0 1
d4e4

7N/5q2/5k2/8/8/6K1/8/8 w - - 0 1
g3h2

k7/pp6/8/8/8/8/8/3R3K w - - 0 1
d1d2

8/8/6k1/8/1p6/1K6/8/8 w - - 0 1
b3b2

2k5/1ppp4/8/4K3/8/5R2/8/8 w - - 0 1
f3c3

1k6/8/1K1R4/8/8/8/8/8 w - - 0 1
b6a5

7k/6pp/8/8/2R5/8/8/K7 w - - 0 1
c4c1

8/8/5k2/8/R7/2K5/8/n7 w - - 0 1
a4h4

8/4P3/3k4/8/8/3K4/8/8 w - - 0 1
d3c4

7k/6pp/8/8/8/8/8/K3R3 w - - 0 1
e1e7

6k1/8/6K1/4R3/8/8/8/8 w - - 0 1
e5e1

8/4P3/5k2/8/8/8/1K6/8 w - - 0 1
b2b3

k7/pp6/8/8/8/8/4K3/7R w - - 0 1
h1h2

7k/5Rpp/8/8/8/8/8/K7 w - - 0 1
f7f6

k7/pp6/8/8/1K6/8/8/7R w - - 0 1
b4a3

7k/6pp/2R5/8/8/8/8/K7 w - - 0 1
c6d6

7k/6pp/8/8/6K1/8/8/R7 w - - 0 1
a1f1

8/1P1k4/8/8/8/8/1K6/8 w - - 0 1
b2a1

6k1/8/2R3K1/8/8/8/8/8 w - - 0 1
g6h6

8/8/8/5k2/8/4K3/5P2/8 w - - 0 1
e3d2

8/4K1k1/8/8/8/8/8/5R2 w - - 0 1
f1e1

8/3k1P2/8/8/8/8/1K6/8 w - - 0 1
b2c3

6k1/8/6K1/8/8/R7/8/8 w - - 0 1
a3a6

7k/6pp/8/8/3R4/8/8/K7 w - - 0 1
d4d7

6k1/8/6K1/8/8/R7/8/8 w - - 0 1
a3a6

7k/6pp/8/8/3K4/8/8/R7 w - - 0 1
d4d5

4k3/1R6/4K3/8/8/8/8/8 w - - 0 1
e6d5

8/4k3/1p2p3/8/8/4Q3/4K3/8 w - - 0 1
e3g1

8/8/8/8/8/7K/R7/7k w - - 0 1
h3g4

k7/pp6/8/8/8/4K3/8/7R w - - 0 1
h1d1

k7/pp6/8/8/8/8/8/2K4R w - - 0 1
h1h7

k7/pp6/8/8/8/4K3/8/7R w - - 0 1
h1h2

8/8/8/8/8/1q2k3/3N4/1b4K1 w - - 0 1
g1h2

k7/pp1K4/8/8/8/8/8/7R w - - 0 1
d7d6

k7/pp6/8/8/6K1/8/8/7R w - - 0 1
g4g5

k7/pp6/8/8/K7/8/8/7R w - - 0 1
h1g1

K2k4/2pppR2/8/8/8/8/8/8 w - - 0 1
f7f4

3k4/2pppR2/8/2K5/8/8/8/8 w - - 0 1
f7g7

7k/7R/8/8/8/K7/7q/8 w - - 0 1
h7e7

k7/pp6/8/8/2K5/8/8/7R w - - 0 1
h1h3

8/1k5p/6P1/4K3/8/8/8/8 w - - 0 1
e5d6

8/8/8/8/2qk4/6K1/3N4/5b2 w - - 0 1
d2b1

8/4K3/8/8/1k6/6q1/8/7N w - - 0 1
e7d8

7N/2k5/6q1/8/3K4/8/8/8 w - - 0 1
d4e3

k1K5/8/8/8/8/8/8/1R6 w - - 0 1
b1e1

8/8/3k4/6K1/8/8/q3b3/2N5 w - - 0 1
c1d3

8/6k1/8/8/8/1K6/1r6/8 w - - 0 1
b3c4

5k2/4ppp1/8/3K4/8/1R6/8/8 w - - 0 1
d5c5

8/4P3/3k4/8/8/8/6K1/8 w - - 0 1
g2f1

7k/5ppp/8/8/3K4/8/8/1R6 w - - 0 1
b1d1

4k3/7R/4K3/8/8/8/8/8 w - - 0 1
h7h4

8/k7/8/8/8/8/8/Kr6 w - - 0 1
a1a2

k7/pp6/8/6R1/8/8/8/7K w - - 0 1
h1g2

8/2R5/8/8/8/8/1k1K4/8 w - - 0 1
c7c4

8/8/8/8/8/1q2k3/3N4/1b4K1 w - - 0 1
d2c4

k7/pp6/8/5R2/8/8/8/7K w - - 0 1
f5f6

8/8/1k6/8/8/4KN2/7q/8 w - - 0 1
f3d4

1k6/8/1K6/8/8/3R4/8/8 w - - 0 1
b6b5

7k/6pp/8/7K/8/2R5/8/8 w - - 0 1
c3a3

k7/ppp5/8/8/4K3/6R1/8/8 w - - 0 1
g3b3

7N/5q2/8/1K6/6k1/8/8/8 w - - 0 1
b5a6

8/1r6/3k4/8/8/3K4/6Q1/8 w - - 0 1
d3e2

k7/pp6/5K2/8/8/8/8/7R w - - 0 1
f6e7

8/4k3/1p2p3/8/8/4Q3/4K3/8 w - - 0 1
e3d3

8/8/8/2k5/1p2p3/8/8/1K2Q3 w - - 0 1
e1b4

N7/6K1/kq6/8/8/8/8/8 w - - 0 1
g7h7

k7/pp6/8/6R1/8/8/8/7K w - - 0 1
g5c5

6k1/8/4R1K1/8/8/8/8/8 w - - 0 1
e6e7

7k/6pp/8/8/8/8/8/KR6 w - - 0 1
b1b3

8/p5k1/1P6/8/3K4/8/8/8 w - - 0 1
d4e5

8/1k1K4/8/8/8/8/2R5/8 w - - 0 1
c2f2

q7/7k/8/8/8/8/7K/R7 w - - 0 1
a1a6

k7/pp6/8/8/8/8/3K4/7R w - - 0 1
d2d1

8/8/6k1/8/3p4/4K3/8/8 w - - 0 1
e3f2

k1r5/8/2R5/8/8/8/8/K7 w - - 0 1
a1b2

k7/pp6/8/5R2/8/8/8/7K w - - 0 1
f5f7

8/6k1/8/8/3K4/p7/1P6/8 w - - 0 1
d4e3

8/8/8/2k5/1p2p3/8/8/1K2Q3 w - - 0 1
e1f1

8/8/8/6k1/3p2p1/8/8/3Q2K1 w - - 0 1
g1f2

5k2/7P/8/8/8/8/1K6/8 w - - 0 1
b2c2

7k/6pp/8/8/8/8/5K2/R7 w - - 0 1
f2g1

1k6/8/1K6/8/8/6R1/8/8 w - - 0 1
g3h3

8/8/8/8/8/1qk5/3N4/1b4K1 w - - 0 1
g1f2

8/3P4/4k3/8/8/1K6/8/8 w - - 0 1
b3c4

6k1/1R6/6K1/8/8/8/8/8 w - - 0 1
b7b4

3k4/R1ppp3/8/8/8/8/8/6K1 w - - 0 1
g1h2

7k/6pp/8/5R2/8/8/8/K7 w - - 0 1
a1a2

8/8/4k3/8/8/4K3/Q6r/8 w - - 0 1
a2f2

4K3/8/8/4N3/8/5q2/8/6k1 w - - 0 1
e5g6

7k/6pp/2R5/8/8/8/8/K7 w - - 0 1
c6e6

3k4/8/1r6/3KP3/3B4/4r3/8/8 w - - 0 1
d4b2

6k1/8/6K1/8/4R3/8/8/8 w - - 0 1
g6f6

1k6/3P4/8/8/8/8/1K6/8 w - - 0 1
b2c3

8/8/5k2/8/7R/2K5/7n/8 w - - 0 1
h4a4

3k4/2ppp1R1/8/8/8/8/8/6K1 w - - 0 1
g1g2

4k3/3ppp2/8/8/8/8/R7/1K6 w - - 0 1
b1c1

8/8/8/1r2N3/4BK2/3r4/8/5k2 w - - 0 1
e5g4

8/4k3/1p2p3/8/8/4Q3/4K3/8 w - - 0 1
e2d1

7r/r7/6k1/8/3B4/6K1/8/8 w - - 0 1
g3f4

k1r5/8/8/2R5/8/8/8/K7 w - - 0 1
c5c4

8/8/8/2k5/4K3/3P4/8/8 w - - 0 1
e4f3

7k/6pp/8/8/1R6/8/8/K7 w - - 0 1
b4e4

k7/ppp5/8/8/4K3/6R1/8/8 w - - 0 1
g3d3

8/4k3/1p2p3/8/8/4Q3/4K3/8 w - - 0 1
e3d2

8/8/8/8/2k5/4K3/3P4/8 w - - 0 1
e3f3

5k2/3R4/5K2/8/8/8/8/8 w - - 0 1
f6e6

8/1Q6/4k3/8/8/4K3/1r6/8 w - - 0 1
b7d7

k7/pp6/8/8/8/8/8/5R1K w - - 0 1
h1h2

k7/pp6/6R1/8/8/8/8/7K w - - 0 1
g6g4

8/3k4/1p2p3/8/8/4Q3/3K4/8 w - - 0 1
e3c5

8/8/8/8/8/7K/1R6/7k w - - 0 1
b2f2

8/6k1/R7/6K1/8/8/8/8 w - - 0 1
a6a8

7k/6pp/1R6/8/8/8/8/K7 w - - 0 1
b6b2

5K2/8/8/5k2/8/5q2/3N4/1b6 w - - 0 1
d2f1

k7/pp6/8/8/5K2/8/8/7R w - - 0 1
h1h4

8/3P4/4k3/8/8/8/8/2K5 w - - 0 1
c1d1

k7/pp6/8/K7/8/2R5/8/8 w - - 0 1
c3c7

6k1/5ppp/8/8/8/R7/3K4/8 w - - 0 1
a3a7

6k1/8/6K1/8/2R5/8/8/8 w - - 0 1
c4d4

6k1/8/6K1/8/8/3R4/8/8 w - - 0 1
g6f6

7k/6pp/8/8/1K6/8/8/R7 w - - 0 1
b4c4

8/3P4/4k3/8/8/3K4/8/8 w - - 0 1
d3d2

k7/pp6/8/8/8/8/3K4/7R w - - 0 1
h1d1

5K1k/8/8/8/6R1/8/8/8 w - - 0 1
g4g6

k7/pp2K3/8/8/8/8/8/7R w - - 0 1
h1g1

7k/6pp/8/2R5/8/8/8/K7 w - - 0 1
c5c7

5r1k/8/8/8/8/8/8/5R1K w - - 0 1
f1f5

1k6/8/1K6/8/8/8/8/6R1 w - - 0 1
b6c6

3k4/2pppR2/8/8/8/8/8/6K1 w - - 0 1
f7g7

6k1/5ppp/8/8/8/R7/3K4/8 w - - 0 1
d2c3

8/8/8/6R1/8/8/8/5K1k w - - 0 1
g5g1

7k/6pp/8/8/8/8/2R5/K7 w - - 0 1
c2e2

1k6/8/1K3R2/8/8/8/8/8 w - - 0 1
f6f4

5k2/3R4/5K2/8/8/8/8/8 w - - 0 1
d7g7

8/4P3/3k4/8/8/8/4K3/8 w - - 0 1
e2d3

8/8/8/4k3/8/8/4PK2/8 w - - 0 1
f2e1

1k6/8/1K6/8/5R2/8/8/8 w - - 0 1
f4a4

k7/ppK5/8/8/8/8/8/7R w - - 0 1
h1h6

8/4k1P1/8/8/8/8/1K6/8 w - - 0 1
b2b1

7k/R7/5K2/8/8/8/8/8 w - - 0 1
f6g5

8/5P2/3k4/8/8/8/1K6/8 w - - 0 1
b2c3

8/8/8/2k5/4K3/3P4/8/8 w - - 0 1
e4f4

k7/pp6/8/8/8/8/8/5R1K w - - 0 1
f1f6

8/3P4/4k3/8/8/K7/8/8 w - - 0 1
a3a4

8/4K1k1/8/8/8/8/8/5R2 w - - 0 1
e7d8

1k6/8/1K6/8/3R4/8/8/8 w - - 0 1
d4d7

8/2P5/3k4/8/8/8/1K6/8 w - - 0 1
b2a3

8/8/2r5/2K5/8/4k3/8/8 w - - 0 1
c5b5

3k4/5R2/3K4/8/8/8/8/8 w - - 0 1
f7b7

8/8/1q6/8/2N2k2/8/8/5K2 w - - 0 1
c4a5

8/8/8/8/6K1/2R5/6k1/8 w - - 0 1
c3f3

8/8/1q6/8/2N2k2/8/3K4/8 w - - 0 1
c4d6

k7/pp6/8/8/4R3/8/8/7K w - - 0 1
e4e2

8/6k1/2R5/6K1/8/8/8/8 w - - 0 1
c6c4

8/8/5k2/8/6n1/2K5/8/6R1 w - - 0 1
c3d2

8/6k1/3p2p1/8/8/3Q4/6K1/8 w - - 0 1
d3b5

k7/pp6/8/8/8/4K3/8/7R w - - 0 1
h1c1

5K1k/8/6R1/8/8/8/8/8 w - - 0 1
g6g1

r7/8/8/8/2k1BK2/8/8/1r6 w - - 0 1
e4g6

7r/r4k2/8/8/3B4/5K2/8/8 w - - 0 1
f3g2

k7/pp6/8/K7/8/8/6R1/8 w - - 0 1
g2g5

7k/7R/8/8/7q/K7/8/8 w - - 0 1
h7h5

k7/pp4K1/8/8/8/8/8/7R w - - 0 1
g7h6

7r/r7/3k4/8/3B4/3K4/8/8 w - - 0 1
d3c3

4k3/2Rppp1K/8/8/8/8/8/8 w - - 0 1
c7c1

7k/6pp/4K3/8/8/8/8/R7 w - - 0 1
e6d7

8/3P4/4k3/8/7K/8/8/8 w - - 0 1
h4h5

1R6/8/8/8/8/8/8/k1K5 w - - 0 1
c1d1

k7/1R6/1K6/8/8/8/8/8 w - - 0 1
b6a6

k7/pp6/8/8/8/8/3K4/7R w - - 0 1
d2e1

6R1/8/8/8/8/5K2/8/7k w - - 0 1
g8c8

3k4/2ppp3/8/8/8/8/R7/6K1 w - - 0 1
g1g2

8/8/1q3k2/8/2N5/K7/8/8 w - - 0 1
c4e3

7k/1R4pp/8/8/8/8/8/K7 w - - 0 1
b7e7

6k1/8/6K1/8/2R5/8/8/8 w - - 0 1
g6h5

5K1k/8/8/8/8/6R1/8/8 w - - 0 1
g3g6

7k/6pp/8/8/8/1R6/8/K7 w - - 0 1
b3d3

8/8/8/8/6K1/R7/6k1/8 w - - 0 1
a3b3

8/1k6/3K4/2P5/8/8/8/8 w - - 0 1
d6e7

7k/6pp/8/8/2K5/8/8/R7 w - - 0 1
c4c5

7k/5ppp/8/8/3K4/8/8/4R3 w - - 0 1
d4e3

7k/2q5/8/8/2R5/K7/8/8 w - - 0 1
a3a4

k7/pp6/8/8/4K3/8/8/7R w - - 0 1
e4d4

8/8/5k2/8/7R/2K4n/8/8 w - - 0 1
h4f4

k7/pp6/3K4/8/8/8/8/7R w - - 0 1
h1a1

k7/pp6/8/8/8/8/8/4R2K w - - 0 1
e1e5

8/3K4/8/8/8/1q6/8/N5k1 w - - 0 1
d7d8

k7/pp6/8/8/8/8/K7/7R w - - 0 1
h1g1

8/8/8/8/k7/2K5/1P6/8 w - - 0 1
b2b4

2k5/P7/8/8/8/8/1K6/8 w - - 0 1
b2b3

2k5/7R/2K5/8/8/8/8/8 w - - 0 1
h7g7

4k3/2Rppp2/8/8/8/8/8/2K5 w - - 0 1
c7c6

8/8/6k1/8/p7/1K6/8/8 w - - 0 1
b3a3

7k/5R2/8/8/8/K7/5q2/8 w - - 0 1
f7e7

7k/6pp/8/8/8/2K5/8/R7 w - - 0 1
c3c2

k7/pp6/8/4R3/8/8/8/7K w - - 0 1
e5e1

1k6/8/1K6/8/7R/8/8/8 w - - 0 1
h4e4

k7/1R6/8/8/1q6/7K/8/8 w - - 0 1
b7b8

1k6/8/1K6/8/8/5R2/8/8 w - - 0 1
b6c5

8/8/6k1/8/2p5/1K6/8/8 w - - 0 1
b3b4

k7/pp6/4K3/8/8/8/8/7R w - - 0 1
h1h3

6k1/8/2R3K1/8/8/8/8/8 w - - 0 1
c6c7

1k6/ppp5/8/5R2/8/8/4K3/8 w - - 0 1
f5g5

8/8/8/8/8/7K/R7/7k w - - 0 1
a2d2

6k1/2R5/6K1/8/8/8/8/8 w - - 0 1
c7h7

8/8/8/8/8/7K/5R2/7k w - - 0 1
f2f6

1k6/ppp5/8/8/3R4/8/4K3/8 w - - 0 1
e2d2

8/8/8/5k2/3p2p1/8/8/3Q2K1 w - - 0 1
d1f1

8/8/6r1/7K/8/4k3/8/8 w - - 0 1
h5h4

8/3K4/8/5k2/8/1q6/3N4/5b2 w - - 0 1
d2e4

8/1k1K4/8/8/8/2R5/8/8 w - - 0 1
c3c2

7k/6pp/8/2R5/8/8/8/K7 w - - 0 1
a1b2

8/4P3/3k4/8/3K4/8/8/8 w - - 0 1
d4e4

2q5/k7/8/8/8/8/K7/2R5 w - - 0 1
c1f1

k7/pp6/8/8/8/8/8/1K5R w - - 0 1
b1a2

8/8/8/7k/3p2p1/8/8/3Q2K1 w - - 0 1
g1f1

7k/5ppp/8/8/2RK4/8/8/8 w - - 0 1
c4c6

7r/r7/2k5/8/3B4/8/6K1/8 w - - 0 1
g2f1

8/2P5/k7/8/8/8/1K6/8 w - - 0 1
b2a1

4k3/3pppR1/8/8/8/8/8/1K6 w - - 0 1
g7g5

6R1/8/8/8/8/5K2/8/7k w - - 0 1
g8c8

8/8/8/1k6/8/8/1PK5/8 w - - 0 1
c2b1

8/4P3/3k4/8/2K5/8/8/8 w - - 0 1
e7e8b

8/8/8/8/8/1K6/1R6/k7 w - - 0 1
b3c3

4k3/2P5/8/8/8/8/1K6/8 w - - 0 1
b2c3

6k1/8/6K1/8/8/1R6/8/8 w - - 0 1
b3c3

8/8/8/4k3/6K1/5P2/8/8 w - - 0 1
g4h5

8/P1k5/8/8/8/8/1K6/8 w - - 0 1
b2a2

7r/8/4k3/8/8/4K3/8/Q7 w - - 0 1
e3f4

8/8/8/8/8/6R1/8/5K1k w - - 0 1
g3c3

k7/pp6/8/K7/2R5/8/8/8 w - - 0 1
c4c5

8/8/5k2/8/8/2K5/6n1/6R1 w - - 0 1
c3c2

8/4P3/3k4/8/8/4K3/8/8 w - - 0 1
e3f4

k7/pp6/8/3R4/8/8/8/7K w - - 0 1
d5d4

6k1/5ppp/8/8/8/8/3K4/1R6 w - - 0 1
d2c2

k7/pp6/8/K2R4/8/8/8/8 w - - 0 1
d5d3

8/8/5k2/7n/7R/2K5/8/8 w - - 0 1
h4e4

8/1P6/2k5/8/8/8/1K6/8 w - - 0 1
b2a2

3k4/2ppp3/8/8/8/8/1R6/6K1 w - - 0 1
b2h2

6r1/8/8/2KB1k2/8/8/8/7r w - - 0 1
c5c4

8/k7/q7/8/8/R7/K7/8 w - - 0 1
a2b2

k7/pp6/8/8/3K4/8/8/7R w - - 0 1
d4e5

8/6k1/3p2p1/8/8/3Q4/6K1/8 w - - 0 1
g2g1

k7/1q6/8/8/1R6/7K/8/8 w - - 0 1
b4d4

8/7k/1p2p3/8/8/4Q3/7K/8 w - - 0 1
e3f4

8/8/8/2k5/8/8/2PK4/8 w - - 0 1
d2d3

8/4r3/5B2/8/6kr/1K6/8/8 w - - 0 1
b3b2

7k/6pp/8/8/8/8/8/K4R2 w - - 0 1
f1f6

k7/pp6/8/8/7R/8/8/7K w - - 0 1
h4d4

8/2R5/8/8/8/8/1k1K4/8 w - - 0 1
c7c2

3k4/2ppp3/8/8/8/8/R7/6K1 w - - 0 1
a2a4

8/6r1/3k4/8/8/3K4/1Q6/8 w - - 0 1
b2f2

8/4K3/8/8/8/1b3q2/3N4/4k3 w - - 0 1
e7d7

5k1K/3q4/8/4N3/8/8/8/8 w - - 0 1
e5f3

8/4P3/3k4/8/2K5/8/8/8 w - - 0 1
c4b4

7k/6pp/3R4/8/8/8/8/K7 w - - 0 1
d6a6

k7/pp6/6K1/8/8/8/8/7R w - - 0 1
h1h5

1k6/8/1K6/6R1/8/8/8/8 w - - 0 1
g5g7

8/1r6/3k4/8/8/3K4/6Q1/8 w - - 0 1
g2g3

k1r5/8/8/2R5/8/8/8/K7 w - - 0 1
c5f5

8/8/8/8/6K1/3R4/6k1/8 w - - 0 1
d3d7

8/2k5/3p2p1/8/8/3Q4/2K5/8 w - - 0 1
d3d2

k7/pp6/7R/8/8/8/8/7K w - - 0 1
h1g1

7k/6pp/4R3/8/8/8/8/K7 w - - 0 1
e6e1

5k2/7R/5K2/8/8/8/8/8 w - - 0 1
h7h2

8/8/8/8/1K6/5R2/1k6/8 w - - 0 1
b4c4

8/2P5/3k4/8/8/2K5/8/8 w - - 0 1
c3b2

8/6k1/4R3/6K1/8/8/8/8 w - - 0 1
e6g6

k7/pp6/8/6K1/8/8/8/7R w - - 0 1
g5h4

8/8/8/5K2/5p2/8/5k2/8 w - - 0 1
f5e4

8/7N/8/2K3q1/k7/8/8/8 w - - 0 1
c5b6

k1K5/8/8/8/8/8/8/1R6 w - - 0 1
b1h1

8/8/8/2k5/8/8/1KP5/8 w - - 0 1
c2c3

8/8/6k1/8/8/6K1/6P1/8 w - - 0 1
g3h2

4q3/7k/8/8/8/8/7K/4R3 w - - 0 1
h2g2

7k/6pp/8/8/8/5R2/8/K7 w - - 0 1
f3g3

8/8/8/7K/6p1/8/6k1/8 w - - 0 1
h5h6

8/6k1/8/8/8/1K6/2r5/8 w - - 0 1
b3a3

8/6r1/4k3/8/8/4K3/6Q1/8 w - - 0 1
g2g5

7k/5Rpp/8/8/8/8/8/K7 w - - 0 1
f7c7

7k/6pp/1K6/8/8/8/8/R7 w - - 0 1
b6b7

3k4/5R2/3K4/8/8/8/8/8 w - - 0 1
f7f5

8/8/5k2/n7/R7/2K5/8/8 w - - 0 1
a4b4

8/8/5k2/8/R7/2K5/8/n7 w - - 0 1
a4h4

8/1k6/7R/1K6/8/8/8/8 w - - 0 1
h6h5

4k2K/8/1q6/8/2N5/8/8/8 w - - 0 1
c4b2

8/1k6/3p2p1/8/8/3Q4/1K6/8 w - - 0 1
d3e4

k7/pp6/8/8/8/8/8/2R4K w - - 0 1
c1c2

8/6P1/7k/8/8/8/1K6/8 w - - 0 1
b2c2

6k1/4R3/6K1/8/8/8/8/8 w - - 0 1
e7c7

7k/6pp/8/8/8/2K5/8/R7 w - - 0 1
c3d4

7k/6pp/8/8/8/8/5R2/K7 w - - 0 1
f2f6

4k3/3ppp2/8/8/8/8/7R/1K6 w - - 0 1
h2h3

k7/ppK5/8/8/8/8/8/7R w - - 0 1
h1h6

8/8/8/7k/3p2p1/8/8/3Q2K1 w - - 0 1
d1e1

6k1/8/6K1/8/8/4R3/8/8 w - - 0 1
e3h3

8/8/8/1k6/3p2p1/8/8/3Q2K1 w - - 0 1
d1c1

k7/pp6/4R3/8/8/8/8/7K w - - 0 1
e6h6

8/6k1/3p2p1/8/8/3Q4/6K1/8 w - - 0 1
d3f3

8/4P3/3k4/8/K7/8/8/8 w - - 0 1
e7e8b

k7/pp6/8/K2R4/8/8/8/8 w - - 0 1
d5d6

8/8/8/8/6K1/2R5/6k1/8 w - - 0 1
g4h4

8/7k/8/2p2K2/1P6/8/8/8 w - - 0 1
f5e4

7k/6pp/8/8/7K/8/8/R7 w - - 0 1
a1f1

2k5/4R3/2K5/8/8/8/8/8 w - - 0 1
e7c7

8/8/8/5K2/4N3/2q5/7k/8 w - - 0 1
f5e6

5k2/4ppp1/8/3K4/8/2R5/8/8 w - - 0 1
c3c6

6R1/8/8/8/8/8/8/5K1k w - - 0 1
g8b8

k7/q7/8/8/R7/7K/8/8 w - - 0 1
a4a6

1k6/8/1K6/8/7R/8/8/8 w - - 0 1
h4a4

8/8/8/8/2R5/8/1k1K4/8 w - - 0 1
c4a4

2k5/4P3/8/8/8/8/1K6/8 w - - 0 1
b2a3

8/6Q1/4k3/8/8/4K3/6r1/8 w - - 0 1
g7g5

8/8/8/8/8/2k5/8/Kr6 w - - 0 1
a1a2

k7/3R4/8/8/3q4/7K/8/8 w - - 0 1
d7a7

6k1/8/6K1/8/8/8/8/1R6 w - - 0 1
g6f5

6k1/8/6K1/8/8/8/2R5/8 w - - 0 1
g6g5

N5k1/2q5/8/8/8/4K3/8/8 w - - 0 1
e3d2

1k6/8/1K6/8/8/6R1/8/8 w - - 0 1
g3b3

7k/3K2pp/8/8/8/8/8/R7 w - - 0 1
a1a6

8/8/8/7K/6p1/8/6k1/8 w - - 0 1
h5g5

k7/pp6/8/3K4/8/8/8/7R w - - 0 1
h1h6

7k/6pp/1K6/8/8/8/8/R7 w - - 0 1
a1a5

k7/pp6/8/8/8/6K1/8/7R w - - 0 1
h1f1

7k/6pp/8/8/3K4/8/8/R7 w - - 0 1
a1d1

k7/pp6/8/8/8/8/8/4K2R w - - 0 1
h1h5

8/3P4/3k4/8/3K4/8/8/8 w - - 0 1
d4c4

8/4P3/3k4/8/8/8/8/1K6 w - - 0 1
b1c1

7q/k7/8/8/8/8/K7/7R w - - 0 1
h1d1

K7/8/8/8/8/2R5/8/k1r5 w - - 0 1
c3c8

8/8/8/8/5R2/8/4K1k1/8 w - - 0 1
e2e1

k7/3R4/8/8/8/7K/3q4/8 w - - 0 1
d7c7

8/3P4/4k3/8/8/8/7K/8 w - - 0 1
d7d8b

8/1k6/5R2/1K6/8/8/8/8 w - - 0 1
f6f4

k7/pp6/8/8/8/8/8/5R1K w - - 0 1
h1g1

8/8/5k2/8/8/6K1/5P2/8 w - - 0 1
g3f3

k7/pp6/8/8/8/8/8/2R4K w - - 0 1
c1d1

k7/pp6/8/8/8/3K4/8/7R w - - 0 1
h1c1

7q/k7/8/8/8/8/K7/7R w - - 0 1
h1b1

8/4P3/6k1/8/8/8/1K6/8 w - - 0 1
e7e8n

7k/3q4/8/8/3R4/K7/8/8 w - - 0 1
d4d6

7k/5ppp/8/8/2RK4/8/8/8 w - - 0 1
c4c2

8/8/8/4k3/3p2p1/8/8/3Q2K1 w - - 0 1
g1f2

8/8/8/8/8/K7/7R/k7 w - - 0 1
a3a4

k7/ppR5/8/K7/8/8/8/8 w - - 0 1
c7c4

8/8/8/6K1/6p1/8/6k1/8 w - - 0 1
g5f5

8/r6Q/4k3/8/8/4K3/8/8 w - - 0 1
h7h1

3k4/2pppR2/8/8/8/8/8/6K1 w - - 0 1
g1f2

6R1/8/8/8/8/8/8/5K1k w - - 0 1
g8g7

8/6k1/8/8/3K4/p7/1P6/8 w - - 0 1
b2b3

8/8/8/8/8/8/5KR1/7k w - - 0 1
f2e3

8/2P5/2k5/8/8/8/1K6/8 w - - 0 1
b2c1

k7/pp6/8/8/8/3R4/8/7K w - - 0 1
h1g2

8/8/4k3/8/8/4K3/r6Q/8 w - - 0 1
h2h4

8/8/8/8/2qk4/6K1/3N4/5b2 w - - 0 1
d2b3

1k6/8/1K6/8/5R2/8/8/8 w - - 0 1
b6a6

k7/pp6/8/8/3K4/8/8/7R w - - 0 1
h1h2

8/1Q6/3k4/8/8/3K4/6r1/8 w - - 0 1
b7c8

7k/6pp/8/1K6/8/8/8/R7 w - - 0 1
b5c4

5K1k/8/8/8/8/8/8/6R1 w - - 0 1
g1g5

8/1k1K4/8/8/2R5/8/8/8 w - - 0 1
c4c7

8/8/1r6/4P3/3B1K2/4r3/8/6k1 w - - 0 1
d4c5

k7/pp6/4R3/8/8/8/8/7K w - - 0 1
h1g2

7k/6pp/8/8/8/8/3K4/R7 w - - 0 1
a1a7

8/8/8/7k/5K2/6P1/8/8 w - - 0 1
f4e4

k7/pp6/8/K7/8/8/6R1/8 w - - 0 1
g2g3

7Q/8/4k3/8/8/4K3/8/r7 w - - 0 1
h8a8

7k/6pp/8/8/8/1K6/8/R7 w - - 0 1
b3a2

8/k7/3p2p1/8/8/3Q4/K7/8 w - - 0 1
a2b3

8/8/8/8/8/7K/1R6/7k w - - 0 1
h3g3

3K4/8/8/4N3/6q1/5k2/8/8 w - - 0 1
d8e8

8/1r6/3k4/8/8/3K4/6Q1/8 w - - 0 1
g2h1

3k4/2ppp3/8/8/8/8/R7/6K1 w - - 0 1
a2d2

8/5P1k/8/8/8/8/1K6/8 w - - 0 1
b2a1

2k5/4R3/2K5/8/8/8/8/8 w - - 0 1
c6b6

8/8/8/8/1K6/3R4/1k6/8 w - - 0 1
d3d4

8/6k1/p7/1P6/3K4/8/8/8 w - - 0 1
d4d3

8/1k6/5R2/1K6/8/8/8/8 w - - 0 1
b5c5

3k4/2ppp3/8/8/8/8/1R6/6K1 w - - 0 1
b2b5

8/8/8/1k6/8/2K5/1P6/8 w - - 0 1
b2b4

1k6/8/1K6/8/8/8/8/7R w - - 0 1
h1h6

7k/6pp/8/8/5R2/8/8/K7 w - - 0 1
f4g4

7k/6pp/8/8/1K6/8/8/R7 w - - 0 1
b4c4

1k6/8/1K6/5R2/8/8/8/8 w - - 0 1
b6a6

8/8/8/6k1/4K3/5P2/8/8 w - - 0 1
e4d4

k7/pp6/8/8/8/2K5/8/7R w - - 0 1
h1e1

8/6k1/8/8/p2K4/1P6/8/8 w - - 0 1
d4e4

k7/pp6/8/8/1K6/8/8/7R w - - 0 1
h1e1

1k6/ppp5/4R3/8/8/8/4K3/8 w - - 0 1
e6e3

8/4P3/3k4/8/8/8/2K5/8 w - - 0 1
e7e8n

7k/6pp/8/8/8/8/5K2/R7 w - - 0 1
f2e3

8/4K1k1/8/8/8/8/8/5R2 w - - 0 1
f1f8

8/6Q1/4k3/8/8/4K3/6r1/8 w - - 0 1
e3d4

6k1/8/6K1/8/8/8/R7/8 w - - 0 1
a2c2

8/3P4/4k3/8/8/8/8/4K3 w - - 0 1
e1f1

8/7k/4q3/8/8/4R3/7K/8 w - - 0 1
e3e5

7k/6pp/8/8/8/8/8/R4K2 w - - 0 1
a1a5

8/8/6k1/8/7p/7K/8/8 w - - 0 1
h3g2

8/6r1/4k3/8/8/4K3/6Q1/8 w - - 0 1
g2g4

8/2P5/2k5/8/8/8/1K6/8 w - - 0 1
b2c3

q7/7k/8/8/8/8/7K/R7 w - - 0 1
a1a5

7k/6pp/8/3R4/8/8/8/K7 w - - 0 1
d5d1

k7/pp6/8/8/8/8/8/3R3K w - - 0 1
d1d6

1k6/8/1K6/8/8/8/8/4R3 w - - 0 1
e1e3

7k/5ppp/8/8/3K4/8/R7/8 w - - 0 1
a2a3

7K/8/8/5R2/8/8/8/5r1k w - - 0 1
f5e5

6k1/4K3/5P2/8/8/8/8/8 w - - 0 1
e7d7

8/8/8/8/8/2K5/7R/k7 w - - 0 1
c3b4

6k1/3R4/6K1/8/8/8/8/8 w - - 0 1
d7g7

5k1K/3q4/8/4N3/8/8/8/8 w - - 0 1
e5g4

7N/5q1k/8/8/8/8/6K1/8 w - - 0 1
g2h1

8/8/8/8/1K6/6R1/1k6/8 w - - 0 1
g3g6

7k/6pp/8/8/8/5K2/8/R7 w - - 0 1
f3f2

8/8/6k1/8/1p6/2K5/8/8 w - - 0 1
c3d4

k7/pp6/8/8/8/8/3R4/7K w - - 0 1
d2a2

k7/pp6/8/K7/8/5R2/8/8 w - - 0 1
f3b3

7k/6R1/8/8/8/K7/6q1/8 w - - 0 1
g7a7

8/6k1/8/8/3K4/p7/1P6/8 w - - 0 1
d4c5

8/6k1/1R6/6K1/8/8/8/8 w - - 0 1
b6g6

7k/4R3/8/8/4q3/K7/8/8 w - - 0 1
e7c7

8/6r1/4k3/8/8/4K3/6Q1/8 w - - 0 1
g2h2

8/8/8/4K3/4p3/8/4k3/8 w - - 0 1
e5f5

k7/pp6/8/4K3/8/8/8/7R w - - 0 1
h1e1

8/8/1r6/3KP3/3B4/4r3/8/2k5 w - - 0 1
d5c5

5k2/4ppp1/8/3K4/8/2R5/8/8 w - - 0 1
c3a3

8/8/8/2k5/1p2p3/8/8/1K2Q3 w - - 0 1
b1a2

k7/1R6/8/8/8/7K/1q6/8 w - - 0 1
h3g3

8/8/4K3/7k/8/1q6/8/N7 w - - 0 1
e6d7

1k6/ppp5/8/8/8/7R/4K3/8 w - - 0 1
h3a3

k7/ppp5/8/8/4K3/8/8/5R2 w - - 0 1
e4f5

8/8/8/8/8/7K/1R6/7k w - - 0 1
b2f2

8/k7/1q6/8/8/1R6/K7/8 w - - 0 1
a2a1

k7/pp6/8/8/8/8/8/3R3K w - - 0 1
d1d4

2k5/P7/8/8/8/8/8/7K w - - 0 1
h1g2

7k/6pp/2K5/8/8/8/8/R7 w - - 0 1
a1f1

7k/6pp/8/7K/8/8/1R6/8 w - - 0 1
b2f2

7k/6pp/8/8/3K4/8/8/R7 w - - 0 1
a1d1

8/6k1/3p2p1/8/8/3Q4/6K1/8 w - - 0 1
g2h3

8/8/2k2q2/8/4N3/3K4/8/8 w - - 0 1
d3c2

8/8/6k1/8/1pK5/8/8/8 w - - 0 1
c4c5

2k5/P7/8/8/8/8/8/7K w - - 0 1
h1g1

7K/8/5R2/8/8/8/8/5r1k w - - 0 1
f6f2

k7/pp6/8/K7/8/8/8/7R w - - 0 1
h1a1

7k/6pp/8/5R2/8/8/8/K7 w - - 0 1
f5c5

5R2/8/8/8/8/8/4K1k1/8 w - - 0 1
f8b8

8/4P3/3k4/8/8/4K3/8/8 w - - 0 1
e3e4

8/8/8/8/8/1qk5/3N4/1b4K1 w - - 0 1
d2e4

8/1Q6/4k3/8/8/4K3/1r6/8 w - - 0 1
b7c8

6k1/8/6K1/8/8/2R5/8/8 w - - 0 1
c3c6

8/5k2/3p2p1/8/8/3Q4/5K2/8 w - - 0 1
d3c3

8/8/8/5R2/8/8/4K1k1/8 w - - 0 1
e2e3

8/5k2/3K4/8/8/5N2/7q/8 w - - 0 1
d6d7

4k3/2Rppp2/7K/8/8/8/8/8 w - - 0 1
h6h7

K7/8/2R5/8/8/8/8/k1r5 w - - 0 1
c6f6

7k/6pp/8/8/8/3K4/8/R7 w - - 0 1
d3e3

1k6/ppp5/8/8/6R1/8/4K3/8 w - - 0 1
g4h4

8/8/8/7k/3p2p1/8/8/3Q2K1 w - - 0 1
d1a4

8/6P1/5k2/8/8/8/1K6/8 w - - 0 1
b2c1

8/8/5R2/8/8/8/4K1k1/8 w - - 0 1
e2d3

8/8/5k2/8/8/K4N2/7q/8 w - - 0 1
a3b3

3k4/5R2/3K4/8/8/8/8/8 w - - 0 1
d6e5

8/8/8/8/8/K7/6R1/k7 w - - 0 1
g2g5

7k/6pp/8/8/6K1/8/8/R7 w - - 0 1
g4h3

7r/r7/k7/8/3B4/8/6K1/8 w - - 0 1
d4g1

8/8/8/5K2/5p2/8/5k2/8 w - - 0 1
f5e4

1k6/8/1K6/8/8/8/3R4/8 w - - 0 1
b6a5

5k2/4ppp1/8/3K4/8/7R/8/8 w - - 0 1
d5c6

8/8/8/6K1/8/1b6/2q1k3/N7 w - - 0 1
g5h6

6K1/8/8/4N3/8/3q3k/8/8 w - - 0 1
g8f7

8/8/8/6k1/3p2p1/8/8/3Q2K1 w - - 0 1
d1d2

8/8/8/6K1/8/3k4/2q5/N7 w - - 0 1
a1b3

8/6k1/4R3/6K1/8/8/8/8 w - - 0 1
e6e4

6k1/5ppp/8/2R5/8/8/3K4/8 w - - 0 1
c5c3

8/8/8/2k5/7K/8/3N4/1b3q2 w - - 0 1
h4g5

7k/6pp/8/8/8/8/7K/R7 w - - 0 1
a1f1

7k/5Rpp/8/8/8/8/8/K7 w - - 0 1
f7f1

7r/7k/8/8/3B4/1K6/5r2/8 w - - 0 1
d4c3

8/4P3/3k4/8/8/8/8/5K2 w - - 0 1
f1e1

8/8/8/8/1K6/5R2/1k6/8 w - - 0 1
b4a4

k7/pp6/8/8/4R3/8/8/7K w - - 0 1
e4e7

5k2/4ppp1/8/R7/8/8/3K4/8 w - - 0 1
d2c2

7k/6pp/1K6/8/8/8/8/R7 w - - 0 1
b6a5

8/8/5k2/8/7R/2K5/7n/8 w - - 0 1
c3d3

7k/4R3/8/8/4q3/K7/8/8 w - - 0 1
a3a2

6n1/8/5k2/8/8/2K5/8/6R1 w - - 0 1
g1g5

3k4/2pppR2/8/8/8/4K3/8/8 w - - 0 1
f7f3

k7/pp6/8/K7/8/5R2/8/8 w - - 0 1
f3d3

k7/pp6/8/8/8/3R4/8/7K w - - 0 1
d3e3

8/3P4/4k3/8/8/3K4/8/8 w - - 0 1
d7d8n

k7/q7/8/8/R7/7K/8/8 w - - 0 1
h3h2

7k/6pp/8/8/8/5R2/8/K7 w - - 0 1
f3d3

8/7k/8/2p2K2/1P6/8/8/8 w - - 0 1
f5g4

2k5/1ppp4/8/7R/8/8/4K3/8 w - - 0 1
e2f1

8/8/8/8/1k6/3K4/2P5/8 w - - 0 1
c2c4

4q3/7k/8/8/8/8/7K/4R3 w - - 0 1
e1e2

8/P1k5/8/8/8/8/1K6/8 w - - 0 1
b2b3

7k/2q5/8/8/2R5/K7/8/8 w - - 0 1
c4c3

7k/6pp/8/8/8/8/8/R5K1 w - - 0 1
a1d1

1k6/8/1K6/7R/8/8/8/8 w - - 0 1
h5h6

6k1/8/6K1/8/4R3/8/8/8 w - - 0 1
e4a4

6R1/8/8/8/8/5K2/8/7k w - - 0 1
g8g2

7k/6pp/8/8/8/1R6/8/K7 w - - 0 1
b3b5

k7/pp6/8/6K1/8/8/8/7R w - - 0 1
h1f1

8/8/6k1/8/7p/6K1/8/8 w - - 0 1
g3h2

8/8/8/7K/6p1/8/6k1/8 w - - 0 1
h5h4

8/1k6/4R3/1K6/8/8/8/8 w - - 0 1
e6e2

8/8/5k2/8/7R/2K5/7n/8 w - - 0 1
h4h3

7k/5ppp/8/8/3K4/8/8/1R6 w - - 0 1
b1d1

3k4/2ppp3/8/8/8/8/R7/6K1 w - - 0 1
a2a7

8/1k6/7R/1K6/8/8/8/8 w - - 0 1
b5c5

7k/5ppp/8/8/3K4/8/8/R7 w - - 0 1
a1a3

3k4/K1pppR2/8/8/8/8/8/8 w - - 0 1
f7f1

8/8/8/3k4/1K6/2P5/8/8 w - - 0 1
b4a3

6k1/8/6K1/8/2R5/8/8/8 w - - 0 1
g6g5

k7/pp6/8/8/8/3R4/8/7K w - - 0 1
d3e3

8/3P4/4k3/8/8/4K3/8/8 w - - 0 1
e3f2

8/8/8/1R6/8/8/8/k1K5 w - - 0 1
b5b8

7k/4R1pp/8/8/8/8/8/K7 w - - 0 1
e7a7

8/8/8/2k5/3p2p1/8/8/3Q2K1 w - - 0 1
d1c1

8/4P3/3k4/8/8/8/1K6/8 w - - 0 1
b2a1

7k/6pp/3K4/8/8/8/8/R7 w - - 0 1
a1g1

8/P7/1k6/8/8/K7/8/8 w - - 0 1
a3a4

7k/6pp/8/8/8/1R6/8/K7 w - - 0 1
a1b1

k1r5/2R5/8/8/8/8/8/K7 w - - 0 1
c7a7

7k/6pp/8/8/8/8/4K3/R7 w - - 0 1
e2e3

k7/ppp5/8/8/4K3/8/8/5R2 w - - 0 1
f1d1

8/8/3K4/8/8/4k2N/8/6q1 w - - 0 1
h3f4

k7/ppK5/8/8/8/8/8/7R w - - 0 1
h1g1

8/8/6k1/8/3Kp3/8/8/8 w - - 0 1
d4e3

8/8/8/2K5/2p5/8/2k5/8 w - - 0 1
c5b4

6k1/8/6K1/8/8/8/4R3/8 w - - 0 1
e2c2

8/8/6k1/8/1p6/K7/8/8 w - - 0 1
a3b2

8/8/5k2/8/R7/2K5/8/n7 w - - 0 1
a4a3

k7/pp6/8/8/8/8/8/6KR w - - 0 1
h1h4

1k6/8/1K6/8/8/8/8/3R4 w - - 0 1
d1d3

7k/6pp/8/8/8/4K3/8/R7 w - - 0 1
e3f4

7k/6pp/8/8/8/8/8/R1K5 w - - 0 1
a1b1

4k3/3pppR1/8/8/8/8/8/1K6 w - - 0 1
g7g4

7r/rk6/8/8/3B4/8/6K1/8 w - - 0 1
d4a1

7k/6pp/8/8/8/8/8/K3R3 w - - 0 1
e1e7

k7/pp6/8/8/K7/8/8/7R w - - 0 1
a4a3

8/4P3/3k4/8/6K1/8/8/8 w - - 0 1
e7e8b

K1R5/8/8/8/8/8/8/k1r5 w - - 0 1
c8g8

k7/5q2/8/8/5R2/7K/8/8 w - - 0 1
f4f1

k7/ppp5/8/8/4KR2/8/8/8 w - - 0 1
e4f5

8/1k6/8/4K2p/6P1/8/8/8 w - - 0 1
e5e6

7N/5q2/8/1K6/6k1/8/8/8 w - - 0 1
b5b4

8/6Q1/3k4/8/8/3K4/1r6/8 w - - 0 1
g7g1

8/k7/1q6/8/8/1R6/K7/8 w - - 0 1
b3b5

8/8/4k3/8/8/4K3/4P3/8 w - - 0 1
e3d3

k7/pp6/8/8/8/2K5/8/7R w - - 0 1
c3b2

7K/8/5R2/8/8/8/8/5r1k w - - 0 1
f6f4

5k1K/8/8/4N3/2q5/8/8/8 w - - 0 1
e5g4

8/1k6/8/8/8/6K1/7r/8 w - - 0 1
g3g4

8/1k6/6R1/1K6/8/8/8/8 w - - 0 1
b5a5

7k/6pp/8/8/8/8/8/R1K5 w - - 0 1
a1a2

8/8/8/1k6/1p2p3/8/8/1K2Q3 w - - 0 1
e1g3

2k5/1ppp4/8/5R2/8/8/4K3/8 w - - 0 1
e2f3

5K1k/8/8/6R1/8/8/8/8 w - - 0 1
g5e5

8/5K2/8/8/6k1/2q5/3b4/1N6 w - - 0 1
f7e7

1k6/ppp5/8/8/8/8/4K3/6R1 w - - 0 1
e2f1

k7/pp6/8/8/2K5/8/8/7R w - - 0 1
h1h4

8/8/8/1r2N3/4BK2/3r4/8/5k2 w - - 0 1
e5f7

8/6k1/3R4/6K1/8/8/8/8 w - - 0 1
d6d2

7k/1K4pp/8/8/8/8/8/R7 w - - 0 1
b7c7

8/4K1k1/8/8/5R2/8/8/8 w - - 0 1
e7d6

8/8/8/5k2/1p2p3/8/8/1K2Q3 w - - 0 1
e1d1

8/7k/8/5K2/8/2p5/1P6/8 w - - 0 1
f5e5

k7/pp6/8/8/3R4/8/8/7K w - - 0 1
d4b4

k7/pp6/8/8/3K4/8/8/7R w - - 0 1
h1e1

7k/7R/8/8/8/K7/7q/8 w - - 0 1
h7e7

8/4P3/6k1/8/8/8/1K6/8 w - - 0 1
e7e8b

8/8/8/k7/1p2p3/8/8/1K2Q3 w - - 0 1
e1f1

k7/pp6/8/8/8/8/5R2/7K w - - 0 1
h1g1

5k2/4ppp1/8/3K4/8/1R6/8/8 w - - 0 1
b3a3

8/8/8/k7/1p2p3/8/8/1K2Q3 w - - 0 1
e1f1

8/8/4k3/8/8/4K3/r6Q/8 w - - 0 1
h2h4

8/3P1k2/8/8/8/8/1K6/8 w - - 0 1
b2a2

6k1/2R5/6K1/8/8/8/8/8 w - - 0 1
c7c1

7k/6pp/2K5/8/8/8/8/R7 w - - 0 1
c6b6

8/4P3/5k2/8/8/4K3/8/8 w - - 0 1
e3d2

8/1K6/8/8/8/2b3k1/3q4/1N6 w - - 0 1
b7b8

8/4P3/3k4/8/8/8/8/6K1 w - - 0 1
g1f2

8/8/3k4/8/8/4K3/3P4/8 w - - 0 1
e3f3

3K4/8/8/4N3/6q1/5k2/8/8 w - - 0 1
e5f7

k7/ppp5/8/8/4K3/8/7R/8 w - - 0 1
h2f2

4k3/2Rppp2/8/8/8/8/8/1K6 w - - 0 1
c7c5

7k/6pp/8/8/8/7K/8/R7 w - - 0 1
a1a5

7k/6pp/8/8/8/8/8/R6K w - - 0 1
a1d1

6k1/8/6K1/8/8/8/8/R7 w - - 0 1
g6f5

7k/6pp/8/8/8/5R2/8/K7 w - - 0 1
f3d3

8/8/8/8/8/7K/4R3/7k w - - 0 1
e2e4

7k/6pp/3K4/8/8/8/8/R7 w - - 0 1
d6c5

7k/6pp/8/8/3K4/8/8/R7 w - - 0 1
a1a3

5r1k/8/8/5R2/8/8/8/7K w - - 0 1
h1g2

7k/6pp/8/8/1K6/8/8/R7 w - - 0 1
a1d1

8/1k6/1p2p3/8/8/4Q3/1K6/8 w - - 0 1
e3h3

5K1k/8/8/8/6R1/8/8/8 w - - 0 1
g4g6

7r/r4k2/8/8/3B4/5K2/8/8 w - - 0 1
d4a1

7k/4R3/8/8/4q3/K7/8/8 w - - 0 1
e7e5

8/n7/5k2/8/R7/2K5/8/8 w - - 0 1
a4f4

2k5/1ppp4/8/4R3/8/8/4K3/8 w - - 0 1
e2d3

8/8/3k4/8/8/3K4/3P4/8 w - - 0 1
d3c3

7k/4R3/8/8/4q3/K7/8/8 w - - 0 1
a3a2

1k6/ppp5/4R3/8/8/8/4K3/8 w - - 0 1
e2d1

1R6/8/8/8/8/2K5/8/k7 w - - 0 1
b8d8

8/8/6q1/3KN3/8/4k3/8/8 w - - 0 1
e5d3

8/6r1/3k4/8/8/3K4/1Q6/8 w - - 0 1
b2c2

8/8/8/3K4/3p4/8/3k4/8 w - - 0 1
d5c6

7k/R5pp/8/8/8/8/8/K7 w - - 0 1
a7a6

6k1/5ppp/3R4/8/8/8/3K4/8 w - - 0 1
d6d4

k7/pp6/8/8/4K3/8/8/7R w - - 0 1
h1e1

7k/3K2pp/8/8/8/8/8/R7 w - - 0 1
d7e8

3k4/8/1r6/3KP3/3B4/4r3/8/8 w - - 0 1
d4e3

k7/pp6/8/8/6R1/8/8/7K w - - 0 1
h1g2

7k/6pp/4R3/8/8/8/8/K7 w - - 0 1
e6e4

1k6/8/1K6/8/4R3/8/8/8 w - - 0 1
e4e2

k7/pp3K2/8/8/8/8/8/7R w - - 0 1
h1e1

k7/pp1R4/8/8/8/8/8/7K w - - 0 1
d7f7

4k3/3ppp2/8/8/8/8/6R1/1K6 w - - 0 1
g2g7

1k6/4R3/1K6/8/8/8/8/8 w - - 0 1
b6c5

8/2K4N/8/6q1/8/8/2k5/8 w - - 0 1
h7f8

8/r6Q/4k3/8/8/4K3/8/8 w - - 0 1
h7h8

8/8/8/8/4k3/6K1/5P2/8 w - - 0 1
g3g2

k7/pp6/8/8/8/8/8/4R2K w - - 0 1
e1g1

6R1/8/8/8/8/8/8/5K1k w - - 0 1
g8c8

8/3k4/1K6/2P5/8/8/8/8 w - - 0 1
b6a7

1k6/ppp5/8/8/3R4/8/4K3/8 w - - 0 1
e2e3

3k4/2ppp3/8/8/8/8/7R/6K1 w - - 0 1
h2d2

1k6/6R1/1K6/8/8/8/8/8 w - - 0 1
g7d7

6k1/8/6K1/8/8/R7/8/8 w - - 0 1
a3e3

8/8/1q3k2/8/2N5/K7/8/8 w - - 0 1
a3a4

7k/2q5/8/8/2R5/K7/8/8 w - - 0 1
a3b2

1k6/8/1K6/8/7R/8/8/8 w - - 0 1
h4h2

1k6/8/1K6/8/8/8/5R2/8 w - - 0 1
f2c2

7k/6pp/4K3/8/8/8/8/R7 w - - 0 1
e6f5

2k5/1ppp4/8/7R/8/8/4K3/8 w - - 0 1
e2f2

7k/6pp/2R5/8/8/8/8/K7 w - - 0 1
c6b6

7k/2q5/8/8/2R5/K7/8/8 w - - 0 1
c4c5

k1K5/8/1R6/8/8/8/8/8 w - - 0 1
c8d7

q7/7k/8/8/8/8/7K/R7 w - - 0 1
a1a6

7k/6pp/8/7K/8/5R2/8/8 w - - 0 1
h5g4

8/4K3/8/8/1k6/6q1/8/7N w - - 0 1
e7e8

1k6/8/1K6/4R3/8/8/8/8 w - - 0 1
b6c5

k7/pp6/8/8/2K5/8/8/7R w - - 0 1
h1h6

5k2/7R/5K2/8/8/8/8/8 w - - 0 1
f6f5

6k1/8/6K1/8/8/R7/8/8 w - - 0 1
a3h3

8/8/8/8/8/8/1RK5/k7 w - - 0 1
c2c1

7k/5ppp/8/8/3K4/1R6/8/8 w - - 0 1
b3b4

8/8/8/6K1/8/1b6/3Nk3/1q6 w - - 0 1
g5g4

6n1/8/5k2/8/8/2K5/8/6R1 w - - 0 1
g1g7

8/4P3/4k3/8/8/8/1K6/8 w - - 0 1
b2b1

5K2/8/7k/8/8/8/3N4/1q3b2 w - - 0 1
d2c4

k7/pp2R3/8/8/8/8/8/7K w - - 0 1
e7e1

1k6/ppp5/8/5R2/8/8/4K3/8 w - - 0 1
f5f3

7k/6pp/8/8/8/8/3K4/R7 w - - 0 1
a1a3

k7/7q/8/8/7R/7K/8/8 w - - 0 1
h3h2

3k4/1Rppp3/8/8/8/8/8/6K1 w - - 0 1
b7b3

7k/6pp/8/8/8/8/4R3/K7 w - - 0 1
e2e6

k7/pp6/8/4R3/8/8/8/7K w - - 0 1
e5a5

8/8/8/8/8/K7/7R/k7 w - - 0 1
h2a2

6k1/8/4R1K1/8/8/8/8/8 w - - 0 1
e6e1

8/8/1r6/3KP3/3B3k/8/5r2/8 w - - 0 1
d4e3

7k/5ppp/8/8/2RK4/8/8/8 w - - 0 1
d4c3

7k/6pp/8/8/8/5R2/8/K7 w - - 0 1
f3f1

1k6/6R1/1K6/8/8/8/8/8 w - - 0 1
g7g6

3k4/6R1/3K4/8/8/8/8/8 w - - 0 1
d6d5

4k3/2Rppp2/8/8/8/8/8/2K5 w - - 0 1
c7c5

8/3P4/4k3/8/8/2K5/8/8 w - - 0 1
d7d8n

7k/5ppp/8/8/3K4/8/R7/8 w - - 0 1
d4c4

8/8/8/4k3/8/3K4/4P3/8 w - - 0 1
e2e4

8/1k1K4/8/8/8/2R5/8/8 w - - 0 1
c3c6

4k3/2Rppp2/8/8/5K2/8/8/8 w - - 0 1
f4f5

2k5/P7/8/8/8/8/8/7K w - - 0 1
h1g1

3k4/2ppp1R1/8/8/8/8/8/6K1 w - - 0 1
g7h7

8/4P3/3k4/8/8/8/3K4/8 w - - 0 1
e7e8n

6k1/4P3/8/8/8/8/1K6/8 w - - 0 1
b2a3

5r1k/8/8/8/8/5R2/8/7K w - - 0 1
h1g2

6k1/8/6K1/8/8/8/1R6/8 w - - 0 1
g6f6

8/6r1/4k3/8/8/4K3/6Q1/8 w - - 0 1
g2d2

K7/8/2R5/8/8/8/8/k1r5 w - - 0 1
c6c3

7k/3K2pp/8/8/8/8/8/R7 w - - 0 1
d7e6

8/8/1q6/8/2N5/8/8/4k1K1 w - - 0 1
g1h2

1k6/8/1K6/8/8/8/8/6R1 w - - 0 1
b6a5

k7/pp6/8/1K6/8/8/8/7R w - - 0 1
h1h4

7k/6pp/8/8/8/4K3/8/R7 w - - 0 1
e3e2

7k/5ppp/8/8/2RK4/8/8/8 w - - 0 1
d4e3

8/1k1K4/8/8/8/8/8/2R5 w - - 0 1
c1c2

1k6/8/1K6/8/8/8/8/4R3 w - - 0 1
e1b1

1k6/8/1K6/3R4/8/8/8/8 w - - 0 1
d5b5

7k/6pp/8/8/6K1/8/8/R7 w - - 0 1
a1e1

8/6R1/8/8/8/8/8/5K1k w - - 0 1
g7c7

k1r5/8/8/8/8/8/2R5/K7 w - - 0 1
a1a2

8/7k/2p5/1P3K2/8/8/8/8 w - - 0 1
b5b6

8/8/7P/4k3/8/8/8/K7 w - - 0 1
a1b1

6rK/8/8/8/8/8/1k6/8 w - - 0 1
h8h7

8/8/8/k7/3p2p1/8/8/3Q2K1 w - - 0 1
d1e1

7k/6pp/8/2K5/8/8/8/R7 w - - 0 1
c5d6

7k/6pp/8/8/R7/8/8/K7 w - - 0 1
a4d4

1k6/8/1K6/8/8/8/4R3/8 w - - 0 1
b6c6

8/3P4/4k3/8/8/8/1K6/8 w - - 0 1
b2b3

6k1/8/6K1/3R4/8/8/8/8 w - - 0 1
d5d3

3k4/K1pppR2/8/8/8/8/8/8 w - - 0 1
a7b8

k7/pp4K1/8/8/8/8/8/7R w - - 0 1
h1h6

7k/6pp/3K4/8/8/8/8/R7 w - - 0 1
a1f1

4k3/2Rppp2/8/8/8/8/8/2K5 w - - 0 1
c7a7

8/8/8/1K6/1p6/8/1k6/8 w - - 0 1
b5a5

2R5/8/8/8/8/8/1k1K4/8 w - - 0 1
c8c6

8/1k1K4/8/8/8/2R5/8/8 w - - 0 1
d7d8

5q2/7N/8/8/2K5/7k/8/8 w - - 0 1
h7f6

8/1r6/3k4/8/8/3K4/6Q1/8 w - - 0 1
g2g3

8/1r6/4k3/8/8/4K3/1Q6/8 w - - 0 1
b2b1

r7/8/4k3/8/8/4K3/8/7Q w - - 0 1
h1h5

8/8/8/2k5/1p2p3/8/8/1K2Q3 w - - 0 1
e1f1

8/2k5/1p2p3/8/8/4Q3/2K5/8 w - - 0 1
e3h6

k1K5/8/8/8/8/1R6/8/8 w - - 0 1
c8d7

8/3P4/4k3/8/8/8/1K6/8 w - - 0 1
b2b1

8/7P/7k/8/8/8/1K6/8 w - - 0 1
b2b3

K7/3k4/1q6/8/2N5/8/8/8 w - - 0 1
c4a5

K7/2R5/8/8/8/8/8/k1r5 w - - 0 1
c7h7

k7/pp6/8/8/8/K7/8/7R w - - 0 1
h1c1

1k6/ppp5/8/8/6R1/8/4K3/8 w - - 0 1
g4g1

1k6/8/1K6/7R/8/8/8/8 w - - 0 1
h5f5

1k6/8/1K6/8/8/8/7R/8 w - - 0 1
h2d2

8/1k6/7R/1K6/8/8/8/8 w - - 0 1
b5a4

8/1k6/8/8/8/5rK1/8/8 w - - 0 1
g3g2

8/2K5/8/8/3k4/8/3N4/1b3q2 w - - 0 1
d2b3

6k1/8/6K1/8/8/3R4/8/8 w - - 0 1
d3b3

5k2/4ppp1/8/1R6/8/8/3K4/8 w - - 0 1
d2d3

8/8/6K1/8/8/8/5q2/6kN w - - 0 1
h1g3

8/8/8/8/6K1/4R3/6k1/8 w - - 0 1
g4h5

8/8/8/6R1/8/8/8/5K1k w - - 0 1
g5g3

8/8/8/5K2/5p2/8/5k2/8 w - - 0 1
f5g5

8/8/5k2/3K4/4P3/8/8/8 w - - 0 1
d5c4

N7/2q2k2/8/8/8/8/4K3/8 w - - 0 1
e2d2

8/1Q6/4k3/8/8/4K3/1r6/8 w - - 0 1
b7a7

7k/5Rpp/8/7K/8/8/8/8 w - - 0 1
f7g7

8/4r3/5B2/8/6kr/1K6/8/8 w - - 0 1
b3b4

8/8/1q6/8/2N5/8/8/4k1K1 w - - 0 1
g1h2

k7/pp6/5K2/8/8/8/8/7R w - - 0 1
f6e7

k7/pp6/8/5K2/8/8/8/7R w - - 0 1
h1h3

2k5/1ppp4/8/4K3/8/R7/8/8 w - - 0 1
a3a4

6k1/8/6K1/8/4R3/8/8/8 w - - 0 1
e4e7

7r/r7/4k3/8/3B4/4K3/8/8 w - - 0 1
e3d3

8/8/8/8/8/K7/3R4/k7 w - - 0 1
a3b3

1k6/8/1K4R1/8/8/8/8/8 w - - 0 1
g6g7

8/8/8/8/6K1/3R4/6k1/8 w - - 0 1
d3b3

8/8/8/8/8/1qk5/3N4/1b4K1 w - - 0 1
g1h2

8/5k2/1p2p3/8/8/4Q3/5K2/8 w - - 0 1
f2g3

r7/8/4k3/8/8/4K3/8/7Q w - - 0 1
h1h4

8/7k/8/8/8/1b6/3N3K/5q2 w - - 0 1
d2f3

1k5r/r7/8/8/3B4/8/6K1/8 w - - 0 1
d4f2

7k/6pp/8/8/2R5/8/8/K7 w - - 0 1
a1b2

7r/7k/8/8/3B4/1K6/8/6r1 w - - 0 1
b3a2

7k/6pp/8/2K5/8/8/8/R7 w - - 0 1
c5b6

7k/5P2/8/8/8/8/1K6/8 w - - 0 1
b2b1

8/8/6k1/8/8/7K/6P1/8 w - - 0 1
h3h2

k7/pp6/8/8/8/2K5/8/7R w - - 0 1
c3d4

8/8/8/8/8/K7/4R3/k7 w - - 0 1
e2e3

8/1k1K4/8/8/8/8/2R5/8 w - - 0 1
c2c6

k7/pp6/8/K7/8/5R2/8/8 w - - 0 1
f3f7

1k6/8/1K6/6R1/8/8/8/8 w - - 0 1
b6a6

1k6/8/1K6/8/8/8/4R3/8 w - - 0 1
b6b5

8/8/8/4k3/8/8/3KP3/8 w - - 0 1
d2c3

5k2/2R5/5K2/8/8/8/8/8 w - - 0 1
c7c2

8/8/8/3k4/8/4p3/4K3/8 w - - 0 1
e2f3

8/8/8/1k6/8/8/1PK5/8 w - - 0 1
c2c1

8/3P4/4k3/8/8/8/6K1/8 w - - 0 1
d7d8b

5K1k/8/6R1/8/8/8/8/8 w - - 0 1
f8e7

k7/ppp5/8/4R3/4K3/8/8/8 w - - 0 1
e5e6

k7/pp6/8/K7/8/2R5/8/8 w - - 0 1
c3a3

4K3/8/8/4N3/8/5q2/8/6k1 w - - 0 1
e5g4

1k6/pppR4/8/8/8/8/4K3/8 w - - 0 1
d7d4

8/8/8/6k1/1p2p3/8/8/1K2Q3 w - - 0 1
e1h4

7k/5ppp/8/8/3K4/8/8/R7 w - - 0 1
a1a7

3k4/2pppR2/8/8/8/4K3/8/8 w - - 0 1
f7f6

7k/6pp/8/8/8/8/5K2/R7 w - - 0 1
a1a6

k7/pp6/8/K7/8/8/8/2R5 w - - 0 1
c1c3

8/8/8/8/1K6/8/5qk1/7N w - - 0 1
b4a5

7k/3K2pp/8/8/8/8/8/R7 w - - 0 1
a1a7

k7/pp6/8/K7/4R3/8/8/8 w - - 0 1
a5b4

1k6/6R1/1K6/8/8/8/8/8 w - - 0 1
g7g5

k7/pp6/8/8/8/K7/8/7R w - - 0 1
h1c1

7k/1q6/8/8/1R6/K7/8/8 w - - 0 1
b4h4

8/5k2/3p2p1/8/8/3Q4/5K2/8 w - - 0 1
d3a3

8/8/3k4/6K1/8/8/q3b3/2N5 w - - 0 1
c1d3

7k/6pp/8/8/8/3K4/8/R7 w - - 0 1
a1a6

2k5/4R3/2K5/8/8/8/8/8 w - - 0 1
e7g7

4k3/3ppp2/8/8/8/8/6R1/1K6 w - - 0 1
g2g7

7k/6pp/8/8/8/8/8/RK6 w - - 0 1
a1a3

8/8/8/6k1/4K3/5P2/8/8 w - - 0 1
f3f4

8/4P3/3k4/8/8/8/6K1/8 w - - 0 1
g2f2

8/3P4/4k3/8/8/8/1K6/8 w - - 0 1
b2a2

1k6/8/1K6/8/8/8/8/5R2 w - - 0 1
f1f5

k7/pp6/8/8/8/8/4R3/7K w - - 0 1
e2e5

8/3P4/4k3/8/8/6K1/8/8 w - - 0 1
g3g2

k7/1RK5/8/8/8/8/8/8 w - - 0 1
b7b6

7k/1q6/8/8/1R6/K7/8/8 w - - 0 1
b4b2

K7/8/8/8/2R5/8/8/k1r5 w - - 0 1
c4c8

8/4K1k1/8/8/5R2/8/8/8 w - - 0 1
f4a4

8/8/5k2/8/7R/2K4n/8/8 w - - 0 1
h4b4

k7/pp6/8/8/8/8/K7/7R w - - 0 1
a2a3

1k6/8/1K6/8/8/8/3R4/8 w - - 0 1
d2e2

k7/pp6/8/4R3/8/8/8/7K w - - 0 1
e5e4

8/8/8/3k4/1p2p3/8/8/1K2Q3 w - - 0 1
e1c1

2k5/5R2/2K5/8/8/8/8/8 w - - 0 1
f7g7

k7/q7/8/8/R7/7K/8/8 w - - 0 1
a4a1

7k/6pp/8/8/8/1R6/8/K7 w - - 0 1
b3d3

8/8/5k2/8/8/4K3/5P2/8 w - - 0 1
f2f4

6k1/5ppp/3R4/8/8/8/3K4/8 w - - 0 1
d6g6

7k/5Kpp/8/8/8/8/8/R7 w - - 0 1
a1e1

8/4k3/2K5/3P4/8/8/8/8 w - - 0 1
c6b5

8/n7/5k2/8/R7/2K5/8/8 w - - 0 1
c3b3
