8/8/8/pP6/8/7K/8/7k w - a6 0 2
b5a6

8/8/8/Pp6/8/7K/8/7k w - b6 0 2
a5b6

8/8/8/1pP5/8/7K/8/7k w - b6 0 2
c5b6

8/8/8/1Pp5/8/7K/8/7k w - c6 0 2
b5c6

8/8/8/2pP4/8/7K/8/7k w - c6 0 2
d5c6

8/8/8/2Pp4/8/7K/8/7k w - d6 0 2
c5d6

8/8/8/3pP3/8/7K/8/7k w - d6 0 2
e5d6

8/8/8/3Pp3/8/K7/8/k7 w - e6 0 2
d5e6

8/8/8/4pP2/8/K7/8/k7 w - e6 0 2
f5e6

8/8/8/4Pp2/8/K7/8/k7 w - f6 0 2
e5f6

8/8/8/5pP1/8/K7/8/k7 w - f6 0 2
g5f6

8/8/8/5Pp1/8/K7/8/k7 w - g6 0 2
f5g6

8/8/8/6pP/8/K7/8/k7 w - g6 0 2
h5g6

8/8/8/6Pp/8/K7/8/k7 w - h6 0 2
g5h6

k1r5/8/8/8/8/8/8/K1R5 w - - 0 1
c1c8

k1r5/8/8/8/8/8/2R5/K7 w - - 0 1
c2c8

k1r5/8/8/8/8/2R5/8/K7 w - - 0 1
c3c8

k1r5/8/8/8/2R5/8/8/K7 w - - 0 1
c4c8

k1r5/8/8/2R5/8/8/8/K7 w - - 0 1
c5c8

k1r5/8/2R5/8/8/8/8/K7 w - - 0 1
c6c8

k1r5/2R5/8/8/8/8/8/K7 w - - 0 1
c7c8

K1R5/8/8/8/8/8/8/k1r5 w - - 0 1
c8c1

K7/2R5/8/8/8/8/8/k1r5 w - - 0 1
c7c1

K7/8/2R5/8/8/8/8/k1r5 w - - 0 1
c6c1

K7/8/8/2R5/8/8/8/k1r5 w - - 0 1
c5c1

K7/8/8/8/2R5/8/8/k1r5 w - - 0 1
c4c1

K7/8/8/8/8/2R5/8/k1r5 w - - 0 1
c3c1

K7/8/8/8/8/8/2R5/k1r5 w - - 0 1
c2c1

5R1K/8/8/8/8/8/8/5r1k w - - 0 1
f8f1

7K/5R2/8/8/8/8/8/5r1k w - - 0 1
f7f1

7K/8/5R2/8/8/8/8/5r1k w - - 0 1
f6f1

7K/8/8/5R2/8/8/8/5r1k w - - 0 1
f5f1

7K/8/8/8/5R2/8/8/5r1k w - - 0 1
f4f1

7K/8/8/8/8/5R2/8/5r1k w - - 0 1
f3f1

7K/8/8/8/8/8/5R2/5r1k w - - 0 1
f2f1

5r1k/8/8/8/8/8/8/5R1K w - - 0 1
f1f8

5r1k/8/8/8/8/8/5R2/7K w - - 0 1
f2f8

5r1k/8/8/8/8/5R2/8/7K w - - 0 1
f3f8

5r1k/8/8/8/5R2/8/8/7K w - - 0 1
f4f8

5r1k/8/8/5R2/8/8/8/7K w - - 0 1
f5f8

5r1k/8/5R2/8/8/8/8/7K w - - 0 1
f6f8

5r1k/5R2/8/8/8/8/8/7K w - - 0 1
f7f8

q7/7k/8/8/8/8/7K/R7 w - - 0 1
a1a8

1q6/7k/8/8/8/8/7K/1R6 w - - 0 1
b1b8

2q5/7k/8/8/8/8/7K/2R5 w - - 0 1
c1c8

3q4/7k/8/8/8/8/7K/3R4 w - - 0 1
d1d8

4q3/7k/8/8/8/8/7K/4R3 w - - 0 1
e1e8

5q2/7k/8/8/8/8/7K/5R2 w - - 0 1
f1f8

6q1/7k/8/8/8/8/7K/6R1 w - - 0 1
g1g8

7q/k7/8/8/8/8/K7/7R w - - 0 1
h1h8

6q1/k7/8/8/8/8/K7/6R1 w - - 0 1
g1g8

5q2/k7/8/8/8/8/K7/5R2 w - - 0 1
f1f8

4q3/k7/8/8/8/8/K7/4R3 w - - 0 1
e1e8

3q4/k7/8/8/8/8/K7/3R4 w - - 0 1
d1d8

2q5/k7/8/8/8/8/K7/2R5 w - - 0 1
c1c8

1q6/k7/8/8/8/8/K7/1R6 w - - 0 1
b1b8

8/k7/q7/8/8/R7/K7/8 w - - 0 1
a3a6

8/k7/1q6/8/8/1R6/K7/8 w - - 0 1
b3b6

8/k7/2q5/8/8/2R5/K7/8 w - - 0 1
c3c6

8/k7/3q4/8/8/3R4/K7/8 w - - 0 1
d3d6

8/7k/4q3/8/8/4R3/7K/8 w - - 0 1
e3e6

8/7k/5q2/8/8/5R2/7K/8 w - - 0 1
f3f6

8/7k/6q1/8/8/6R1/7K/8 w - - 0 1
g3g6

8/7k/7q/8/8/7R/7K/8 w - - 0 1
h3h6

k7/7q/8/8/7R/7K/8/8 w - - 0 1
h4h7

k7/6q1/8/8/6R1/7K/8/8 w - - 0 1
g4g7

k7/5q2/8/8/5R2/7K/8/8 w - - 0 1
f4f7

k7/4q3/8/8/4R3/7K/8/8 w - - 0 1
e4e7

k7/3q4/8/8/3R4/7K/8/8 w - - 0 1
d4d7

k7/2q5/8/8/2R5/7K/8/8 w - - 0 1
c4c7

k7/1q6/8/8/1R6/7K/8/8 w - - 0 1
b4b7

k7/q7/8/8/R7/7K/8/8 w - - 0 1
a4a7

7k/q7/8/8/R7/K7/8/8 w - - 0 1
a4a7

7k/1q6/8/8/1R6/K7/8/8 w - - 0 1
b4b7

7k/2q5/8/8/2R5/K7/8/8 w - - 0 1
c4c7

7k/3q4/8/8/3R4/K7/8/8 w - - 0 1
d4d7

7k/4q3/8/8/4R3/K7/8/8 w - - 0 1
e4e7

7k/5q2/8/8/5R2/K7/8/8 w - - 0 1
f4f7

7k/6q1/8/8/6R1/K7/8/8 w - - 0 1
g4g7

7k/7q/8/8/7R/K7/8/8 w - - 0 1
h4h7

7k/7R/8/8/7q/K7/8/8 w - - 0 1
h7h4

7k/7R/8/8/8/K7/7q/8 w - - 0 1
h7h2

7k/6R1/8/8/8/K7/6q1/8 w - - 0 1
g7g2

7k/6R1/8/8/6q1/K7/8/8 w - - 0 1
g7g4

7k/5R2/8/8/5q2/K7/8/8 w - - 0 1
f7f4

7k/5R2/8/8/8/K7/5q2/8 w - - 0 1
f7f2

7k/4R3/8/8/8/K7/4q3/8 w - - 0 1
e7e2

7k/4R3/8/8/4q3/K7/8/8 w - - 0 1
e7e4

k7/3R4/8/8/3q4/7K/8/8 w - - 0 1
d7d4

k7/3R4/8/8/8/7K/3q4/8 w - - 0 1
d7d2

k7/2R5/8/8/8/7K/2q5/8 w - - 0 1
c7c2

k7/2R5/8/8/2q5/7K/8/8 w - - 0 1
c7c4

k7/1R6/8/8/1q6/7K/8/8 w - - 0 1
b7b4

k7/1R6/8/8/8/7K/1q6/8 w - - 0 1
b7b2

k7/R7/8/8/8/7K/q7/8 w - - 0 1
a7a2

k7/R7/8/8/q7/7K/8/8 w - - 0 1
a7a4

n7/8/5k2/8/R7/2K5/8/8 w - - 0 1
a4a8

8/n7/5k2/8/R7/2K5/8/8 w - - 0 1
a4a7

8/8/n4k2/8/R7/2K5/8/8 w - - 0 1
a4a6

8/8/5k2/n7/R7/2K5/8/8 w - - 0 1
a4a5

8/8/5k2/8/R7/n1K5/8/8 w - - 0 1
a4a3

8/8/5k2/8/R7/2K5/n7/8 w - - 0 1
a4a2

8/8/5k2/8/R7/2K5/8/n7 w - - 0 1
a4a1

7n/8/5k2/8/7R/2K5/8/8 w - - 0 1
h4h8

8/7n/5k2/8/7R/2K5/8/8 w - - 0 1
h4h7

8/8/5k1n/8/7R/2K5/8/8 w - - 0 1
h4h6

8/8/5k2/7n/7R/2K5/8/8 w - - 0 1
h4h5

8/8/5k2/8/7R/2K4n/8/8 w - - 0 1
h4h3

8/8/5k2/8/7R/2K5/7n/8 w - - 0 1
h4h2

8/8/5k2/8/7R/2K5/8/7n w - - 0 1
h4h1

1n6/8/2k5/8/8/5K2/8/1R6 w - - 0 1
b1b8

8/8/2k5/8/1n6/5K2/8/1R6 w - - 0 1
b1b4

8/8/2k5/8/8/1n3K2/8/1R6 w - - 0 1
b1b3

8/8/2k5/8/8/5K2/1n6/1R6 w - - 0 1
b1b2

6n1/8/5k2/8/8/2K5/8/6R1 w - - 0 1
g1g8

8/8/5k2/8/6n1/2K5/8/6R1 w - - 0 1
g1g4

8/8/5k2/8/8/2K3n1/8/6R1 w - - 0 1
g1g3

8/8/5k2/8/8/2K5/6n1/6R1 w - - 0 1
g1g2

8/k7/3p2p1/8/8/3Q4/K7/8 w - - 0 1
d3b3

8/k7/3p2p1/8/8/3Q4/K7/8 w - - 0 1
d3b5

8/k7/3p2p1/8/8/3Q4/K7/8 w - - 0 1
d3d6

8/k7/3p2p1/8/8/3Q4/K7/8 w - - 0 1
d3g6

8/1k6/3p2p1/8/8/3Q4/1K6/8 w - - 0 1
d3d6

8/1k6/3p2p1/8/8/3Q4/1K6/8 w - - 0 1
d3g6

8/2k5/3p2p1/8/8/3Q4/2K5/8 w - - 0 1
d3g6

8/3k4/3p2p1/8/8/3Q4/3K4/8 w - - 0 1
d3g6

8/4k3/3p2p1/8/8/3Q4/4K3/8 w - - 0 1
d3g6

8/5k2/3p2p1/8/8/3Q4/5K2/8 w - - 0 1
d3d6

8/6k1/3p2p1/8/8/3Q4/6K1/8 w - - 0 1
d3d6

8/7k/3p2p1/8/8/3Q4/7K/8 w - - 0 1
d3d6

8/7k/1p2p3/8/8/4Q3/7K/8 w - - 0 1
e3e6

8/7k/1p2p3/8/8/4Q3/7K/8 w - - 0 1
e3b6

8/7k/1p2p3/8/8/4Q3/7K/8 w - - 0 1
e3g3

8/6k1/1p2p3/8/8/4Q3/6K1/8 w - - 0 1
e3e6

8/6k1/1p2p3/8/8/4Q3/6K1/8 w - - 0 1
e3b6

8/5k2/1p2p3/8/8/4Q3/5K2/8 w - - 0 1
e3b6

8/4k3/1p2p3/8/8/4Q3/4K3/8 w - - 0 1
e3b6

8/3k4/1p2p3/8/8/4Q3/3K4/8 w - - 0 1
e3b6

8/2k5/1p2p3/8/8/4Q3/2K5/8 w - - 0 1
e3e6

8/1k6/1p2p3/8/8/4Q3/1K6/8 w - - 0 1
e3e6

8/k7/1p2p3/8/8/4Q3/K7/8 w - - 0 1
e3e6

8/8/8/k7/1p2p3/8/8/1K2Q3 w - - 0 1
e1e4

8/8/8/1k6/1p2p3/8/8/1K2Q3 w - - 0 1
e1e4

8/8/8/2k5/1p2p3/8/8/1K2Q3 w - - 0 1
e1e4

8/8/8/3k4/1p2p3/8/8/1K2Q3 w - - 0 1
e1b4

8/8/8/4k3/1p2p3/8/8/1K2Q3 w - - 0 1
e1b4

8/8/8/5k2/1p2p3/8/8/1K2Q3 w - - 0 1
e1b4

8/8/8/6k1/1p2p3/8/8/1K2Q3 w - - 0 1
e1e4

8/8/8/6k1/1p2p3/8/8/1K2Q3 w - - 0 1
e1b4

8/8/8/7k/1p2p3/8/8/1K2Q3 w - - 0 1
e1e4

8/8/8/7k/1p2p3/8/8/1K2Q3 w - - 0 1
e1b4

8/8/8/7k/3p2p1/8/8/3Q2K1 w - - 0 1
d1d4

8/8/8/6k1/3p2p1/8/8/3Q2K1 w - - 0 1
d1d4

8/8/8/5k2/3p2p1/8/8/3Q2K1 w - - 0 1
d1d4

8/8/8/4k3/3p2p1/8/8/3Q2K1 w - - 0 1
d1g4

8/8/8/3k4/3p2p1/8/8/3Q2K1 w - - 0 1
d1g4

8/8/8/2k5/3p2p1/8/8/3Q2K1 w - - 0 1
d1g4

8/8/8/1k6/3p2p1/8/8/3Q2K1 w - - 0 1
d1d4

8/8/8/1k6/3p2p1/8/8/3Q2K1 w - - 0 1
d1g4

8/8/8/k7/3p2p1/8/8/3Q2K1 w - - 0 1
d1d4

8/8/8/k7/3p2p1/8/8/3Q2K1 w - - 0 1
d1g4

8/6k1/8/8/3K4/p7/1P6/8 w - - 0 1
b2a3

8/6k1/8/8/p2K4/1P6/8/8 w - - 0 1
b3a4

8/6k1/8/p7/1P1K4/8/8/8 w - - 0 1
b4a5

8/6k1/p7/1P6/3K4/8/8/8 w - - 0 1
b5a6

8/p5k1/1P6/8/3K4/8/8/8 w - - 0 1
b6a7

8/1k5p/6P1/4K3/8/8/8/8 w - - 0 1
g6h7

8/1k6/7p/4K1P1/8/8/8/8 w - - 0 1
g5h6

8/1k6/8/4K2p/6P1/8/8/8 w - - 0 1
g4h5

8/1k6/8/4K3/7p/6P1/8/8 w - - 0 1
g3h4

8/1k6/8/4K3/8/7p/6P1/8 w - - 0 1
g2h3

8/1k1K4/8/8/8/5p2/6P1/8 w - - 0 1
g2f3

8/1k1K4/8/8/5p2/6P1/8/8 w - - 0 1
g3f4

8/1k1K4/8/5p2/6P1/8/8/8 w - - 0 1
g4f5

8/1k1K4/5p2/6P1/8/8/8/8 w - - 0 1
g5f6

8/1k1K1p2/6P1/8/8/8/8/8 w - - 0 1
g6f7

8/2p4k/1P6/5K2/8/8/8/8 w - - 0 1
b6c7

8/7k/2p5/1P3K2/8/8/8/8 w - - 0 1
b5c6

8/7k/8/2p2K2/1P6/8/8/8 w - - 0 1
b4c5

8/7k/8/5K2/2p5/1P6/8/8 w - - 0 1
b3c4

8/7k/8/5K2/8/2p5/1P6/8 w - - 0 1
b2c3

8/8/8/3k4/8/p7/K7/8 w - - 0 1
a2a3

8/8/8/3k4/8/1p6/1K6/8 w - - 0 1
b2b3

8/8/8/3k4/8/2p5/2K5/8 w - - 0 1
c2c3

8/8/8/3k4/8/3p4/3K4/8 w - - 0 1
d2d3

8/8/8/3k4/8/4p3/4K3/8 w - - 0 1
e2e3

8/8/8/3k4/8/5p2/5K2/8 w - - 0 1
f2f3

8/8/8/3k4/8/6p1/6K1/8 w - - 0 1
g2g3

8/8/8/3k4/8/7p/7K/8 w - - 0 1
h2h3

8/8/6k1/8/7p/7K/8/8 w - - 0 1
h3h4

8/8/6k1/8/6p1/6K1/8/8 w - - 0 1
g3g4

8/8/6k1/8/5p2/5K2/8/8 w - - 0 1
f3f4

8/8/6k1/8/4p3/4K3/8/8 w - - 0 1
e3e4

8/8/6k1/8/3p4/3K4/8/8 w - - 0 1
d3d4

8/8/6k1/8/2p5/2K5/8/8 w - - 0 1
c3c4

8/8/6k1/8/1p6/1K6/8/8 w - - 0 1
b3b4

8/8/6k1/8/p7/K7/8/8 w - - 0 1
a3a4

8/8/6k1/8/p7/1K6/8/8 w - - 0 1
b3a4

8/8/6k1/8/1p6/2K5/8/8 w - - 0 1
c3b4

8/8/6k1/8/2p5/3K4/8/8 w - - 0 1
d3c4

8/8/6k1/8/3p4/4K3/8/8 w - - 0 1
e3d4

8/8/6k1/8/4p3/5K2/8/8 w - - 0 1
f3e4

8/8/6k1/8/5p2/6K1/8/8 w - - 0 1
g3f4

8/8/6k1/8/6p1/7K/8/8 w - - 0 1
h3g4

8/8/6k1/8/7p/6K1/8/8 w - - 0 1
g3h4

8/8/6k1/8/6p1/5K2/8/8 w - - 0 1
f3g4

8/8/6k1/8/5p2/4K3/8/8 w - - 0 1
e3f4

8/8/6k1/8/4p3/3K4/8/8 w - - 0 1
d3e4

8/8/6k1/8/3p4/2K5/8/8 w - - 0 1
c3d4

8/8/6k1/8/2p5/1K6/8/8 w - - 0 1
b3c4

8/8/6k1/8/1p6/K7/8/8 w - - 0 1
a3b4

8/8/6k1/8/Kp6/8/8/8 w - - 0 1
a4b4

8/8/6k1/8/1pK5/8/8/8 w - - 0 1
c4b4

8/8/6k1/8/pK6/8/8/8 w - - 0 1
b4a4

8/8/6k1/8/1Kp5/8/8/8 w - - 0 1
b4c4

8/8/6k1/8/2pK4/8/8/8 w - - 0 1
d4c4

8/8/6k1/8/2Kp4/8/8/8 w - - 0 1
c4d4

8/8/6k1/8/3pK3/8/8/8 w - - 0 1
e4d4

8/8/6k1/8/3Kp3/8/8/8 w - - 0 1
d4e4

8/8/6k1/8/4pK2/8/8/8 w - - 0 1
f4e4

8/8/6k1/8/4Kp2/8/8/8 w - - 0 1
e4f4

8/8/6k1/8/5pK1/8/8/8 w - - 0 1
g4f4

8/8/6k1/8/5Kp1/8/8/8 w - - 0 1
f4g4

8/8/6k1/8/6pK/8/8/8 w - - 0 1
h4g4

8/8/6k1/8/6Kp/8/8/8 w - - 0 1
g4h4

8/8/8/7K/7p/8/7k/8 w - - 0 1
h5h4

8/8/8/6K1/6p1/8/6k1/8 w - - 0 1
g5g4

8/8/8/5K2/5p2/8/5k2/8 w - - 0 1
f5f4

8/8/8/4K3/4p3/8/4k3/8 w - - 0 1
e5e4

8/8/8/3K4/3p4/8/3k4/8 w - - 0 1
d5d4

8/8/8/2K5/2p5/8/2k5/8 w - - 0 1
c5c4

8/8/8/1K6/1p6/8/1k6/8 w - - 0 1
b5b4

8/8/8/K7/p7/8/k7/8 w - - 0 1
a5a4

8/8/8/1K6/p7/8/k7/8 w - - 0 1
b5a4

8/8/8/K7/1p6/8/1k6/8 w - - 0 1
a5b4

8/8/8/2K5/1p6/8/1k6/8 w - - 0 1
c5b4

8/8/8/1K6/2p5/8/2k5/8 w - - 0 1
b5c4

8/8/8/3K4/2p5/8/2k5/8 w - - 0 1
d5c4

8/8/8/2K5/3p4/8/3k4/8 w - - 0 1
c5d4

8/8/8/4K3/3p4/8/3k4/8 w - - 0 1
e5d4

8/8/8/3K4/4p3/8/4k3/8 w - - 0 1
d5e4

8/8/8/5K2/4p3/8/4k3/8 w - - 0 1
f5e4

8/8/8/4K3/5p2/8/5k2/8 w - - 0 1
e5f4

8/8/8/6K1/5p2/8/5k2/8 w - - 0 1
g5f4

8/8/8/5K2/6p1/8/6k1/8 w - - 0 1
f5g4

8/8/8/7K/6p1/8/6k1/8 w - - 0 1
h5g4

8/8/8/6K1/7p/8/7k/8 w - - 0 1
g5h4

7r/8/4k3/8/8/4K3/8/Q7 w - - 0 1
a1h8

r7/8/4k3/8/8/4K3/8/7Q w - - 0 1
h1a8

7Q/8/4k3/8/8/4K3/8/r7 w - - 0 1
h8a1

Q7/8/4k3/8/8/4K3/8/7r w - - 0 1
a8h1

8/8/4k3/8/8/4K3/Q6r/8 w - - 0 1
a2h2

8/Q6r/4k3/8/8/4K3/8/8 w - - 0 1
a7h7

8/r6Q/4k3/8/8/4K3/8/8 w - - 0 1
h7a7

8/8/4k3/8/8/4K3/r6Q/8 w - - 0 1
h2a2

8/1r6/4k3/8/8/4K3/1Q6/8 w - - 0 1
b2b7

8/1Q6/4k3/8/8/4K3/1r6/8 w - - 0 1
b7b2

8/6Q1/4k3/8/8/4K3/6r1/8 w - - 0 1
g7g2

8/6r1/4k3/8/8/4K3/6Q1/8 w - - 0 1
g2g7

8/6r1/3k4/8/8/3K4/1Q6/8 w - - 0 1
b2g7

8/6Q1/3k4/8/8/3K4/1r6/8 w - - 0 1
g7b2

8/1Q6/3k4/8/8/3K4/6r1/8 w - - 0 1
b7g2

8/1r6/3k4/8/8/3K4/6Q1/8 w - - 0 1
g2b7

8/8/r7/K7/8/4k3/8/8 w - - 0 1
a5a6

8/8/1r6/K7/8/4k3/8/8 w - - 0 1
a5b6

8/8/1r6/1K6/8/4k3/8/8 w - - 0 1
b5b6

8/8/1r6/2K5/8/4k3/8/8 w - - 0 1
c5b6

8/8/2r5/1K6/8/4k3/8/8 w - - 0 1
b5c6

8/8/2r5/2K5/8/4k3/8/8 w - - 0 1
c5c6

8/8/2r5/3K4/8/4k3/8/8 w - - 0 1
d5c6

8/8/3r4/2K5/8/4k3/8/8 w - - 0 1
c5d6

8/8/3r4/3K4/8/4k3/8/8 w - - 0 1
d5d6

8/8/3r4/4K3/8/4k3/8/8 w - - 0 1
e5d6

8/8/4r3/3K4/8/4k3/8/8 w - - 0 1
d5e6

8/8/4r3/4K3/8/4k3/8/8 w - - 0 1
e5e6

8/8/4r3/5K2/8/4k3/8/8 w - - 0 1
f5e6

8/8/5r2/4K3/8/4k3/8/8 w - - 0 1
e5f6

8/8/5r2/5K2/8/4k3/8/8 w - - 0 1
f5f6

8/8/5r2/6K1/8/4k3/8/8 w - - 0 1
g5f6

8/8/6r1/5K2/8/4k3/8/8 w - - 0 1
f5g6

8/8/6r1/6K1/8/4k3/8/8 w - - 0 1
g5g6

8/8/6r1/7K/8/4k3/8/8 w - - 0 1
h5g6

8/8/7r/6K1/8/4k3/8/8 w - - 0 1
g5h6

8/8/7r/7K/8/4k3/8/8 w - - 0 1
h5h6

8/1k6/8/8/8/5rK1/8/8 w - - 0 1
g3f3

8/1k6/8/8/5r2/6K1/8/8 w - - 0 1
g3f4

8/1k6/8/8/6r1/6K1/8/8 w - - 0 1
g3g4

8/1k6/8/8/7r/6K1/8/8 w - - 0 1
g3h4

8/1k6/8/8/8/6Kr/8/8 w - - 0 1
g3h3

8/1k6/8/8/8/6K1/7r/8 w - - 0 1
g3h2

8/1k6/8/8/8/6K1/6r1/8 w - - 0 1
g3g2

8/1k6/8/8/8/6K1/5r2/8 w - - 0 1
g3f2

8/6k1/8/8/1r6/1K6/8/8 w - - 0 1
b3b4

8/6k1/8/8/2r5/1K6/8/8 w - - 0 1
b3c4

8/6k1/8/8/8/1Kr5/8/8 w - - 0 1
b3c3

8/6k1/8/8/8/1K6/2r5/8 w - - 0 1
b3c2

8/6k1/8/8/8/1K6/1r6/8 w - - 0 1
b3b2

8/6k1/8/8/8/1K6/r7/8 w - - 0 1
b3a2

8/6k1/8/8/8/rK6/8/8 w - - 0 1
b3a3

8/6k1/8/8/r7/1K6/8/8 w - - 0 1
b3a4

8/6k1/8/8/8/8/r7/K7 w - - 0 1
a1a2

8/6k1/8/8/8/8/1r6/K7 w - - 0 1
a1b2

8/6k1/8/8/8/8/8/Kr6 w - - 0 1
a1b1

7k/8/8/8/8/8/8/Kr6 w - - 0 1
a1b1

8/8/5k2/8/8/8/8/Kr6 w - - 0 1
a1b1

8/8/8/4k3/8/8/8/Kr6 w - - 0 1
a1b1

8/8/8/8/3k4/8/8/Kr6 w - - 0 1
a1b1

8/8/8/8/8/2k5/8/Kr6 w - - 0 1
a1b1

8/8/8/8/8/1k6/8/Kr6 w - - 0 1
a1b1

8/8/8/8/8/k7/8/Kr6 w - - 0 1
a1b1

8/8/8/8/k7/8/8/Kr6 w - - 0 1
a1b1

8/8/8/k7/8/8/8/Kr6 w - - 0 1
a1b1

8/8/k7/8/8/8/8/Kr6 w - - 0 1
a1b1

8/k7/8/8/8/8/8/Kr6 w - - 0 1
a1b1

k7/8/8/8/8/8/8/Kr6 w - - 0 1
a1b1

k7/8/8/8/8/8/7r/7K w - - 0 1
h1h2

k7/8/8/8/8/8/6r1/7K w - - 0 1
h1g2

k7/8/8/8/8/8/8/6rK w - - 0 1
h1g1

8/1k6/8/8/8/8/7r/7K w - - 0 1
h1h2

8/8/2k5/8/8/8/7r/7K w - - 0 1
h1h2

8/8/8/3k4/8/8/7r/7K w - - 0 1
h1h2

8/8/8/8/4k3/8/7r/7K w - - 0 1
h1h2

8/8/8/8/8/5k2/7r/7K w - - 0 1
h1h2

8/8/8/8/8/8/5k1r/7K w - - 0 1
h1h2

8/8/8/8/8/8/7r/5k1K w - - 0 1
h1h2

8/8/8/8/8/8/7r/4k2K w - - 0 1
h1h2

8/8/8/8/8/8/7r/3k3K w - - 0 1
h1h2

8/8/8/8/8/8/7r/2k4K w - - 0 1
h1h2

8/8/8/8/8/8/7r/1k5K w - - 0 1
h1h2

8/8/8/8/8/8/7r/k6K w - - 0 1
h1h2

7K/7r/8/8/8/8/8/k7 w - - 0 1
h8h7

7K/6r1/8/8/8/8/8/k7 w - - 0 1
h8g7

6rK/8/8/8/8/8/8/k7 w - - 0 1
h8g8

6rK/8/8/8/8/8/1k6/8 w - - 0 1
h8g8

6rK/8/8/8/8/2k5/8/8 w - - 0 1
h8g8

6rK/8/8/8/3k4/8/8/8 w - - 0 1
h8g8

6rK/8/8/4k3/8/8/8/8 w - - 0 1
h8g8

6rK/8/5k2/8/8/8/8/8 w - - 0 1
h8g8

6rK/8/6k1/8/8/8/8/8 w - - 0 1
h8g8

6rK/8/7k/8/8/8/8/8 w - - 0 1
h8g8

6rK/8/8/7k/8/8/8/8 w - - 0 1
h8g8

6rK/8/8/8/7k/8/8/8 w - - 0 1
h8g8

6rK/8/8/8/8/7k/8/8 w - - 0 1
h8g8

6rK/8/8/8/8/8/7k/8 w - - 0 1
h8g8

6rK/8/8/8/8/8/8/7k w - - 0 1
h8g8

K7/r7/8/8/8/8/8/7k w - - 0 1
a8a7

K7/1r6/8/8/8/8/8/7k w - - 0 1
a8b7

Kr6/8/8/8/8/8/8/7k w - - 0 1
a8b8

K7/r7/8/8/8/8/6k1/8 w - - 0 1
a8a7

K7/r7/8/8/8/5k2/8/8 w - - 0 1
a8a7

K7/r7/8/8/4k3/8/8/8 w - - 0 1
a8a7

K7/r7/8/3k4/8/8/8/8 w - - 0 1
a8a7

K7/r7/2k5/8/8/8/8/8 w - - 0 1
a8a7

K7/r7/8/1k6/8/8/8/8 w - - 0 1
a8a7

K7/r7/8/k7/8/8/8/8 w - - 0 1
a8a7

1rK5/8/8/8/8/8/k7/8 w - - 0 1
c8b8

2K5/1r6/8/8/8/8/k7/8 w - - 0 1
c8b7

2K5/2r5/8/8/8/8/k7/8 w - - 0 1
c8c7

2K5/3r4/8/8/8/8/k7/8 w - - 0 1
c8d7

2Kr4/8/8/8/8/8/k7/8 w - - 0 1
c8d8

8/k7/8/8/8/8/8/1rK5 w - - 0 1
c1b1

8/k7/8/8/8/8/1r6/2K5 w - - 0 1
c1b2

8/k7/8/8/8/8/2r5/2K5 w - - 0 1
c1c2

8/k7/8/8/8/8/3r4/2K5 w - - 0 1
c1d2

8/k7/8/8/8/8/8/2Kr4 w - - 0 1
c1d1

8/8/6k1/8/6K1/1q6/8/N7 w - - 0 1
a1b3

6k1/8/8/6K1/8/1q6/8/N7 w - - 0 1
a1b3

8/8/4K3/7k/8/1q6/8/N7 w - - 0 1
a1b3

8/8/3K4/8/8/1q6/5k2/N7 w - - 0 1
a1b3

8/1K6/8/8/3k4/1q6/8/N7 w - - 0 1
a1b3

8/8/8/8/8/1q1k4/6K1/N7 w - - 0 1
a1b3

8/3K4/8/8/8/1q6/8/N5k1 w - - 0 1
a1b3

8/8/8/6K1/8/3k4/2q5/N7 w - - 0 1
a1c2

8/k3K3/8/8/8/8/2q5/N7 w - - 0 1
a1c2

8/4K3/8/8/8/8/2q2k2/N7 w - - 0 1
a1c2

8/1K6/8/8/8/2k5/2q5/N7 w - - 0 1
a1c2

8/8/K7/6k1/8/8/2q5/N7 w - - 0 1
a1c2

K1k5/8/8/8/8/8/2q5/N7 w - - 0 1
a1c2

8/8/8/8/8/7k/2q5/N6K w - - 0 1
a1c2

8/2K5/5k2/8/8/8/5q2/7N w - - 0 1
h1f2

8/8/8/8/1K6/8/5qk1/7N w - - 0 1
h1f2

8/8/6K1/8/8/8/5q2/6kN w - - 0 1
h1f2

8/8/8/8/1K6/6q1/8/5k1N w - - 0 1
h1g3

8/8/8/8/8/1K4q1/8/5k1N w - - 0 1
h1g3

8/4K3/8/8/1k6/6q1/8/7N w - - 0 1
h1g3

2k5/8/8/4K3/8/6q1/8/7N w - - 0 1
h1g3

7N/2k5/6q1/8/3K4/8/8/8 w - - 0 1
h8g6

7N/8/6q1/1k6/8/3K4/8/8 w - - 0 1
h8g6

7N/8/6q1/8/4k3/8/1K6/8 w - - 0 1
h8g6

7N/8/6q1/5k2/8/8/2K5/8 w - - 0 1
h8g6

7N/8/6q1/1K4k1/8/8/8/8 w - - 0 1
h8g6

7N/8/1K4q1/8/8/7k/8/8 w - - 0 1
h8g6

1K5N/8/6q1/8/8/4k3/8/8 w - - 0 1
h8g6

7N/5q2/8/1K6/6k1/8/8/8 w - - 0 1
h8f7

7N/5q2/8/3k4/8/8/1K6/8 w - - 0 1
h8f7

7N/5q2/8/8/3k4/8/8/7K w - - 0 1
h8f7

7N/5q2/5k2/8/8/6K1/8/8 w - - 0 1
h8f7

7N/5q1k/8/8/8/3K4/8/8 w - - 0 1
h8f7

7N/5q2/8/8/6k1/8/2K5/8 w - - 0 1
h8f7

7N/5q1k/8/8/8/8/6K1/8 w - - 0 1
h8f7

7N/4kq2/8/5K2/8/8/8/8 w - - 0 1
h8f7

7N/5q2/3k4/8/8/8/3K4/8 w - - 0 1
h8f7

N7/2q5/8/4k3/8/5K2/8/8 w - - 0 1
a8c7

N7/2q5/8/8/3k4/5K2/8/8 w - - 0 1
a8c7

N7/2q2k2/8/8/8/8/4K3/8 w - - 0 1
a8c7

N7/2q5/8/k7/7K/8/8/8 w - - 0 1
a8c7

N7/2q5/8/3k4/8/8/6K1/8 w - - 0 1
a8c7

N5k1/2q5/8/8/8/4K3/8/8 w - - 0 1
a8c7

N7/2q5/8/7k/8/2K5/8/8 w - - 0 1
a8c7

N7/8/1q6/8/8/5k2/K7/8 w - - 0 1
a8b6

N7/8/1q6/8/4k3/8/3K4/8 w - - 0 1
a8b6

N7/8/1q6/7K/8/8/3k4/8 w - - 0 1
a8b6

N7/1k6/1q4K1/8/8/8/8/8 w - - 0 1
a8b6

N7/6K1/kq6/8/8/8/8/8 w - - 0 1
a8b6

N7/8/1q6/2k5/8/4K3/8/8 w - - 0 1
a8b6

7r/r7/3k4/8/3B4/3K4/8/8 w - - 0 1
d4a7

7r/r7/3k4/8/3B4/3K4/8/8 w - - 0 1
d4h8

6r1/8/8/2KB1k2/8/8/8/7r w - - 0 1
d5g8

6r1/8/8/2KB1k2/8/8/8/7r w - - 0 1
d5h1

8/8/4K3/4B3/8/4k3/7r/r7 w - - 0 1
e5h2

8/8/4K3/4B3/8/4k3/7r/r7 w - - 0 1
e5a1

r7/8/8/8/2k1BK2/8/8/1r6 w - - 0 1
e4b1

r7/8/8/8/2k1BK2/8/8/1r6 w - - 0 1
e4a8

7r/r7/4k3/8/3B4/4K3/8/8 w - - 0 1
d4a7

7r/r7/4k3/8/3B4/4K3/8/8 w - - 0 1
d4h8

7r/r4k2/8/8/3B4/5K2/8/8 w - - 0 1
d4a7

7r/r4k2/8/8/3B4/5K2/8/8 w - - 0 1
d4h8

7r/r7/6k1/8/3B4/6K1/8/8 w - - 0 1
d4a7

7r/r7/6k1/8/3B4/6K1/8/8 w - - 0 1
d4h8

7r/r7/2k5/8/3B4/8/6K1/8 w - - 0 1
d4a7

7r/r7/2k5/8/3B4/8/6K1/8 w - - 0 1
d4h8

7r/r7/k7/8/3B4/8/6K1/8 w - - 0 1
d4h8

7r/rk6/8/8/3B4/8/6K1/8 w - - 0 1
d4h8

1k5r/r7/8/8/3B4/8/6K1/8 w - - 0 1
d4h8

k6r/r7/8/8/3B4/8/6K1/8 w - - 0 1
d4h8

6kr/r7/8/8/3B4/8/6K1/8 w - - 0 1
d4a7

7r/r6k/8/8/3B4/8/6K1/8 w - - 0 1
d4a7

7r/7k/8/8/3B4/1K6/8/6r1 w - - 0 1
d4g1

7r/7k/8/8/3B4/1K6/5r2/8 w - - 0 1
d4f2

7r/7k/8/8/3B4/1K2r3/8/8 w - - 0 1
d4e3

8/4r3/5B2/8/6kr/1K6/8/8 w - - 0 1
f6e7

8/1r6/3K4/8/4B3/6k1/6r1/8 w - - 0 1
e4b7

r7/8/3K4/8/4B3/6k1/6r1/8 w - - 0 1
e4a8

8/8/2rK4/8/4B3/6k1/6r1/8 w - - 0 1
e4c6

8/8/2rK4/8/4B3/6k1/6r1/8 w - - 0 1
d6c6

8/3K4/2r5/8/4B3/6k1/6r1/8 w - - 0 1
e4g2

8/3K4/2r5/8/4B3/6k1/6r1/8 w - - 0 1
e4c6

8/3K4/2r5/8/4B3/6k1/6r1/8 w - - 0 1
d7c6

8/r7/8/3KP3/3B3k/8/5r2/8 w - - 0 1
d4f2

8/8/1r6/3KP3/3B3k/8/5r2/8 w - - 0 1
d4f2

8/8/1r6/3KP3/3B4/6k1/5r2/8 w - - 0 1
d4f2

8/8/1r6/3KP3/3B4/6k1/5r2/8 w - - 0 1
d4b6

8/r7/7k/3KP3/3B4/4r3/8/8 w - - 0 1
d4e3

3k4/8/1r6/3KP3/3B4/4r3/8/8 w - - 0 1
d4b6

8/8/1r6/3KP3/3B4/4r3/8/2k5 w - - 0 1
d4e3

8/8/1r6/3KP3/3B4/4r3/8/6k1 w - - 0 1
d4e3

8/8/1r6/4P3/3B1K2/4r3/8/6k1 w - - 0 1
d4e3

8/8/1r6/4P3/3B1K2/4r3/8/6k1 w - - 0 1
d4b6

8/8/8/1r2N3/4BK2/3r4/8/5k2 w - - 0 1
e4d3

8/8/2k2q2/8/4N3/3K4/8/8 w - - 0 1
e4f6

8/8/8/1k4q1/4N3/3K4/8/8 w - - 0 1
e4g5

k7/8/8/8/4N3/3K2q1/8/8 w - - 0 1
e4g3

6k1/8/8/8/3KN3/8/5q2/8 w - - 0 1
e4f2

8/8/8/5K2/4N3/8/3q3k/8 w - - 0 1
e4d2

8/8/8/5K2/4N3/2q5/7k/8 w - - 0 1
e4c3

8/8/8/2q2K2/4N3/8/7k/8 w - - 0 1
e4c5

8/3q4/8/4N3/8/8/4K3/6k1 w - - 0 1
e5d7

8/5q2/8/4N3/8/2K5/8/2k5 w - - 0 1
e5f7

8/8/6q1/3KN3/8/4k3/8/8 w - - 0 1
e5g6

3K4/8/8/4N3/6q1/5k2/8/8 w - - 0 1
e5g4

4K3/8/8/4N3/8/5q2/8/6k1 w - - 0 1
e5f3

6K1/8/8/4N3/8/3q3k/8/8 w - - 0 1
e5d3

5k1K/8/8/4N3/2q5/8/8/8 w - - 0 1
e5c4

5k1K/8/2q5/4N3/8/8/8/8 w - - 0 1
e5c6

8/8/2q4K/4Nk2/8/8/8/8 w - - 0 1
e5c6

5k1K/3q4/8/4N3/8/8/8/8 w - - 0 1
e5d7

5k1K/8/8/8/2N5/q7/8/8 w - - 0 1
c4a3

5k1K/8/8/q7/2N5/8/8/8 w - - 0 1
c4a5

8/8/1q6/8/2N5/8/8/5k1K w - - 0 1
c4b6

8/8/1q6/8/2N5/8/8/4k1K1 w - - 0 1
c4b6

8/8/1q6/8/2N5/8/4k3/6K1 w - - 0 1
c4b6

8/8/1q6/8/2N2k2/8/8/6K1 w - - 0 1
c4b6

8/8/1q6/8/2N2k2/8/8/5K2 w - - 0 1
c4b6

8/8/1q6/8/2N2k2/8/3K4/8 w - - 0 1
c4b6

8/5k2/1q5K/8/2N5/8/8/8 w - - 0 1
c4b6

4k2K/8/1q6/8/2N5/8/8/8 w - - 0 1
c4b6

1K6/3k4/1q6/8/2N5/8/8/8 w - - 0 1
c4b6

K7/3k4/1q6/8/2N5/8/8/8 w - - 0 1
c4b6

8/K2k4/1q6/8/2N5/8/8/8 w - - 0 1
c4b6

8/K2k4/1q6/8/2N5/8/8/8 w - - 0 1
a7b6

8/8/1q3k2/8/2N5/K7/8/8 w - - 0 1
c4b6

8/8/5k2/8/8/K4N2/7q/8 w - - 0 1
f3h2

8/8/8/8/5k2/5N2/7q/3K4 w - - 0 1
f3h2

8/5k2/3K4/8/8/5N2/7q/8 w - - 0 1
f3h2

8/1k6/8/8/2K5/5N2/7q/8 w - - 0 1
f3h2

8/8/1k6/8/8/4KN2/7q/8 w - - 0 1
f3h2

8/8/8/4K3/8/2k2N2/7q/8 w - - 0 1
f3h2

8/8/3K4/8/8/4k2N/8/6q1 w - - 0 1
h3g1

8/6K1/8/8/8/7N/3k1q2/8 w - - 0 1
h3f2

8/8/8/4k3/5q2/7N/7K/8 w - - 0 1
h3f4

8/8/8/6q1/3k4/7N/5K2/8 w - - 0 1
h3g5

5q2/7N/8/8/3k4/8/5K2/8 w - - 0 1
h7f8

5q2/7N/7k/8/8/8/2K5/8 w - - 0 1
h7f8

5q2/7N/8/8/2K5/7k/8/8 w - - 0 1
h7f8

8/7N/5q2/2K5/k7/8/8/8 w - - 0 1
h7f6

8/7N/8/2K3q1/k7/8/8/8 w - - 0 1
h7g5

8/2K4N/8/6q1/8/8/2k5/8 w - - 0 1
h7g5

8/5K2/8/8/6k1/2q5/3b4/1N6 w - - 0 1
b1c3

8/6K1/8/8/8/q5k1/3b4/1N6 w - - 0 1
b1a3

8/1K6/8/8/8/2b3k1/3q4/1N6 w - - 0 1
b1d2

8/8/8/6K1/8/1b6/2q1k3/N7 w - - 0 1
a1c2

8/8/8/8/7K/1q2k3/2b5/N7 w - - 0 1
a1b3

8/8/3k4/6K1/8/8/q3b3/2N5 w - - 0 1
c1a2

8/2k5/8/8/8/1q4K1/4b3/2N5 w - - 0 1
c1b3

8/2k3K1/8/8/8/3q4/4b3/2N5 w - - 0 1
c1d3

8/2k3K1/8/8/8/3b4/q7/2N5 w - - 0 1
c1a2

8/2k3K1/8/8/8/1q1b4/8/2N5 w - - 0 1
c1b3

8/8/1K6/8/8/3b4/4q2k/2N5 w - - 0 1
c1e2

1K6/8/8/8/8/1b6/4q2k/2N5 w - - 0 1
c1e2

1K6/8/8/8/8/1b1q4/7k/2N5 w - - 0 1
c1d3

1K6/8/8/8/8/1b6/q6k/2N5 w - - 0 1
c1a2

8/8/3K4/8/8/1b2k3/q7/2N5 w - - 0 1
c1a2

5K2/8/7k/8/8/8/3N4/1q3b2 w - - 0 1
d2b1

8/3K4/8/5k2/8/1q6/3N4/5b2 w - - 0 1
d2b3

8/8/8/8/2qk4/6K1/3N4/5b2 w - - 0 1
d2c4

8/8/8/8/4q3/4k3/1K1N4/5b2 w - - 0 1
d2e4

8/8/6K1/8/8/3k1q2/3N4/5b2 w - - 0 1
d2f3

8/8/6K1/8/8/3k4/3N4/1b3q2 w - - 0 1
d2f1

8/8/8/2k5/7K/8/3N4/1b3q2 w - - 0 1
d2f1

8/4K3/8/8/8/8/3N1k2/1b3q2 w - - 0 1
d2f1

8/2K5/8/8/3k4/8/3N4/1b3q2 w - - 0 1
d2f1

8/2K5/8/8/3k4/5q2/3N4/1b6 w - - 0 1
d2f3

5K2/8/8/5k2/8/5q2/3N4/1b6 w - - 0 1
d2f3

8/7K/8/5k2/4q3/8/3N4/1b6 w - - 0 1
d2e4

8/8/5K2/8/2q5/6k1/3N4/1b6 w - - 0 1
d2c4

8/8/2K5/k7/2q5/8/3N4/1b6 w - - 0 1
d2c4

8/8/2K5/k7/8/1q6/3N4/1b6 w - - 0 1
d2b3

8/8/8/8/8/1qk5/3N4/1b4K1 w - - 0 1
d2b3

8/8/8/8/8/1q2k3/3N4/1b4K1 w - - 0 1
d2b3

8/8/8/8/8/1q2k1K1/3N4/1b6 w - - 0 1
d2b3

8/8/8/6K1/8/1b6/3Nk3/1q6 w - - 0 1
d2b1

8/8/7K/8/2q5/1b6/3N4/5k2 w - - 0 1
d2c4

8/2K1k3/8/8/4q3/1b6/3N4/8 w - - 0 1
d2e4

8/8/K7/8/8/1b3q2/k2N4/8 w - - 0 1
d2f3

1K6/8/8/8/8/1b3q2/3N4/2k5 w - - 0 1
d2f3

1K6/8/8/8/8/1b3q2/2kN4/8 w - - 0 1
d2f3

8/8/3K4/8/8/1b3q2/2kN4/8 w - - 0 1
d2f3

8/4K3/8/8/8/1b3q2/3N4/4k3 w - - 0 1
d2f3

8/8/2K5/8/8/1b6/3N1k2/5q2 w - - 0 1
d2f1

5K2/8/8/8/8/1b6/3N4/5qk1 w - - 0 1
d2f1

8/7k/8/8/8/1b6/3N3K/5q2 w - - 0 1
d2f1

8/7k/8/8/8/1b6/3N2K1/5q2 w - - 0 1
d2f1