1k6/8/1K6/8/8/8/8/3R4 w - - 0 1
d1d8

1k6/8/1K6/8/8/8/3R4/8 w - - 0 1
d2d8

1k6/8/1K6/8/8/3R4/8/8 w - - 0 1
d3d8

1k6/8/1K6/8/3R4/8/8/8 w - - 0 1
d4d8

1k6/8/1K6/3R4/8/8/8/8 w - - 0 1
d5d8

1k6/8/1K1R4/8/8/8/8/8 w - - 0 1
d6d8

1k6/3R4/1K6/8/8/8/8/8 w - - 0 1
d7d8

1k6/8/1K6/8/8/8/8/4R3 w - - 0 1
e1e8

1k6/8/1K6/8/8/8/4R3/8 w - - 0 1
e2e8

1k6/8/1K6/8/8/4R3/8/8 w - - 0 1
e3e8

1k6/8/1K6/8/4R3/8/8/8 w - - 0 1
e4e8

1k6/8/1K6/4R3/8/8/8/8 w - - 0 1
e5e8

1k6/8/1K2R3/8/8/8/8/8 w - - 0 1
e6e8

1k6/4R3/1K6/8/8/8/8/8 w - - 0 1
e7e8

1k6/8/1K6/8/8/8/8/5R2 w - - 0 1
f1f8

1k6/8/1K6/8/8/8/5R2/8 w - - 0 1
f2f8

1k6/8/1K6/8/8/5R2/8/8 w - - 0 1
f3f8

1k6/8/1K6/8/5R2/8/8/8 w - - 0 1
f4f8

1k6/8/1K6/5R2/8/8/8/8 w - - 0 1
f5f8

1k6/8/1K3R2/8/8/8/8/8 w - - 0 1
f6f8

1k6/5R2/1K6/8/8/8/8/8 w - - 0 1
f7f8

1k6/8/1K6/8/8/8/8/6R1 w - - 0 1
g1g8

1k6/8/1K6/8/8/8/6R1/8 w - - 0 1
g2g8

1k6/8/1K6/8/8/6R1/8/8 w - - 0 1
g3g8

1k6/8/1K6/8/6R1/8/8/8 w - - 0 1
g4g8

1k6/8/1K6/6R1/8/8/8/8 w - - 0 1
g5g8

1k6/8/1K4R1/8/8/8/8/8 w - - 0 1
g6g8

1k6/6R1/1K6/8/8/8/8/8 w - - 0 1
g7g8

1k6/8/1K6/8/8/8/8/7R w - - 0 1
h1h8

1k6/8/1K6/8/8/8/7R/8 w - - 0 1
h2h8

1k6/8/1K6/8/8/7R/8/8 w - - 0 1
h3h8

1k6/8/1K6/8/7R/8/8/8 w - - 0 1
h4h8

1k6/8/1K6/7R/8/8/8/8 w - - 0 1
h5h8

1k6/8/1K5R/8/8/8/8/8 w - - 0 1
h6h8

1k6/7R/1K6/8/8/8/8/8 w - - 0 1
h7h8

6k1/8/6K1/8/8/8/8/R7 w - - 0 1
a1a8

6k1/8/6K1/8/8/8/R7/8 w - - 0 1
a2a8

6k1/8/6K1/8/8/R7/8/8 w - - 0 1
a3a8

6k1/8/6K1/8/R7/8/8/8 w - - 0 1
a4a8

6k1/8/6K1/R7/8/8/8/8 w - - 0 1
a5a8

6k1/8/R5K1/8/8/8/8/8 w - - 0 1
a6a8

6k1/R7/6K1/8/8/8/8/8 w - - 0 1
a7a8

6k1/8/6K1/8/8/8/8/1R6 w - - 0 1
b1b8

6k1/8/6K1/8/8/8/1R6/8 w - - 0 1
b2b8

6k1/8/6K1/8/8/1R6/8/8 w - - 0 1
b3b8

6k1/8/6K1/8/1R6/8/8/8 w - - 0 1
b4b8

6k1/8/6K1/1R6/8/8/8/8 w - - 0 1
b5b8

6k1/8/1R4K1/8/8/8/8/8 w - - 0 1
b6b8

6k1/1R6/6K1/8/8/8/8/8 w - - 0 1
b7b8

6k1/8/6K1/8/8/8/8/2R5 w - - 0 1
c1c8

6k1/8/6K1/8/8/8/2R5/8 w - - 0 1
c2c8

6k1/8/6K1/8/8/2R5/8/8 w - - 0 1
c3c8

6k1/8/6K1/8/2R5/8/8/8 w - - 0 1
c4c8

6k1/8/6K1/2R5/8/8/8/8 w - - 0 1
c5c8

6k1/8/2R3K1/8/8/8/8/8 w - - 0 1
c6c8

6k1/2R5/6K1/8/8/8/8/8 w - - 0 1
c7c8

6k1/8/6K1/8/8/8/8/3R4 w - - 0 1
d1d8

6k1/8/6K1/8/8/8/3R4/8 w - - 0 1
d2d8

6k1/8/6K1/8/8/3R4/8/8 w - - 0 1
d3d8

6k1/8/6K1/8/3R4/8/8/8 w - - 0 1
d4d8

6k1/8/6K1/3R4/8/8/8/8 w - - 0 1
d5d8

6k1/8/3R2K1/8/8/8/8/8 w - - 0 1
d6d8

6k1/3R4/6K1/8/8/8/8/8 w - - 0 1
d7d8

6k1/8/6K1/8/8/8/8/4R3 w - - 0 1
e1e8

6k1/8/6K1/8/8/8/4R3/8 w - - 0 1
e2e8

6k1/8/6K1/8/8/4R3/8/8 w - - 0 1
e3e8

6k1/8/6K1/8/4R3/8/8/8 w - - 0 1
e4e8

6k1/8/6K1/4R3/8/8/8/8 w - - 0 1
e5e8

6k1/8/4R1K1/8/8/8/8/8 w - - 0 1
e6e8

6k1/4R3/6K1/8/8/8/8/8 w - - 0 1
e7e8

2k5/R7/2K5/8/8/8/8/8 w - - 0 1
a7a8

2k5/4R3/2K5/8/8/8/8/8 w - - 0 1
e7e8

2k5/5R2/2K5/8/8/8/8/8 w - - 0 1
f7f8

2k5/6R1/2K5/8/8/8/8/8 w - - 0 1
g7g8

2k5/7R/2K5/8/8/8/8/8 w - - 0 1
h7h8

5k2/7R/5K2/8/8/8/8/8 w - - 0 1
h7h8

5k2/3R4/5K2/8/8/8/8/8 w - - 0 1
d7d8

5k2/2R5/5K2/8/8/8/8/8 w - - 0 1
c7c8

5k2/1R6/5K2/8/8/8/8/8 w - - 0 1
b7b8

5k2/R7/5K2/8/8/8/8/8 w - - 0 1
a7a8

4k3/R7/4K3/8/8/8/8/8 w - - 0 1
a7a8

4k3/1R6/4K3/8/8/8/8/8 w - - 0 1
b7b8

4k3/2R5/4K3/8/8/8/8/8 w - - 0 1
c7c8

4k3/6R1/4K3/8/8/8/8/8 w - - 0 1
g7g8

4k3/7R/4K3/8/8/8/8/8 w - - 0 1
h7h8

3k4/7R/3K4/8/8/8/8/8 w - - 0 1
h7h8

3k4/6R1/3K4/8/8/8/8/8 w - - 0 1
g7g8

3k4/5R2/3K4/8/8/8/8/8 w - - 0 1
f7f8

3k4/1R6/3K4/8/8/8/8/8 w - - 0 1
b7b8

3k4/R7/3K4/8/8/8/8/8 w - - 0 1
a7a8

5K1k/8/6R1/8/8/8/8/8 w - - 0 1
g6h6

5K1k/8/8/6R1/8/8/8/8 w - - 0 1
g5h5

5K1k/8/8/8/6R1/8/8/8 w - - 0 1
g4h4

5K1k/8/8/8/8/6R1/8/8 w - - 0 1
g3h3

5K1k/8/8/8/8/8/6R1/8 w - - 0 1
g2h2

5K1k/8/8/8/8/8/8/6R1 w - - 0 1
g1h1

k1K5/8/1R6/8/8/8/8/8 w - - 0 1
b6a6

k1K5/8/8/1R6/8/8/8/8 w - - 0 1
b5a5

k1K5/8/8/8/1R6/8/8/8 w - - 0 1
b4a4

k1K5/8/8/8/8/1R6/8/8 w - - 0 1
b3a3

k1K5/8/8/8/8/8/1R6/8 w - - 0 1
b2a2

k1K5/8/8/8/8/8/8/1R6 w - - 0 1
b1a1

8/8/8/8/8/1R6/8/k1K5 w - - 0 1
b3a3

8/8/8/8/1R6/8/8/k1K5 w - - 0 1
b4a4

8/8/8/1R6/8/8/8/k1K5 w - - 0 1
b5a5

8/8/1R6/8/8/8/8/k1K5 w - - 0 1
b6a6

8/1R6/8/8/8/8/8/k1K5 w - - 0 1
b7a7

1R6/8/8/8/8/8/8/k1K5 w - - 0 1
b8a8

8/8/8/8/8/6R1/8/5K1k w - - 0 1
g3h3

8/8/8/8/6R1/8/8/5K1k w - - 0 1
g4h4

8/8/8/6R1/8/8/8/5K1k w - - 0 1
g5h5

8/8/6R1/8/8/8/8/5K1k w - - 0 1
g6h6

8/6R1/8/8/8/8/8/5K1k w - - 0 1
g7h7

6R1/8/8/8/8/8/8/5K1k w - - 0 1
g8h8

8/8/8/8/8/7K/5R2/7k w - - 0 1
f2f1

8/8/8/8/8/7K/4R3/7k w - - 0 1
e2e1

8/8/8/8/8/7K/3R4/7k w - - 0 1
d2d1

8/8/8/8/8/7K/2R5/7k w - - 0 1
c2c1

8/8/8/8/8/7K/1R6/7k w - - 0 1
b2b1

8/8/8/8/8/7K/R7/7k w - - 0 1
a2a1

8/8/8/8/8/K7/7R/k7 w - - 0 1
h2h1

8/8/8/8/8/K7/6R1/k7 w - - 0 1
g2g1

8/8/8/8/8/K7/5R2/k7 w - - 0 1
f2f1

8/8/8/8/8/K7/4R3/k7 w - - 0 1
e2e1

8/8/8/8/8/K7/3R4/k7 w - - 0 1
d2d1

8/8/8/8/8/K7/2R5/k7 w - - 0 1
c2c1

8/1k6/7R/1K6/8/8/8/8 w - - 0 1
h6h7

8/1k6/6R1/1K6/8/8/8/8 w - - 0 1
g6g7

8/1k6/5R2/1K6/8/8/8/8 w - - 0 1
f6f7

8/1k6/4R3/1K6/8/8/8/8 w - - 0 1
e6e7

8/1k6/3R4/1K6/8/8/8/8 w - - 0 1
d6d7

8/6k1/4R3/6K1/8/8/8/8 w - - 0 1
e6e7

8/6k1/3R4/6K1/8/8/8/8 w - - 0 1
d6d7

8/6k1/2R5/6K1/8/8/8/8 w - - 0 1
c6c7

8/6k1/1R6/6K1/8/8/8/8 w - - 0 1
b6b7

8/6k1/R7/6K1/8/8/8/8 w - - 0 1
a6a7

8/4K1k1/8/5R2/8/8/8/8 w - - 0 1
f5g5

8/4K1k1/8/8/5R2/8/8/8 w - - 0 1
f4g4

8/4K1k1/8/8/8/5R2/8/8 w - - 0 1
f3g3

8/4K1k1/8/8/8/8/5R2/8 w - - 0 1
f2g2

8/4K1k1/8/8/8/8/8/5R2 w - - 0 1
f1g1

8/8/8/8/5R2/8/4K1k1/8 w - - 0 1
f4g4

8/8/8/5R2/8/8/4K1k1/8 w - - 0 1
f5g5

8/8/5R2/8/8/8/4K1k1/8 w - - 0 1
f6g6

8/5R2/8/8/8/8/4K1k1/8 w - - 0 1
f7g7

5R2/8/8/8/8/8/4K1k1/8 w - - 0 1
f8g8

8/1k1K4/8/2R5/8/8/8/8 w - - 0 1
c5b5

8/1k1K4/8/8/2R5/8/8/8 w - - 0 1
c4b4

8/1k1K4/8/8/8/2R5/8/8 w - - 0 1
c3b3

8/1k1K4/8/8/8/8/2R5/8 w - - 0 1
c2b2

8/1k1K4/8/8/8/8/8/2R5 w - - 0 1
c1b1

8/8/8/8/2R5/8/1k1K4/8 w - - 0 1
c4b4

8/8/8/2R5/8/8/1k1K4/8 w - - 0 1
c5b5

8/8/2R5/8/8/8/1k1K4/8 w - - 0 1
c6b6

8/2R5/8/8/8/8/1k1K4/8 w - - 0 1
c7b7

2R5/8/8/8/8/8/1k1K4/8 w - - 0 1
c8b8

8/8/8/8/1K6/3R4/1k6/8 w - - 0 1
d3d2

8/8/8/8/1K6/4R3/1k6/8 w - - 0 1
e3e2

8/8/8/8/1K6/5R2/1k6/8 w - - 0 1
f3f2

8/8/8/8/1K6/6R1/1k6/8 w - - 0 1
g3g2

8/8/8/8/1K6/7R/1k6/8 w - - 0 1
h3h2

8/8/8/8/6K1/R7/6k1/8 w - - 0 1
a3a2

8/8/8/8/6K1/1R6/6k1/8 w - - 0 1
b3b2

8/8/8/8/6K1/2R5/6k1/8 w - - 0 1
c3c2

8/8/8/8/6K1/3R4/6k1/8 w - - 0 1
d3d2

8/8/8/8/6K1/4R3/6k1/8 w - - 0 1
e3e2

8/8/8/8/8/6K1/6R1/7k w - - 0 1
g2e2

8/8/8/8/8/6K1/6R1/7k w - - 0 1
g2d2

8/8/8/8/8/6K1/6R1/7k w - - 0 1
g2c2

8/8/8/8/8/6K1/6R1/7k w - - 0 1
g2b2

8/8/8/8/8/6K1/6R1/7k w - - 0 1
g2a2

8/8/8/8/8/1K6/1R6/k7 w - - 0 1
b2d2

8/8/8/8/8/1K6/1R6/k7 w - - 0 1
b2e2

8/8/8/8/8/1K6/1R6/k7 w - - 0 1
b2f2

8/8/8/8/8/1K6/1R6/k7 w - - 0 1
b2g2

8/8/8/8/8/1K6/1R6/k7 w - - 0 1
b2h2

8/8/8/8/8/8/1RK5/k7 w - - 0 1
b2b4

8/8/8/8/8/8/1RK5/k7 w - - 0 1
b2b5

8/8/8/8/8/8/1RK5/k7 w - - 0 1
b2b6

8/8/8/8/8/8/1RK5/k7 w - - 0 1
b2b7

8/8/8/8/8/8/1RK5/k7 w - - 0 1
b2b8

8/8/8/8/8/8/5KR1/7k w - - 0 1
g2g4

8/8/8/8/8/8/5KR1/7k w - - 0 1
g2g5

8/8/8/8/8/8/5KR1/7k w - - 0 1
g2g6

8/8/8/8/8/8/5KR1/7k w - - 0 1
g2g7

8/8/8/8/8/8/5KR1/7k w - - 0 1
g2g8

7k/5KR1/8/8/8/8/8/8 w - - 0 1
g7g5

7k/5KR1/8/8/8/8/8/8 w - - 0 1
g7g4

7k/5KR1/8/8/8/8/8/8 w - - 0 1
g7g3

7k/5KR1/8/8/8/8/8/8 w - - 0 1
g7g2

7k/5KR1/8/8/8/8/8/8 w - - 0 1
g7g1

k7/1RK5/8/8/8/8/8/8 w - - 0 1
b7b5

k7/1RK5/8/8/8/8/8/8 w - - 0 1
b7b4

k7/1RK5/8/8/8/8/8/8 w - - 0 1
b7b3

k7/1RK5/8/8/8/8/8/8 w - - 0 1
b7b2

k7/1RK5/8/8/8/8/8/8 w - - 0 1
b7b1

k7/1R6/1K6/8/8/8/8/8 w - - 0 1
b7d7

k7/1R6/1K6/8/8/8/8/8 w - - 0 1
b7e7

k7/1R6/1K6/8/8/8/8/8 w - - 0 1
b7f7

k7/1R6/1K6/8/8/8/8/8 w - - 0 1
b7g7

k7/1R6/1K6/8/8/8/8/8 w - - 0 1
b7h7

7k/6R1/6K1/8/8/8/8/8 w - - 0 1
g7e7

7k/6R1/6K1/8/8/8/8/8 w - - 0 1
g7d7

7k/6R1/6K1/8/8/8/8/8 w - - 0 1
g7c7

7k/6R1/6K1/8/8/8/8/8 w - - 0 1
g7b7

7k/6R1/6K1/8/8/8/8/8 w - - 0 1
g7a7

7k/R7/5K2/8/8/8/8/8 w - - 0 1
f6g6

6R1/8/8/8/8/5K2/8/7k w - - 0 1
f3f2

8/8/8/8/8/2K5/7R/k7 w - - 0 1
c3b3

1R6/8/8/8/8/2K5/8/k7 w - - 0 1
c3c2