7k/8/7K/8/8/8/8/R7 w - - 0 1
a1a8

7k/8/7K/8/8/8/R7/8 w - - 0 1
a2a8

7k/8/7K/8/8/R7/8/8 w - - 0 1
a3a8

7k/8/7K/8/R7/8/8/8 w - - 0 1
a4a8

7k/8/7K/R7/8/8/8/8 w - - 0 1
a5a8

7k/8/R6K/8/8/8/8/8 w - - 0 1
a6a8

7k/R7/7K/8/8/8/8/8 w - - 0 1
a7a8

k7/8/K7/8/8/8/8/7R w - - 0 1
h1h8

k7/8/K7/8/8/8/7R/8 w - - 0 1
h2h8

k7/8/K7/8/8/7R/8/8 w - - 0 1
h3h8

k7/8/K7/8/7R/8/8/8 w - - 0 1
h4h8

k7/8/K7/7R/8/8/8/8 w - - 0 1
h5h8

k7/8/K6R/8/8/8/8/8 w - - 0 1
h6h8

k7/7R/K7/8/8/8/8/8 w - - 0 1
h7h8

1k6/7R/1K6/8/8/8/8/8 w - - 0 1
h7h8

2k5/7R/2K5/8/8/8/8/8 w - - 0 1
h7h8

3k4/7R/3K4/8/8/8/8/8 w - - 0 1
h7h8

4k3/7R/4K3/8/8/8/8/8 w - - 0 1
h7h8

5k2/7R/5K2/8/8/8/8/8 w - - 0 1
h7h8

6k1/7R/6K1/8/8/8/8/8 w - - 0 1
h7f7

6k1/R7/6K1/8/8/8/8/8 w - - 0 1
a7a8

5k2/R7/5K2/8/8/8/8/8 w - - 0 1
a7a8

4k3/R7/4K3/8/8/8/8/8 w - - 0 1
a7a8

3k4/R7/3K4/8/8/8/8/8 w - - 0 1
a7a8

2k5/R7/2K5/8/8/8/8/8 w - - 0 1
a7a8

1k6/R7/1K6/8/8/8/8/8 w - - 0 1
a7c7

7R/8/8/8/8/8/8/k1K5 w - - 0 1
h8a8

7R/8/8/8/8/8/k1K5/8 w - - 0 1
h8a8

7R/8/8/8/8/k1K5/8/8 w - - 0 1
h8a8

7R/8/8/8/k1K5/8/8/8 w - - 0 1
h8a8

7R/8/8/k1K5/8/8/8/8 w - - 0 1
h8a8

7R/8/k1K5/8/8/8/8/8 w - - 0 1
h8a8

R7/8/5K1k/8/8/8/8/8 w - - 0 1
a8h8

R7/8/8/5K1k/8/8/8/8 w - - 0 1
a8h8

R7/8/8/8/5K1k/8/8/8 w - - 0 1
a8h8

R7/8/8/8/8/5K1k/8/8 w - - 0 1
a8h8

R7/8/8/8/8/8/5K1k/8 w - - 0 1
a8h8

R7/8/8/8/8/8/8/5K1k w - - 0 1
a8h8

R7/8/8/8/8/7K/8/7k w - - 0 1
a8a1

R7/8/8/8/8/6K1/8/6k1 w - - 0 1
a8a1

R7/8/8/8/8/5K2/8/5k2 w - - 0 1
a8a1

R7/8/8/8/8/4K3/8/4k3 w - - 0 1
a8a1

R7/8/8/8/8/3K4/8/3k4 w - - 0 1
a8a1

R7/8/8/8/8/2K5/8/2k5 w - - 0 1
a8a1

7R/8/8/8/8/K7/8/k7 w - - 0 1
h8h1

7R/8/8/8/8/1K6/8/1k6 w - - 0 1
h8h1

7R/8/8/8/8/2K5/8/2k5 w - - 0 1
h8h1

7R/8/8/8/8/3K4/8/3k4 w - - 0 1
h8h1

7R/8/8/8/8/4K3/8/4k3 w - - 0 1
h8h1

7R/8/8/8/8/5K2/8/5k2 w - - 0 1
h8h1

7R/8/8/8/8/1K6/8/k7 w - - 0 1
h8h1

R7/8/8/8/8/6K1/8/7k w - - 0 1
a8a1

R7/8/8/8/8/8/5K2/7k w - - 0 1
a8h8

7k/5K2/8/8/8/8/8/R7 w - - 0 1
a1h1

7k/8/6K1/8/8/8/8/R7 w - - 0 1
a1a8

k7/8/1K6/8/8/8/8/7R w - - 0 1
h1h8

k7/2K5/8/8/8/8/8/7R w - - 0 1
h1a1

7R/8/8/8/8/8/2K5/k7 w - - 0 1
h8a8

6R1/8/8/8/8/8/k1K5/8 w - - 0 1
g8a8

5R2/8/8/8/8/8/k1K5/8 w - - 0 1
f8a8

4R3/8/8/8/8/8/k1K5/8 w - - 0 1
e8a8

3R4/8/8/8/8/8/k1K5/8 w - - 0 1
d8a8

2R5/8/8/8/8/8/k1K5/8 w - - 0 1
c8a8

1R6/8/8/8/8/8/k1K5/8 w - - 0 1
b8a8

1R6/8/8/8/8/8/5K1k/8 w - - 0 1
b8h8

2R5/8/8/8/8/8/5K1k/8 w - - 0 1
c8h8

3R4/8/8/8/8/8/5K1k/8 w - - 0 1
d8h8

4R3/8/8/8/8/8/5K1k/8 w - - 0 1
e8h8

5R2/8/8/8/8/8/5K1k/8 w - - 0 1
f8h8

6R1/8/8/8/8/8/5K1k/8 w - - 0 1
g8h8

8/R7/8/8/8/8/5K1k/8 w - - 0 1
a7h7

8/1R6/8/8/8/8/5K1k/8 w - - 0 1
b7h7

8/2R5/8/8/8/8/5K1k/8 w - - 0 1
c7h7

8/3R4/8/8/8/8/5K1k/8 w - - 0 1
d7h7

8/4R3/8/8/8/8/5K1k/8 w - - 0 1
e7h7

8/5R2/8/8/8/8/5K1k/8 w - - 0 1
f7h7

8/6R1/8/8/8/8/5K1k/8 w - - 0 1
g7h7

8/8/R7/8/8/8/5K1k/8 w - - 0 1
a6h6

8/8/1R6/8/8/8/5K1k/8 w - - 0 1
b6h6

8/8/2R5/8/8/8/5K1k/8 w - - 0 1
c6h6

8/8/3R4/8/8/8/5K1k/8 w - - 0 1
d6h6

8/8/4R3/8/8/8/5K1k/8 w - - 0 1
e6h6

8/8/5R2/8/8/8/5K1k/8 w - - 0 1
f6h6

8/8/6R1/8/8/8/5K1k/8 w - - 0 1
g6h6

8/8/8/R7/8/8/5K1k/8 w - - 0 1
a5h5

8/8/8/1R6/8/8/5K1k/8 w - - 0 1
b5h5

8/8/8/2R5/8/8/5K1k/8 w - - 0 1
c5h5

8/8/8/3R4/8/8/5K1k/8 w - - 0 1
d5h5

8/8/8/4R3/8/8/5K1k/8 w - - 0 1
e5h5

8/8/8/5R2/8/8/5K1k/8 w - - 0 1
f5h5

8/8/8/6R1/8/8/5K1k/8 w - - 0 1
g5h5

8/8/8/8/R7/8/5K1k/8 w - - 0 1
a4h4

8/8/8/8/1R6/8/5K1k/8 w - - 0 1
b4h4

8/8/8/8/2R5/8/5K1k/8 w - - 0 1
c4h4

8/8/8/8/3R4/8/5K1k/8 w - - 0 1
d4h4

8/8/8/8/4R3/8/5K1k/8 w - - 0 1
e4h4

8/8/8/8/5R2/8/5K1k/8 w - - 0 1
f4h4

8/8/8/8/6R1/8/5K1k/8 w - - 0 1
g4h4

8/k1K5/8/8/8/8/8/6R1 w - - 0 1
g1a1

8/k1K5/8/8/8/8/8/5R2 w - - 0 1
f1a1

8/k1K5/8/8/8/8/8/4R3 w - - 0 1
e1a1

8/k1K5/8/8/8/8/8/3R4 w - - 0 1
d1a1

8/k1K5/8/8/8/8/8/2R5 w - - 0 1
c1a1

8/k1K5/8/8/8/8/8/1R6 w - - 0 1
b1a1

8/k1K5/8/8/8/8/7R/8 w - - 0 1
h2a2

8/k1K5/8/8/8/8/6R1/8 w - - 0 1
g2a2

8/k1K5/8/8/8/8/5R2/8 w - - 0 1
f2a2

8/k1K5/8/8/8/8/4R3/8 w - - 0 1
e2a2

8/k1K5/8/8/8/8/3R4/8 w - - 0 1
d2a2

8/k1K5/8/8/8/8/2R5/8 w - - 0 1
c2a2

8/k1K5/8/8/8/8/1R6/8 w - - 0 1
b2a2

8/k1K5/8/8/8/7R/8/8 w - - 0 1
h3a3

8/k1K5/8/8/8/6R1/8/8 w - - 0 1
g3a3

8/k1K5/8/8/8/5R2/8/8 w - - 0 1
f3a3

8/k1K5/8/8/8/4R3/8/8 w - - 0 1
e3a3

8/k1K5/8/8/8/3R4/8/8 w - - 0 1
d3a3

8/k1K5/8/8/8/2R5/8/8 w - - 0 1
c3a3

8/k1K5/8/8/8/1R6/8/8 w - - 0 1
b3a3

8/k1K5/8/8/7R/8/8/8 w - - 0 1
h4a4

8/k1K5/8/8/6R1/8/8/8 w - - 0 1
g4a4

8/k1K5/8/8/5R2/8/8/8 w - - 0 1
f4a4

8/k1K5/8/8/4R3/8/8/8 w - - 0 1
e4a4

8/k1K5/8/8/3R4/8/8/8 w - - 0 1
d4a4

8/k1K5/8/8/2R5/8/8/8 w - - 0 1
c4a4

8/k1K5/8/8/1R6/8/8/8 w - - 0 1
b4a4

8/k1K5/8/7R/8/8/8/8 w - - 0 1
h5a5

8/k1K5/8/6R1/8/8/8/8 w - - 0 1
g5a5

8/k1K5/8/5R2/8/8/8/8 w - - 0 1
f5a5

8/k1K5/8/4R3/8/8/8/8 w - - 0 1
e5a5

8/k1K5/8/3R4/8/8/8/8 w - - 0 1
d5a5

8/k1K5/8/2R5/8/8/8/8 w - - 0 1
c5a5

8/k1K5/8/1R6/8/8/8/8 w - - 0 1
b5a5

3k4/R7/1K6/8/8/8/8/8 w - - 0 1
b6c6

4k3/R7/2K5/8/8/8/8/8 w - - 0 1
c6d6

5k2/R7/3K4/8/8/8/8/8 w - - 0 1
d6e6

6k1/R7/4K3/8/8/8/8/8 w - - 0 1
e6f6

7k/R7/5K2/8/8/8/8/8 w - - 0 1
f6g6

6R1/5K2/8/7k/8/8/8/8 w - - 0 1
f7f6

6R1/8/5K2/8/7k/8/8/8 w - - 0 1
f6f5

6R1/8/8/5K2/8/7k/8/8 w - - 0 1
f5f4

6R1/8/8/8/5K2/8/7k/8 w - - 0 1
f4f3

6R1/8/8/8/8/5K2/8/7k w - - 0 1
f3f2

8/8/8/8/8/6K1/7R/4k3 w - - 0 1
g3f3

8/8/8/8/8/5K2/7R/3k4 w - - 0 1
f3e3

8/8/8/8/8/4K3/7R/2k5 w - - 0 1
e3d3

8/8/8/8/8/3K4/7R/1k6 w - - 0 1
d3c3

8/8/8/8/8/2K5/7R/k7 w - - 0 1
c3b3

8/8/8/8/k7/8/2K5/1R6 w - - 0 1
c2c3

8/8/8/k7/8/2K5/8/1R6 w - - 0 1
c3c4

8/8/k7/8/2K5/8/8/1R6 w - - 0 1
c4c5

8/k7/8/2K5/8/8/8/1R6 w - - 0 1
c5c6

k7/8/2K5/8/8/8/8/1R6 w - - 0 1
c6c7

4k3/7R/6K1/8/8/8/8/8 w - - 0 1
g6f6

3k4/7R/5K2/8/8/8/8/8 w - - 0 1
f6e6

2k5/7R/4K3/8/8/8/8/8 w - - 0 1
e6d6

1k6/7R/3K4/8/8/8/8/8 w - - 0 1
d6c6

k7/7R/2K5/8/8/8/8/8 w - - 0 1
c6b6

1R6/2K5/8/k7/8/8/8/8 w - - 0 1
c7c6

1R6/8/2K5/8/k7/8/8/8 w - - 0 1
c6c5

1R6/8/8/2K5/8/k7/8/8 w - - 0 1
c5c4

1R6/8/8/8/2K5/8/k7/8 w - - 0 1
c4c3

1R6/8/8/8/8/2K5/8/k7 w - - 0 1
c3c2

8/8/8/8/8/1K6/R7/3k4 w - - 0 1
b3c3

8/8/8/8/8/2K5/R7/4k3 w - - 0 1
c3d3

8/8/8/8/8/3K4/R7/5k2 w - - 0 1
d3e3

8/8/8/8/8/4K3/R7/6k1 w - - 0 1
e3f3

8/8/8/8/8/5K2/R7/7k w - - 0 1
f3g3

8/8/8/8/7k/8/5K2/6R1 w - - 0 1
f2f3

8/8/8/7k/8/5K2/8/6R1 w - - 0 1
f3f4

8/8/7k/8/5K2/8/8/6R1 w - - 0 1
f4f5

8/7k/8/5K2/8/8/8/6R1 w - - 0 1
f5f6

7k/8/5K2/8/8/8/8/6R1 w - - 0 1
f6f7

8/4k3/8/4K3/8/8/8/7R w - - 0 1
h1h7

8/4k3/8/4K3/8/8/8/6R1 w - - 0 1
g1g7

8/4k3/8/4K3/8/8/8/2R5 w - - 0 1
c1c7

8/4k3/8/4K3/8/8/8/1R6 w - - 0 1
b1b7

8/4k3/8/4K3/8/8/8/R7 w - - 0 1
a1a7

8/4k3/8/4K3/8/8/R7/8 w - - 0 1
a2a7

8/4k3/8/4K3/8/8/1R6/8 w - - 0 1
b2b7

8/4k3/8/4K3/8/8/2R5/8 w - - 0 1
c2c7

8/4k3/8/4K3/8/8/6R1/8 w - - 0 1
g2g7

8/4k3/8/4K3/8/8/7R/8 w - - 0 1
h2h7

8/4k3/8/4K3/8/7R/8/8 w - - 0 1
h3h7

8/4k3/8/4K3/8/6R1/8/8 w - - 0 1
g3g7

8/4k3/8/4K3/8/2R5/8/8 w - - 0 1
c3c7

8/4k3/8/4K3/8/1R6/8/8 w - - 0 1
b3b7

8/4k3/8/4K3/8/R7/8/8 w - - 0 1
a3a7

8/4k3/8/4K3/R7/8/8/8 w - - 0 1
a4a7

8/4k3/8/4K3/1R6/8/8/8 w - - 0 1
b4b7

8/4k3/8/4K3/2R5/8/8/8 w - - 0 1
c4c7

8/4k3/8/4K3/6R1/8/8/8 w - - 0 1
g4g7

8/4k3/8/4K3/7R/8/8/8 w - - 0 1
h4h7

8/4k3/8/4K2R/8/8/8/8 w - - 0 1
h5h7

8/4k3/8/4K1R1/8/8/8/8 w - - 0 1
g5g7

8/4k3/8/2R1K3/8/8/8/8 w - - 0 1
c5c7

8/4k3/8/1R2K3/8/8/8/8 w - - 0 1
b5b7

8/4k3/8/R3K3/8/8/8/8 w - - 0 1
a5a7

8/4k3/R7/4K3/8/8/8/8 w - - 0 1
a6a7

8/4k3/1R6/4K3/8/8/8/8 w - - 0 1
b6b7

8/4k3/2R5/4K3/8/8/8/8 w - - 0 1
c6c7

8/4k3/6R1/4K3/8/8/8/8 w - - 0 1
g6g7

8/4k3/7R/4K3/8/8/8/8 w - - 0 1
h6h7

7R/4k3/8/4K3/8/8/8/8 w - - 0 1
h8h7

6R1/4k3/8/4K3/8/8/8/8 w - - 0 1
g8g7

2R5/4k3/8/4K3/8/8/8/8 w - - 0 1
c8c7

1R6/4k3/8/4K3/8/8/8/8 w - - 0 1
b8b7

R7/4k3/8/4K3/8/8/8/8 w - - 0 1
a8a7

R7/8/8/4K1k1/8/8/8/8 w - - 0 1
a8g8

1R6/8/8/4K1k1/8/8/8/8 w - - 0 1
b8g8

2R5/8/8/4K1k1/8/8/8/8 w - - 0 1
c8g8

3R4/8/8/4K1k1/8/8/8/8 w - - 0 1
d8g8

4R3/8/8/4K1k1/8/8/8/8 w - - 0 1
e8g8

5R2/8/8/4K1k1/8/8/8/8 w - - 0 1
f8g8

7R/8/8/4K1k1/8/8/8/8 w - - 0 1
h8g8

8/R7/8/4K1k1/8/8/8/8 w - - 0 1
a7g7

8/1R6/8/4K1k1/8/8/8/8 w - - 0 1
b7g7

8/2R5/8/4K1k1/8/8/8/8 w - - 0 1
c7g7

8/3R4/8/4K1k1/8/8/8/8 w - - 0 1
d7g7

8/4R3/8/4K1k1/8/8/8/8 w - - 0 1
e7g7

8/5R2/8/4K1k1/8/8/8/8 w - - 0 1
f7g7

8/7R/8/4K1k1/8/8/8/8 w - - 0 1
h7g7

8/8/8/4K1k1/8/R7/8/8 w - - 0 1
a3g3

8/8/8/4K1k1/8/1R6/8/8 w - - 0 1
b3g3

8/8/8/4K1k1/8/2R5/8/8 w - - 0 1
c3g3

8/8/8/4K1k1/8/3R4/8/8 w - - 0 1
d3g3

8/8/8/4K1k1/8/4R3/8/8 w - - 0 1
e3g3

8/8/8/4K1k1/8/5R2/8/8 w - - 0 1
f3g3

8/8/8/4K1k1/8/7R/8/8 w - - 0 1
h3g3

8/8/8/4K1k1/8/8/R7/8 w - - 0 1
a2g2

8/8/8/4K1k1/8/8/1R6/8 w - - 0 1
b2g2

8/8/8/4K1k1/8/8/2R5/8 w - - 0 1
c2g2

8/8/8/4K1k1/8/8/3R4/8 w - - 0 1
d2g2

8/8/8/4K1k1/8/8/4R3/8 w - - 0 1
e2g2

8/8/8/4K1k1/8/8/5R2/8 w - - 0 1
f2g2

8/8/8/4K1k1/8/8/7R/8 w - - 0 1
h2g2

8/8/8/4K1k1/8/8/8/R7 w - - 0 1
a1g1

8/8/8/4K1k1/8/8/8/1R6 w - - 0 1
b1g1

8/8/8/4K1k1/8/8/8/2R5 w - - 0 1
c1g1

8/8/8/4K1k1/8/8/8/3R4 w - - 0 1
d1g1

8/8/8/4K1k1/8/8/8/4R3 w - - 0 1
e1g1

8/8/8/4K1k1/8/8/8/5R2 w - - 0 1
f1g1

8/8/8/4K1k1/8/8/8/7R w - - 0 1
h1g1

8/8/8/8/4K3/8/4k3/7R w - - 0 1
h1h2

8/8/8/8/4K3/7R/4k3/8 w - - 0 1
h3h2

8/8/8/8/4K2R/8/4k3/8 w - - 0 1
h4h2

8/8/8/7R/4K3/8/4k3/8 w - - 0 1
h5h2

8/8/7R/8/4K3/8/4k3/8 w - - 0 1
h6h2

8/7R/8/8/4K3/8/4k3/8 w - - 0 1
h7h2

7R/8/8/8/4K3/8/4k3/8 w - - 0 1
h8h2

6R1/8/8/8/4K3/8/4k3/8 w - - 0 1
g8g2

8/6R1/8/8/4K3/8/4k3/8 w - - 0 1
g7g2

8/8/6R1/8/4K3/8/4k3/8 w - - 0 1
g6g2

8/8/8/6R1/4K3/8/4k3/8 w - - 0 1
g5g2

8/8/8/8/4K1R1/8/4k3/8 w - - 0 1
g4g2

8/8/8/8/4K3/6R1/4k3/8 w - - 0 1
g3g2

8/8/8/8/4K3/8/4k3/6R1 w - - 0 1
g1g2

8/8/8/8/4K3/8/4k3/2R5 w - - 0 1
c1c2

8/8/8/8/4K3/2R5/4k3/8 w - - 0 1
c3c2

8/8/8/8/2R1K3/8/4k3/8 w - - 0 1
c4c2

8/8/8/2R5/4K3/8/4k3/8 w - - 0 1
c5c2

8/8/2R5/8/4K3/8/4k3/8 w - - 0 1
c6c2

8/2R5/8/8/4K3/8/4k3/8 w - - 0 1
c7c2

2R5/8/8/8/4K3/8/4k3/8 w - - 0 1
c8c2

1R6/8/8/8/4K3/8/4k3/8 w - - 0 1
b8b2

8/1R6/8/8/4K3/8/4k3/8 w - - 0 1
b7b2

8/8/1R6/8/4K3/8/4k3/8 w - - 0 1
b6b2

8/8/8/1R6/4K3/8/4k3/8 w - - 0 1
b5b2

8/8/8/8/1R2K3/8/4k3/8 w - - 0 1
b4b2

8/8/8/8/4K3/1R6/4k3/8 w - - 0 1
b3b2

8/8/8/8/4K3/8/4k3/1R6 w - - 0 1
b1b2

R7/8/8/8/4K3/8/4k3/8 w - - 0 1
a8a2

8/R7/8/8/4K3/8/4k3/8 w - - 0 1
a7a2

8/8/R7/8/4K3/8/4k3/8 w - - 0 1
a6a2

8/8/8/R7/4K3/8/4k3/8 w - - 0 1
a5a2

8/8/8/8/R3K3/8/4k3/8 w - - 0 1
a4a2

8/8/8/8/4K3/R7/4k3/8 w - - 0 1
a3a2

8/8/8/8/4K3/8/4k3/R7 w - - 0 1
a1a2

8/8/8/8/1k1K4/8/8/R7 w - - 0 1
a1b1

8/8/8/8/1k1K4/8/8/2R5 w - - 0 1
c1b1

8/8/8/8/1k1K4/8/8/3R4 w - - 0 1
d1b1

8/8/8/8/1k1K4/8/8/4R3 w - - 0 1
e1b1

8/8/8/8/1k1K4/8/8/5R2 w - - 0 1
f1b1

8/8/8/8/1k1K4/8/8/6R1 w - - 0 1
g1b1

8/8/8/8/1k1K4/8/8/7R w - - 0 1
h1b1

8/8/8/8/1k1K4/8/7R/8 w - - 0 1
h2b2

8/8/8/8/1k1K4/8/6R1/8 w - - 0 1
g2b2

8/8/8/8/1k1K4/8/5R2/8 w - - 0 1
f2b2

8/8/8/8/1k1K4/8/4R3/8 w - - 0 1
e2b2

8/8/8/8/1k1K4/8/3R4/8 w - - 0 1
d2b2

8/8/8/8/1k1K4/8/2R5/8 w - - 0 1
c2b2

8/8/8/8/1k1K4/8/R7/8 w - - 0 1
a2b2

8/8/R7/8/1k1K4/8/8/8 w - - 0 1
a6b6

8/8/2R5/8/1k1K4/8/8/8 w - - 0 1
c6b6

8/8/3R4/8/1k1K4/8/8/8 w - - 0 1
d6b6

8/8/4R3/8/1k1K4/8/8/8 w - - 0 1
e6b6

8/8/5R2/8/1k1K4/8/8/8 w - - 0 1
f6b6

8/8/6R1/8/1k1K4/8/8/8 w - - 0 1
g6b6

8/8/7R/8/1k1K4/8/8/8 w - - 0 1
h6b6

8/7R/8/8/1k1K4/8/8/8 w - - 0 1
h7b7

8/6R1/8/8/1k1K4/8/8/8 w - - 0 1
g7b7

8/5R2/8/8/1k1K4/8/8/8 w - - 0 1
f7b7

8/4R3/8/8/1k1K4/8/8/8 w - - 0 1
e7b7

8/3R4/8/8/1k1K4/8/8/8 w - - 0 1
d7b7

8/2R5/8/8/1k1K4/8/8/8 w - - 0 1
c7b7

8/R7/8/8/1k1K4/8/8/8 w - - 0 1
a7b7

R7/8/8/8/1k1K4/8/8/8 w - - 0 1
a8b8

2R5/8/8/8/1k1K4/8/8/8 w - - 0 1
c8b8

3R4/8/8/8/1k1K4/8/8/8 w - - 0 1
d8b8

4R3/8/8/8/1k1K4/8/8/8 w - - 0 1
e8b8

5R2/8/8/8/1k1K4/8/8/8 w - - 0 1
f8b8

6R1/8/8/8/1k1K4/8/8/8 w - - 0 1
g8b8

7R/8/8/8/1k1K4/8/8/8 w - - 0 1
h8b8

k7/2R5/8/1K6/8/8/8/3R4 w - - 0 1
d1d8

k7/2R5/8/1K6/8/8/8/4R3 w - - 0 1
e1e8

k7/2R5/8/1K6/8/8/8/5R2 w - - 0 1
f1f8

k7/2R5/8/1K6/8/8/8/6R1 w - - 0 1
g1g8

k7/2R5/8/1K6/8/8/8/7R w - - 0 1
h1h8

k7/3R4/8/1K6/8/8/8/2R5 w - - 0 1
c1c8

k7/3R4/8/1K6/8/8/8/4R3 w - - 0 1
e1e8

k7/3R4/8/1K6/8/8/8/5R2 w - - 0 1
f1f8

k7/3R4/8/1K6/8/8/8/6R1 w - - 0 1
g1g8

k7/3R4/8/1K6/8/8/8/7R w - - 0 1
h1h8

k7/4R3/8/1K6/8/8/8/2R5 w - - 0 1
c1c8

k7/4R3/8/1K6/8/8/8/3R4 w - - 0 1
d1d8

k7/4R3/8/1K6/8/8/8/5R2 w - - 0 1
f1f8

k7/4R3/8/1K6/8/8/8/6R1 w - - 0 1
g1g8

k7/4R3/8/1K6/8/8/8/7R w - - 0 1
h1h8

k7/5R2/8/1K6/8/8/8/2R5 w - - 0 1
c1c8

k7/5R2/8/1K6/8/8/8/3R4 w - - 0 1
d1d8

k7/5R2/8/1K6/8/8/8/4R3 w - - 0 1
e1e8

k7/5R2/8/1K6/8/8/8/6R1 w - - 0 1
g1g8

k7/5R2/8/1K6/8/8/8/7R w - - 0 1
h1h8

k7/6R1/8/1K6/8/8/8/2R5 w - - 0 1
c1c8

k7/6R1/8/1K6/8/8/8/3R4 w - - 0 1
d1d8

k7/6R1/8/1K6/8/8/8/4R3 w - - 0 1
e1e8

k7/6R1/8/1K6/8/8/8/5R2 w - - 0 1
f1f8

k7/6R1/8/1K6/8/8/8/7R w - - 0 1
h1h8

k7/7R/8/1K6/8/8/8/2R5 w - - 0 1
c1c8

k7/7R/8/1K6/8/8/8/3R4 w - - 0 1
d1d8

k7/7R/8/1K6/8/8/8/4R3 w - - 0 1
e1e8

k7/7R/8/1K6/8/8/8/5R2 w - - 0 1
f1f8

k7/7R/8/1K6/8/8/8/6R1 w - - 0 1
g1g8

k7/7R/8/1K6/8/8/6R1/8 w - - 0 1
g2g8

k7/7R/8/1K6/8/6R1/8/8 w - - 0 1
g3g8

k7/7R/8/1K6/6R1/8/8/8 w - - 0 1
g4g8

k7/7R/8/1K4R1/8/8/8/8 w - - 0 1
g5g8

k7/7R/6R1/1K6/8/8/8/8 w - - 0 1
g6g8

k7/6RR/8/1K6/8/8/8/8 w - - 0 1
g7g8

k7/6RR/8/1K6/8/8/8/8 w - - 0 1
h7h8

k7/5R1R/8/1K6/8/8/8/8 w - - 0 1
f7f8

k7/5R1R/8/1K6/8/8/8/8 w - - 0 1
h7h8

k7/5RR1/8/1K6/8/8/8/8 w - - 0 1
f7f8

k7/5RR1/8/1K6/8/8/8/8 w - - 0 1
g7g8

k7/4R2R/8/1K6/8/8/8/8 w - - 0 1
h7h8

k7/4R2R/8/1K6/8/8/8/8 w - - 0 1
e7e8

k7/4R1R1/8/1K6/8/8/8/8 w - - 0 1
e7e8

k7/4R1R1/8/1K6/8/8/8/8 w - - 0 1
g7g8

k7/4RR2/8/1K6/8/8/8/8 w - - 0 1
e7e8

k7/4RR2/8/1K6/8/8/8/8 w - - 0 1
f7f8

k7/3R1R2/8/1K6/8/8/8/8 w - - 0 1
d7d8

k7/3R1R2/8/1K6/8/8/8/8 w - - 0 1
f7f8

k7/2R2R2/8/1K6/8/8/8/8 w - - 0 1
c7c8

k7/2R2R2/8/1K6/8/8/8/8 w - - 0 1
f7f8

k7/2RR4/8/1K6/8/8/8/8 w - - 0 1
c7c8

k7/2RR4/8/1K6/8/8/8/8 w - - 0 1
d7d8

5k2/2RR4/8/1K6/8/8/8/8 w - - 0 1
c7c8

5k2/2RR4/8/1K6/8/8/8/8 w - - 0 1
d7d8

6k1/2RR4/8/1K6/8/8/8/8 w - - 0 1
c7c8

6k1/2RR4/8/1K6/8/8/8/8 w - - 0 1
d7d8

7k/2RR4/8/1K6/8/8/8/8 w - - 0 1
c7c8

7k/2RR4/8/1K6/8/8/8/8 w - - 0 1
d7d8

7k/R4R2/8/1K6/8/8/8/8 w - - 0 1
a7a8

7k/R4R2/8/1K6/8/8/8/8 w - - 0 1
f7f8

7k/1R3R2/8/1K6/8/8/8/8 w - - 0 1
b7b8

7k/1R3R2/8/1K6/8/8/8/8 w - - 0 1
f7f8

4k3/1R5R/8/1K6/8/8/8/8 w - - 0 1
h7h8

4k3/1R5R/8/1K6/8/8/8/8 w - - 0 1
b7b8

4k3/2R4R/8/1K6/8/8/8/8 w - - 0 1
c7c8

4k3/2R4R/8/1K6/8/8/8/8 w - - 0 1
h7h8

4k3/R5R1/8/1K6/8/8/8/8 w - - 0 1
a7a8

4k3/R5R1/8/1K6/8/8/8/8 w - - 0 1
g7g8

2k5/1R5R/K7/8/8/8/8/8 w - - 0 1
h7h8

2k5/1R5R/8/1K6/8/8/8/8 w - - 0 1
b7f7

2k5/1R5R/8/1K6/8/8/8/8 w - - 0 1
b7g7

2k5/1R5R/8/1K6/8/8/8/8 w - - 0 1
b5a6

2k5/1R5R/8/1K6/8/8/8/8 w - - 0 1
b5b6

2k5/1R5R/8/1K6/8/8/8/8 w - - 0 1
b5c6

2k5/1R5R/8/8/8/4K3/8/8 w - - 0 1
b7f7

2k5/1R5R/8/8/8/4K3/8/8 w - - 0 1
b7g7

6R1/6R1/8/8/8/4K3/8/7k w - - 0 1
g7h7

6R1/6R1/8/8/8/4K3/8/7k w - - 0 1
g8h8

6R1/8/6R1/8/8/4K3/8/7k w - - 0 1
g8h8

6R1/8/6R1/8/8/4K3/8/7k w - - 0 1
g6h6

6R1/8/8/6R1/8/4K3/8/7k w - - 0 1
g8h8

6R1/8/8/6R1/8/4K3/8/7k w - - 0 1
g5h5

6R1/8/8/8/6R1/4K3/8/7k w - - 0 1
g8h8

6R1/8/8/8/6R1/4K3/8/7k w - - 0 1
g4h4

6R1/8/8/8/8/4K1R1/8/7k w - - 0 1
g8h8

6R1/8/8/8/8/4K1R1/8/7k w - - 0 1
g3h3

6R1/8/8/8/8/2K3R1/8/7k w - - 0 1
g8h8

6R1/8/8/8/8/2K3R1/8/7k w - - 0 1
g3h3

6R1/8/8/8/8/1K4R1/8/7k w - - 0 1
g8h8

6R1/8/8/8/8/1K4R1/8/7k w - - 0 1
g3h3

6R1/8/8/8/8/K5R1/8/7k w - - 0 1
g8h8

6R1/8/8/8/8/K5R1/8/7k w - - 0 1
g3h3

6R1/8/8/7k/8/K7/8/6R1 w - - 0 1
g8h8

6R1/8/8/7k/8/K7/8/6R1 w - - 0 1
g1h1

6R1/8/2K5/7k/8/8/8/6R1 w - - 0 1
g8h8

6R1/8/2K5/7k/8/8/8/6R1 w - - 0 1
g1h1

6R1/8/2K5/7k/8/8/6R1/8 w - - 0 1
g8h8

6R1/8/2K5/7k/8/8/6R1/8 w - - 0 1
g2h2

6R1/8/8/4K2k/8/8/6R1/8 w - - 0 1
g8h8

6R1/8/8/4K2k/8/8/6R1/8 w - - 0 1
g2h2

8/6R1/8/4K2k/8/8/6R1/8 w - - 0 1
g7h7

8/6R1/8/4K2k/8/8/6R1/8 w - - 0 1
g2h2

K7/6R1/8/7k/8/8/6R1/8 w - - 0 1
g7h7

K7/6R1/8/7k/8/8/6R1/8 w - - 0 1
g2h2

8/6R1/8/7k/8/8/6R1/K7 w - - 0 1
g7h7

8/6R1/8/7k/8/8/6R1/K7 w - - 0 1
g2h2

8/6R1/8/7k/8/8/6R1/1K6 w - - 0 1
g7h7

8/6R1/8/7k/8/8/6R1/1K6 w - - 0 1
g2h2

8/6R1/8/7k/8/6R1/8/7K w - - 0 1
g7h7

8/6R1/8/7k/8/6R1/8/7K w - - 0 1
g3h3

8/6R1/8/7k/8/8/6R1/7K w - - 0 1
g7h7

8/6R1/8/7k/8/8/6R1/7K w - - 0 1
g2h2

8/6R1/8/7k/8/8/6RK/8 w - - 0 1
g7h7

8/6R1/8/7k/8/8/7K/6R1 w - - 0 1
g7h7

8/8/6R1/8/7k/8/7K/6R1 w - - 0 1
g6h6

6R1/8/8/8/7k/8/7K/6R1 w - - 0 1
g8h8

6R1/6R1/8/8/7k/8/6K1/8 w - - 0 1
g7h7

6R1/6R1/8/8/7k/8/6K1/8 w - - 0 1
g8h8

8/8/8/4k3/2r5/3K4/8/8 w - - 0 1
d3c4

8/8/8/4k3/2r5/2K5/8/8 w - - 0 1
c3c4

8/8/8/4k3/2r5/1K6/8/8 w - - 0 1
b3c4

8/8/8/4k3/1Kr5/8/8/8 w - - 0 1
b4c4

8/8/8/1K2k3/2r5/8/8/8 w - - 0 1
b5c4

8/8/8/2K1k3/2r5/8/8/8 w - - 0 1
c5c4

8/8/8/2K2k2/2r5/8/8/8 w - - 0 1
c5c4

8/8/8/3K1k2/2r5/8/8/8 w - - 0 1
d5c4

8/8/8/5k2/2rK4/8/8/8 w - - 0 1
d4c4

8/8/8/5k2/2r5/3K4/8/8 w - - 0 1
d3c4

8/8/8/5k2/2r5/2K5/8/8 w - - 0 1
c3c4

8/8/8/5k2/2r5/1K6/8/8 w - - 0 1
b3c4

8/8/8/5k2/1Kr5/8/8/8 w - - 0 1
b4c4

8/8/8/1K3k2/2r5/8/8/8 w - - 0 1
b5c4

8/6k1/8/8/3K4/4r3/8/8 w - - 0 1
d4e3

8/6k1/8/8/4K3/4r3/8/8 w - - 0 1
e4e3

8/6k1/8/8/5K2/4r3/8/8 w - - 0 1
f4e3

8/6k1/8/8/8/4rK2/8/8 w - - 0 1
f3e3

8/6k1/8/8/8/4r3/5K2/8 w - - 0 1
f2e3

8/6k1/8/8/8/4r3/4K3/8 w - - 0 1
e2e3

8/6k1/8/8/8/4r3/3K4/8 w - - 0 1
d2e3

8/6k1/8/8/8/3Kr3/8/8 w - - 0 1
d3e3

8/8/2r5/3K4/6k1/8/8/8 w - - 0 1
d5c6

8/8/2rK4/8/6k1/8/8/8 w - - 0 1
d6c6

8/3K4/2r5/8/6k1/8/8/8 w - - 0 1
d7c6

8/2K5/2r5/8/6k1/8/8/8 w - - 0 1
c7c6

8/1K6/2r5/8/6k1/8/8/8 w - - 0 1
b7c6

8/8/1Kr5/8/6k1/8/8/8 w - - 0 1
b6c6

8/8/2r5/1K6/6k1/8/8/8 w - - 0 1
b5c6

8/8/2r5/2K5/6k1/8/8/8 w - - 0 1
c5c6

r7/1K6/8/k7/8/8/8/8 w - - 0 1
b7a8

rK6/5k2/8/8/8/8/8/8 w - - 0 1
b8a8

r3k3/K7/8/8/8/8/8/8 w - - 0 1
a7a8

4k3/8/8/8/K7/r7/8/8 w - - 0 1
a4a3

4k3/8/8/8/1K6/r7/8/8 w - - 0 1
b4a3

4k3/8/8/8/8/rK6/8/8 w - - 0 1
b3a3

4k3/8/8/8/8/r7/1K6/8 w - - 0 1
b2a3

4k3/8/8/8/8/r7/K7/8 w - - 0 1
a2a3

8/8/8/8/8/r7/K4k2/8 w - - 0 1
a2a3

8/8/8/8/8/r7/1K3k2/8 w - - 0 1
b2a3

8/8/8/8/8/rK6/5k2/8 w - - 0 1
b3a3

8/8/8/8/1K6/r7/5k2/8 w - - 0 1
b4a3

8/8/8/8/K7/r7/5k2/8 w - - 0 1
a4a3

8/2k5/8/8/8/8/5r2/4K3 w - - 0 1
e1f2

8/2k5/8/8/8/8/4Kr2/8 w - - 0 1
e2f2

8/2k5/8/8/8/4K3/5r2/8 w - - 0 1
e3f2

8/2k5/8/8/8/5K2/5r2/8 w - - 0 1
f3f2

8/2k5/8/8/8/6K1/5r2/8 w - - 0 1
g3f2

8/2k5/8/8/8/8/5rK1/8 w - - 0 1
g2f2

8/2k5/8/8/8/8/5r2/6K1 w - - 0 1
g1f2

8/2k5/8/8/8/8/5r2/5K2 w - - 0 1
f1f2

8/8/8/8/7k/8/5r2/4K3 w - - 0 1
e1f2

8/8/8/8/7k/8/4Kr2/8 w - - 0 1
e2f2

8/8/8/8/7k/4K3/5r2/8 w - - 0 1
e3f2

8/8/8/8/7k/5K2/5r2/8 w - - 0 1
f3f2

8/8/8/8/7k/8/5rK1/8 w - - 0 1
g2f2

8/8/8/8/7k/8/5r2/6K1 w - - 0 1
g1f2

8/8/8/8/7k/8/5r2/5K2 w - - 0 1
f1f2

8/8/3k4/8/5r2/6K1/8/8 w - - 0 1
g3f4

8/8/6K1/1k3r2/8/8/8/8 w - - 0 1
g6f5

8/8/8/8/7r/6K1/3k4/8 w - - 0 1
g3h4

6K1/5r2/8/8/4k3/8/8/8 w - - 0 1
g8f7

3k2K1/7r/8/8/8/8/8/8 w - - 0 1
g8h7

8/8/8/8/4k1Kr/8/8/8 w - - 0 1
g4h4

8/5k2/8/8/6K1/6r1/8/8 w - - 0 1
g4g3

8/5k2/3K4/3r4/8/8/8/8 w - - 0 1
d6d5

8/8/8/8/4r2k/5K2/8/8 w - - 0 1
f3e4

8/8/8/8/7k/2K5/3r4/8 w - - 0 1
c3d2

8/8/8/4k3/8/8/3K4/2r5 w - - 0 1
d2c1

8/8/8/3r1k2/3K4/8/8/8 w - - 0 1
d4d5

8/8/8/3r4/2K5/8/5k2/8 w - - 0 1
c4d5

8/6k1/8/4K3/5r2/8/8/8 w - - 0 1
e5f4

8/2Kr2k1/8/8/8/8/8/8 w - - 0 1
c7d7

8/2Kr4/8/8/8/6k1/8/8 w - - 0 1
c7d7

8/8/8/8/3K4/2r3k1/8/8 w - - 0 1
d4c3

8/8/8/4r3/3K4/6k1/8/8 w - - 0 1
d4e5

8/4K3/5r2/8/2k5/8/8/8 w - - 0 1
e7f6

8/8/5r2/5K2/8/3k4/8/8 w - - 0 1
f5f6

8/8/8/6K1/6r1/8/5k2/8 w - - 0 1
g5g4

2k5/8/8/6K1/6r1/8/8/8 w - - 0 1
g5g4

8/8/8/1k6/8/2r5/3K4/8 w - - 0 1
d2c3

8/8/3k4/8/4r3/5K2/8/8 w - - 0 1
f3e4

8/8/4k3/8/4r3/5K2/8/8 w - - 0 1
f3e4

8/8/5k2/8/4r3/5K2/8/8 w - - 0 1
f3e4

8/8/8/8/4r3/3K4/8/7k w - - 0 1
d3e4

8/8/8/4r3/3K4/8/8/7k w - - 0 1
d4e5

8/8/8/4r3/3K4/8/8/6k1 w - - 0 1
d4e5

8/8/8/4r3/3K4/8/2k5/8 w - - 0 1
d4e5

8/8/8/4r3/3K4/1k6/8/8 w - - 0 1
d4e5

8/8/8/4r3/1k1K4/8/8/8 w - - 0 1
d4e5

8/8/8/4r3/3K4/8/1k6/8 w - - 0 1
d4e5

8/2k3K1/7r/8/8/8/8/8 w - - 0 1
g7h6

8/2k5/8/8/8/7K/6r1/8 w - - 0 1
h3g2

8/8/8/2k5/8/8/8/6rK w - - 0 1
h1g1

8/8/8/2k5/8/8/5K2/4r3 w - - 0 1
f2e1

8/8/6k1/8/8/8/5K2/4r3 w - - 0 1
f2e1

8/3r4/2K3k1/8/8/8/8/8 w - - 0 1
c6d7

8/3r4/2K5/8/8/4k3/8/8 w - - 0 1
c6d7

8/4K3/4r3/8/8/4k3/8/8 w - - 0 1
e7e6

1k6/3Q4/1K6/8/8/8/8/8 w - - 0 1
d7b7

1k6/3Q4/1K6/8/8/8/8/8 w - - 0 1
d7d8

1k6/3Q4/1K6/8/8/8/8/8 w - - 0 1
d7e8

1k6/4Q3/1K6/8/8/8/8/8 w - - 0 1
e7b7

1k6/4Q3/1K6/8/8/8/8/8 w - - 0 1
e7d8

1k6/4Q3/1K6/8/8/8/8/8 w - - 0 1
e7e8

1k6/4Q3/1K6/8/8/8/8/8 w - - 0 1
e7f8

1k6/5Q2/1K6/8/8/8/8/8 w - - 0 1
f7b7

1k6/5Q2/1K6/8/8/8/8/8 w - - 0 1
f7e8

1k6/5Q2/1K6/8/8/8/8/8 w - - 0 1
f7f8

1k6/5Q2/1K6/8/8/8/8/8 w - - 0 1
f7g8

1k6/6Q1/1K6/8/8/8/8/8 w - - 0 1
g7b7

1k6/6Q1/1K6/8/8/8/8/8 w - - 0 1
g7f8

1k6/6Q1/1K6/8/8/8/8/8 w - - 0 1
g7g8

1k6/6Q1/1K6/8/8/8/8/8 w - - 0 1
g7h8

1k6/8/1KQ5/8/8/8/8/8 w - - 0 1
c6b7

1k6/8/1KQ5/8/8/8/8/8 w - - 0 1
c6e8

1k6/8/1K6/3Q4/8/8/8/8 w - - 0 1
d5b7

1k6/8/1K6/3Q4/8/8/8/8 w - - 0 1
d5d8

1k6/8/1K6/3Q4/8/8/8/8 w - - 0 1
d5g8

1k6/8/1K6/8/4Q3/8/8/8 w - - 0 1
e4b7

1k6/8/1K6/8/4Q3/8/8/8 w - - 0 1
e4e8

1k6/8/1K6/8/8/5Q2/8/8 w - - 0 1
f3b7

1k6/8/1K6/8/8/5Q2/8/8 w - - 0 1
f3f8

1k6/8/1K6/8/8/8/6Q1/8 w - - 0 1
g2b7

1k6/8/1K6/8/8/8/6Q1/8 w - - 0 1
g2g8

1k6/8/1K6/8/8/8/8/7Q w - - 0 1
h1b7

1k6/8/1K6/8/8/8/8/7Q w - - 0 1
h1h8

6k1/4Q3/6K1/8/8/8/8/8 w - - 0 1
e7e8

6k1/4Q3/6K1/8/8/8/8/8 w - - 0 1
e7d8

6k1/4Q3/6K1/8/8/8/8/8 w - - 0 1
e7g7

6k1/3Q4/6K1/8/8/8/8/8 w - - 0 1
d7g7

6k1/3Q4/6K1/8/8/8/8/8 w - - 0 1
d7e8

6k1/3Q4/6K1/8/8/8/8/8 w - - 0 1
d7c8

6k1/3Q4/6K1/8/8/8/8/8 w - - 0 1
d7d8

6k1/2Q5/6K1/8/8/8/8/8 w - - 0 1
c7g7

6k1/2Q5/6K1/8/8/8/8/8 w - - 0 1
c7c8

6k1/2Q5/6K1/8/8/8/8/8 w - - 0 1
c7d8

6k1/2Q5/6K1/8/8/8/8/8 w - - 0 1
c7b8

6k1/1Q6/6K1/8/8/8/8/8 w - - 0 1
b7g7

6k1/1Q6/6K1/8/8/8/8/8 w - - 0 1
b7c8

6k1/1Q6/6K1/8/8/8/8/8 w - - 0 1
b7b8

6k1/1Q6/6K1/8/8/8/8/8 w - - 0 1
b7a8

6k1/Q7/6K1/8/8/8/8/8 w - - 0 1
a7g7

6k1/Q7/6K1/8/8/8/8/8 w - - 0 1
a7a8

6k1/Q7/6K1/8/8/8/8/8 w - - 0 1
a7b8

6k1/8/5QK1/8/8/8/8/8 w - - 0 1
f6g7

6k1/8/5QK1/8/8/8/8/8 w - - 0 1
f6d8

6k1/8/6K1/4Q3/8/8/8/8 w - - 0 1
e5g7

6k1/8/6K1/4Q3/8/8/8/8 w - - 0 1
e5e8

6k1/8/6K1/4Q3/8/8/8/8 w - - 0 1
e5b8

6k1/8/6K1/8/3Q4/8/8/8 w - - 0 1
d4g7

6k1/8/6K1/8/3Q4/8/8/8 w - - 0 1
d4d8

6k1/8/6K1/8/8/2Q5/8/8 w - - 0 1
c3g7

6k1/8/6K1/8/8/2Q5/8/8 w - - 0 1
c3c8

6k1/8/6K1/8/8/8/1Q6/8 w - - 0 1
b2g7

6k1/8/6K1/8/8/8/1Q6/8 w - - 0 1
b2b8

6k1/8/6K1/8/8/8/8/Q7 w - - 0 1
a1g7

6k1/8/6K1/8/8/8/8/Q7 w - - 0 1
a1a8

8/5K1k/8/8/8/8/8/Q7 w - - 0 1
a1g7

8/5K1k/8/8/8/8/8/Q7 w - - 0 1
a1h1

8/5K1k/8/8/8/8/1Q6/8 w - - 0 1
b2g7

8/5K1k/8/8/8/8/1Q6/8 w - - 0 1
b2h2

8/5K1k/8/8/8/2Q5/8/8 w - - 0 1
c3g7

8/5K1k/8/8/8/2Q5/8/8 w - - 0 1
c3h3

8/5K1k/8/8/3Q4/8/8/8 w - - 0 1
d4g7

8/5K1k/8/8/3Q4/8/8/8 w - - 0 1
d4h4

8/5K1k/8/4Q3/8/8/8/8 w - - 0 1
e5g7

8/5K1k/8/4Q3/8/8/8/8 w - - 0 1
e5h5

8/5K1k/8/4Q3/8/8/8/8 w - - 0 1
e5h2

8/5K1k/5Q2/8/8/8/8/8 w - - 0 1
f6g7

8/5K1k/5Q2/8/8/8/8/8 w - - 0 1
f6h4

8/5K1k/8/6Q1/8/8/8/8 w - - 0 1
g5g7

8/5K1k/8/6Q1/8/8/8/8 w - - 0 1
g5h5

8/5K1k/8/6Q1/8/8/8/8 w - - 0 1
g5h4

8/5K1k/8/8/6Q1/8/8/8 w - - 0 1
g4g7

8/5K1k/8/8/6Q1/8/8/8 w - - 0 1
g4h5

8/5K1k/8/8/6Q1/8/8/8 w - - 0 1
g4h4

8/5K1k/8/8/6Q1/8/8/8 w - - 0 1
g4h3

8/5K1k/8/8/8/6Q1/8/8 w - - 0 1
g3g7

8/5K1k/8/8/8/6Q1/8/8 w - - 0 1
g3h4

8/5K1k/8/8/8/6Q1/8/8 w - - 0 1
g3h3

8/5K1k/8/8/8/6Q1/8/8 w - - 0 1
g3h2

8/5K1k/8/8/8/8/6Q1/8 w - - 0 1
g2g7

8/5K1k/8/8/8/8/6Q1/8 w - - 0 1
g2h3

8/5K1k/8/8/8/8/6Q1/8 w - - 0 1
g2h2

8/5K1k/8/8/8/8/6Q1/8 w - - 0 1
g2h1

8/5K1k/8/8/8/8/8/6Q1 w - - 0 1
g1g7

8/5K1k/8/8/8/8/8/6Q1 w - - 0 1
g1h1

8/5K1k/8/8/8/8/8/6Q1 w - - 0 1
g1h2

6Q1/8/8/8/8/8/5K1k/8 w - - 0 1
g8h8

6Q1/8/8/8/8/8/5K1k/8 w - - 0 1
g8h7

6Q1/8/8/8/8/8/5K1k/8 w - - 0 1
g8g2

8/6Q1/8/8/8/8/5K1k/8 w - - 0 1
g7g2

8/6Q1/8/8/8/8/5K1k/8 w - - 0 1
g7h8

8/6Q1/8/8/8/8/5K1k/8 w - - 0 1
g7h7

8/6Q1/8/8/8/8/5K1k/8 w - - 0 1
g7h6

8/8/6Q1/8/8/8/5K1k/8 w - - 0 1
g6g2

8/8/6Q1/8/8/8/5K1k/8 w - - 0 1
g6h7

8/8/6Q1/8/8/8/5K1k/8 w - - 0 1
g6h6

8/8/6Q1/8/8/8/5K1k/8 w - - 0 1
g6h5

8/8/8/6Q1/8/8/5K1k/8 w - - 0 1
g5g2

8/8/8/6Q1/8/8/5K1k/8 w - - 0 1
g5h6

8/8/8/6Q1/8/8/5K1k/8 w - - 0 1
g5h5

8/8/8/6Q1/8/8/5K1k/8 w - - 0 1
g5h4

8/8/8/8/6Q1/8/5K1k/8 w - - 0 1
g4g2

8/8/8/8/6Q1/8/5K1k/8 w - - 0 1
g4h4

8/8/8/8/6Q1/8/5K1k/8 w - - 0 1
g4h5

8/8/8/8/8/5Q2/5K1k/8 w - - 0 1
f3g2

8/8/8/8/8/5Q2/5K1k/8 w - - 0 1
f3h5

8/8/8/8/4Q3/8/5K1k/8 w - - 0 1
e4g2

8/8/8/8/4Q3/8/5K1k/8 w - - 0 1
e4h4

8/8/8/8/4Q3/8/5K1k/8 w - - 0 1
e4h7

8/8/8/3Q4/8/8/5K1k/8 w - - 0 1
d5h5

8/8/8/3Q4/8/8/5K1k/8 w - - 0 1
d5g2

8/8/2Q5/8/8/8/5K1k/8 w - - 0 1
c6g2

8/8/2Q5/8/8/8/5K1k/8 w - - 0 1
c6h6

8/1Q6/8/8/8/8/5K1k/8 w - - 0 1
b7g2

8/1Q6/8/8/8/8/5K1k/8 w - - 0 1
b7h7

Q7/8/8/8/8/8/5K1k/8 w - - 0 1
a8g2

Q7/8/8/8/8/8/5K1k/8 w - - 0 1
a8h8

Q7/8/8/8/8/6K1/8/6k1 w - - 0 1
a8g2

Q7/8/8/8/8/6K1/8/6k1 w - - 0 1
a8a1

8/1Q6/8/8/8/6K1/8/6k1 w - - 0 1
b7g2

8/1Q6/8/8/8/6K1/8/6k1 w - - 0 1
b7b1

8/8/2Q5/8/8/6K1/8/6k1 w - - 0 1
c6g2

8/8/2Q5/8/8/6K1/8/6k1 w - - 0 1
c6c1

8/8/8/3Q4/8/6K1/8/6k1 w - - 0 1
d5g2

8/8/8/3Q4/8/6K1/8/6k1 w - - 0 1
d5d1

8/8/8/8/4Q3/6K1/8/6k1 w - - 0 1
e4g2

8/8/8/8/4Q3/6K1/8/6k1 w - - 0 1
e4e1

8/8/8/8/4Q3/6K1/8/6k1 w - - 0 1
e4b1

8/8/8/8/8/5QK1/8/6k1 w - - 0 1
f3g2

8/8/8/8/8/5QK1/8/6k1 w - - 0 1
f3d1

8/8/8/8/8/6K1/4Q3/6k1 w - - 0 1
e2g2

8/8/8/8/8/6K1/4Q3/6k1 w - - 0 1
e2e1

8/8/8/8/8/6K1/4Q3/6k1 w - - 0 1
e2d1

8/8/8/8/8/6K1/3Q4/6k1 w - - 0 1
d2g2

8/8/8/8/8/6K1/3Q4/6k1 w - - 0 1
d2e1

8/8/8/8/8/6K1/3Q4/6k1 w - - 0 1
d2d1

8/8/8/8/8/6K1/3Q4/6k1 w - - 0 1
d2c1

8/8/8/8/8/6K1/2Q5/6k1 w - - 0 1
c2g2

8/8/8/8/8/6K1/2Q5/6k1 w - - 0 1
c2d1

8/8/8/8/8/6K1/2Q5/6k1 w - - 0 1
c2c1

8/8/8/8/8/6K1/2Q5/6k1 w - - 0 1
c2b1

8/8/8/8/8/6K1/1Q6/6k1 w - - 0 1
b2g2

8/8/8/8/8/6K1/1Q6/6k1 w - - 0 1
b2c1

8/8/8/8/8/6K1/1Q6/6k1 w - - 0 1
b2b1

8/8/8/8/8/6K1/1Q6/6k1 w - - 0 1
b2a1

8/8/8/8/8/6K1/Q7/6k1 w - - 0 1
a2g2

8/8/8/8/8/6K1/Q7/6k1 w - - 0 1
a2a1

8/8/8/8/8/6K1/Q7/6k1 w - - 0 1
a2b1

7Q/8/8/8/8/1K6/8/1k6 w - - 0 1
h8h1

7Q/8/8/8/8/1K6/8/1k6 w - - 0 1
h8b2

8/6Q1/8/8/8/1K6/8/1k6 w - - 0 1
g7b2

8/6Q1/8/8/8/1K6/8/1k6 w - - 0 1
g7g1

8/8/5Q2/8/8/1K6/8/1k6 w - - 0 1
f6b2

8/8/5Q2/8/8/1K6/8/1k6 w - - 0 1
f6f1

8/8/8/4Q3/8/1K6/8/1k6 w - - 0 1
e5e1

8/8/8/4Q3/8/1K6/8/1k6 w - - 0 1
e5b2

8/8/8/8/3Q4/1K6/8/1k6 w - - 0 1
d4b2

8/8/8/8/3Q4/1K6/8/1k6 w - - 0 1
d4d1

8/8/8/8/3Q4/1K6/8/1k6 w - - 0 1
d4g1

8/8/8/8/8/1KQ5/8/1k6 w - - 0 1
c3b2

8/8/8/8/8/1KQ5/8/1k6 w - - 0 1
c3e1

8/8/8/8/8/2Q5/k1K5/8 w - - 0 1
c3b2

8/8/8/8/8/2Q5/k1K5/8 w - - 0 1
c3a5

8/8/8/8/3Q4/8/k1K5/8 w - - 0 1
d4b2

8/8/8/8/3Q4/8/k1K5/8 w - - 0 1
d4a4

8/8/8/8/3Q4/8/k1K5/8 w - - 0 1
d4a7

8/8/8/4Q3/8/8/k1K5/8 w - - 0 1
e5a5

8/8/8/4Q3/8/8/k1K5/8 w - - 0 1
e5b2

8/8/5Q2/8/8/8/k1K5/8 w - - 0 1
f6b2

8/8/5Q2/8/8/8/k1K5/8 w - - 0 1
f6a6

8/6Q1/8/8/8/8/k1K5/8 w - - 0 1
g7a7

8/6Q1/8/8/8/8/k1K5/8 w - - 0 1
g7b2

7Q/8/8/8/8/8/k1K5/8 w - - 0 1
h8b2

7Q/8/8/8/8/8/k1K5/8 w - - 0 1
h8a8

8/8/8/8/1Q6/8/k1K5/8 w - - 0 1
b4b2

8/8/8/8/1Q6/8/k1K5/8 w - - 0 1
b4a4

8/8/8/8/1Q6/8/k1K5/8 w - - 0 1
b4a5

8/8/8/1Q6/8/8/k1K5/8 w - - 0 1
b5b2

8/8/8/1Q6/8/8/k1K5/8 w - - 0 1
b5a4

8/8/8/1Q6/8/8/k1K5/8 w - - 0 1
b5a5

8/8/8/1Q6/8/8/k1K5/8 w - - 0 1
b5a6

8/8/1Q6/8/8/8/k1K5/8 w - - 0 1
b6b2

8/8/1Q6/8/8/8/k1K5/8 w - - 0 1
b6a5

8/8/1Q6/8/8/8/k1K5/8 w - - 0 1
b6a6

8/8/1Q6/8/8/8/k1K5/8 w - - 0 1
b6a7

8/1Q6/8/8/8/8/k1K5/8 w - - 0 1
b7b2

8/1Q6/8/8/8/8/k1K5/8 w - - 0 1
b7a6

8/1Q6/8/8/8/8/k1K5/8 w - - 0 1
b7a7

8/1Q6/8/8/8/8/k1K5/8 w - - 0 1
b7a8

1Q6/8/8/8/8/8/k1K5/8 w - - 0 1
b8b2

1Q6/8/8/8/8/8/k1K5/8 w - - 0 1
b8a8

1Q6/8/8/8/8/8/k1K5/8 w - - 0 1
b8a7

8/k1K5/8/1Q6/8/8/8/8 w - - 0 1
b5b7

8/k1K5/8/1Q6/8/8/8/8 w - - 0 1
b5a5

8/k1K5/8/1Q6/8/8/8/8 w - - 0 1
b5a4

8/k1K5/8/8/1Q6/8/8/8 w - - 0 1
b4b7

8/k1K5/8/8/1Q6/8/8/8 w - - 0 1
b4a5

8/k1K5/8/8/1Q6/8/8/8 w - - 0 1
b4a4

8/k1K5/8/8/1Q6/8/8/8 w - - 0 1
b4a3

8/k1K5/8/8/8/1Q6/8/8 w - - 0 1
b3b7

8/k1K5/8/8/8/1Q6/8/8 w - - 0 1
b3a4

8/k1K5/8/8/8/1Q6/8/8 w - - 0 1
b3a3

8/k1K5/8/8/8/1Q6/8/8 w - - 0 1
b3a2

8/k1K5/8/8/8/8/1Q6/8 w - - 0 1
b2b7

8/k1K5/8/8/8/8/1Q6/8 w - - 0 1
b2a3

8/k1K5/8/8/8/8/1Q6/8 w - - 0 1
b2a2

8/k1K5/8/8/8/8/1Q6/8 w - - 0 1
b2a1

8/k1K5/8/8/8/8/8/1Q6 w - - 0 1
b1b7

8/k1K5/8/8/8/8/8/1Q6 w - - 0 1
b1a2

8/k1K5/8/8/8/8/8/1Q6 w - - 0 1
b1a1

8/k1K5/2Q5/8/8/8/8/8 w - - 0 1
c6b7

8/k1K5/2Q5/8/8/8/8/8 w - - 0 1
c6a4

8/k1K5/8/3Q4/8/8/8/8 w - - 0 1
d5b7

8/k1K5/8/3Q4/8/8/8/8 w - - 0 1
d5a5

8/k1K5/8/3Q4/8/8/8/8 w - - 0 1
d5a2

8/k1K5/8/8/4Q3/8/8/8 w - - 0 1
e4b7

8/k1K5/8/8/4Q3/8/8/8 w - - 0 1
e4a4

8/k1K5/8/8/8/5Q2/8/8 w - - 0 1
f3b7

8/k1K5/8/8/8/5Q2/8/8 w - - 0 1
f3a3

8/k1K5/8/8/8/8/6Q1/8 w - - 0 1
g2b7

8/k1K5/8/8/8/8/6Q1/8 w - - 0 1
g2a2

8/k1K5/8/8/8/8/8/7Q w - - 0 1
h1b7

8/k1K5/8/8/8/8/8/7Q w - - 0 1
h1a1

4Q3/k1K5/8/8/8/8/8/8 w - - 0 1
e8a4

3Q4/5K1k/8/8/8/8/8/8 w - - 0 1
d8h4

8/8/8/8/8/8/5K1k/3Q4 w - - 0 1
d1h5

8/8/8/8/8/8/k1K5/4Q3 w - - 0 1
e1a5

8/8/8/Q7/8/1K6/8/1k6 w - - 0 1
a5e1

8/8/8/7Q/8/6K1/8/6k1 w - - 0 1
h5d1

1k6/4Q3/K7/8/8/8/8/8 w - - 0 1
e7d8

1k6/4Q3/K7/8/8/8/8/8 w - - 0 1
e7b7

6k1/3Q4/7K/8/8/8/8/8 w - - 0 1
d7e8

6k1/3Q4/7K/8/8/8/8/8 w - - 0 1
d7g7

5K2/7k/8/8/6Q1/8/8/8 w - - 0 1
g4h5

5K2/7k/8/8/6Q1/8/8/8 w - - 0 1
g4g7

8/8/8/6Q1/8/8/7k/5K2 w - - 0 1
g5h4

8/8/8/6Q1/8/8/7k/5K2 w - - 0 1
g5g2

8/8/8/8/8/7K/3Q4/6k1 w - - 0 1
d2e1

8/8/8/8/8/7K/3Q4/6k1 w - - 0 1
d2g2

8/8/8/8/8/K7/4Q3/1k6 w - - 0 1
e2d1

8/8/8/8/8/K7/4Q3/1k6 w - - 0 1
e2b2

8/8/8/1Q6/8/8/k7/2K5 w - - 0 1
b5a4

8/8/8/1Q6/8/8/k7/2K5 w - - 0 1
b5b2

2K5/k7/8/8/1Q6/8/8/8 w - - 0 1
b4a5

2K5/k7/8/8/1Q6/8/8/8 w - - 0 1
b4b7

1k6/6Q1/2K5/8/8/8/8/8 w - - 0 1
g7b7

6k1/1Q6/5K2/8/8/8/8/8 w - - 0 1
b7g7

8/7k/5K2/8/8/8/6Q1/8 w - - 0 1
g2g7

8/6Q1/8/8/8/5K2/7k/8 w - - 0 1
g7g2

8/8/8/8/8/5K2/1Q6/6k1 w - - 0 1
b2g2

8/8/8/8/8/2K5/6Q1/1k6 w - - 0 1
g2b2

8/1Q6/8/8/8/2K5/k7/8 w - - 0 1
b7b2

8/k7/2K5/8/8/8/1Q6/8 w - - 0 1
b2b7

5k2/8/6K1/Q7/8/8/8/8 w - - 0 1
a5d8

5k2/8/1Q4K1/8/8/8/8/8 w - - 0 1
b6d8

5k2/2Q5/6K1/8/8/8/8/8 w - - 0 1
c7f7

5k2/2Q5/6K1/8/8/8/8/8 w - - 0 1
c7d8

4k3/8/Q4K2/8/8/8/8/8 w - - 0 1
a6c8

3k4/8/1K5Q/8/8/8/8/8 w - - 0 1
h6f8

2k5/8/K7/7Q/8/8/8/8 w - - 0 1
h5e8

2k5/8/K5Q1/8/8/8/8/8 w - - 0 1
g6e8

2k5/5Q2/1K6/8/8/8/8/8 w - - 0 1
f7e8

2k5/5Q2/1K6/8/8/8/8/8 w - - 0 1
f7c7

8/8/8/8/7k/1K1Q4/8/7r w - - 0 1
d3e4

8/8/8/8/7k/1K1Q4/8/7r w - - 0 1
d3h7

4Q3/8/8/8/7k/8/1K6/7r w - - 0 1
e8e4

4Q3/8/8/8/7k/8/1K6/7r w - - 0 1
e8h8

4Q3/8/1K6/8/7k/8/8/7r w - - 0 1
e8e4

4Q3/8/1K6/8/7k/8/8/7r w - - 0 1
e8h8

4Q3/5K2/8/8/7k/8/8/7r w - - 0 1
e8e4

4Q3/5K2/8/8/7k/8/8/7r w - - 0 1
e8h8

7r/8/8/7k/8/4Q3/2K5/8 w - - 0 1
e3e5

7r/8/8/7k/8/4Q3/2K5/8 w - - 0 1
e3h3

7r/8/8/1K5k/8/4Q3/8/8 w - - 0 1
e3e5

7r/8/8/1K5k/8/4Q3/8/8 w - - 0 1
e3h3

7r/8/3Q4/1K5k/8/8/8/8 w - - 0 1
d6e5

7r/8/3Q4/1K5k/8/8/8/8 w - - 0 1
d6h2

7r/8/3Q4/7k/8/8/8/5K2 w - - 0 1
d6e5

7r/8/3Q4/7k/8/8/8/5K2 w - - 0 1
d6h2

4k2r/8/8/8/8/6Q1/8/5K2 w - - 0 1
g3e5

4k2r/8/8/8/8/6Q1/8/5K2 w - - 0 1
g3b8

4k2r/2Q5/8/8/8/8/8/5K2 w - - 0 1
c7e5

4k2r/2Q5/8/8/8/8/8/5K2 w - - 0 1
c7c8

4k2r/2Q5/8/8/8/8/8/5K2 w - - 0 1
c7b8

r2k4/8/8/7Q/8/8/2K5/8 w - - 0 1
h5d5

r2k4/8/8/7Q/8/8/2K5/8 w - - 0 1
h5h8

r2k4/8/8/7Q/7K/8/8/8 w - - 0 1
h5h8

r2k4/8/8/7Q/7K/8/8/8 w - - 0 1
h5d5

r7/8/4Q3/k7/8/8/8/7K w - - 0 1
e6d5

r7/8/4Q3/k7/8/8/8/7K w - - 0 1
e6a2

r7/8/8/k7/8/1Q6/8/7K w - - 0 1
b3d5

r7/8/8/k7/8/1Q6/8/7K w - - 0 1
b3a3

r7/8/8/k7/8/1Q6/8/7K w - - 0 1
b3a2

r7/8/8/k7/5K2/1Q6/8/8 w - - 0 1
b3d5

r7/8/8/k7/5K2/1Q6/8/8 w - - 0 1
b3a3

r7/8/8/k7/5K2/1Q6/8/8 w - - 0 1
b3a2

8/8/8/4QK2/k7/8/8/r7 w - - 0 1
e5a1

8/8/8/3Q1K2/k7/8/8/r7 w - - 0 1
d5d4

8/8/8/3Q1K2/k7/8/8/r7 w - - 0 1
d5a8

5K2/8/8/3Q4/k7/8/8/r7 w - - 0 1
d5d4

5K2/8/8/3Q4/k7/8/8/r7 w - - 0 1
d5a8

2K5/8/8/8/k7/8/3Q4/r7 w - - 0 1
d2d4

8/2K5/1Q6/8/k7/8/8/r7 w - - 0 1
b6d4

8/2K5/1Q6/8/k7/8/8/r7 w - - 0 1
b6a6

8/2K5/1Q6/8/k7/8/8/r7 w - - 0 1
b6a7

8/1K6/8/8/2Q5/8/8/r2k4 w - - 0 1
c4d4

8/1K6/8/8/2Q5/8/8/r2k4 w - - 0 1
c4f1

8/1K6/8/8/8/4Q3/8/r2k4 w - - 0 1
e3d4

8/1K6/8/8/8/4Q3/8/r2k4 w - - 0 1
e3g1

8/8/8/6K1/8/4Q3/8/r2k4 w - - 0 1
e3d4

8/8/8/6K1/8/4Q3/8/r2k4 w - - 0 1
e3g1

8/8/8/6K1/8/3Q4/8/4k2r w - - 0 1
d3e4

8/8/8/6K1/8/3Q4/8/4k2r w - - 0 1
d3b1

8/8/2K5/8/8/3Q4/8/4k2r w - - 0 1
d3e4

8/8/2K5/8/8/3Q4/8/4k2r w - - 0 1
d3b1

8/8/2K5/8/6Q1/8/8/4k2r w - - 0 1
g4e4

8/8/8/K7/6Q1/8/8/4k2r w - - 0 1
g4e4

8/8/8/8/5Q2/8/1K6/4k2r w - - 0 1
f4e4

8/8/8/8/5Q2/8/1K6/4k2r w - - 0 1
f4c1

4k2r/2R5/8/5K2/8/8/8/8 w - - 0 1
c7c8

4k2r/8/2R5/5K2/8/8/8/8 w - - 0 1
c6c8

4k2r/8/8/2R2K2/8/8/8/8 w - - 0 1
c5c8

4k2r/8/8/5K2/2R5/8/8/8 w - - 0 1
c4c8

4k2r/8/8/5K2/8/2R5/8/8 w - - 0 1
c3c8

4k2r/8/8/5K2/8/8/2R5/8 w - - 0 1
c2c8

4k2r/8/8/5K2/8/8/8/2R5 w - - 0 1
c1c8

4k2r/2R5/8/8/5K2/8/8/8 w - - 0 1
c7c8

4k2r/8/2R5/8/8/5K2/8/8 w - - 0 1
c6c8

4k2r/8/8/2R5/8/8/5K2/8 w - - 0 1
c5c8

4k2r/8/8/8/2R5/8/5K2/8 w - - 0 1
c4c8

4k2r/8/8/8/2R5/8/8/5K2 w - - 0 1
c4c8

4k2r/8/8/8/8/2R5/8/6K1 w - - 0 1
c3c8

4k2r/8/8/8/8/8/2R3K1/8 w - - 0 1
c2c8

4k2r/8/8/8/8/6K1/8/2R5 w - - 0 1
c1c8

4k2r/2R5/8/8/6K1/8/8/8 w - - 0 1
c7c8

4k2r/8/2R5/6K1/8/8/8/8 w - - 0 1
c6c8

4k2r/8/6K1/2R5/8/8/8/8 w - - 0 1
c5c8

4k2r/6K1/8/8/2R5/8/8/8 w - - 0 1
c4c8

4k2r/6K1/8/8/2R5/8/8/8 w - - 0 1
g7h8

4k2r/1R6/3K4/8/8/8/8/8 w - - 0 1
b7b8

4k2r/8/1R1K4/8/8/8/8/8 w - - 0 1
b6b8

4k2r/8/8/1R2K3/8/8/8/8 w - - 0 1
b5b8

4k2r/8/8/8/1R1K4/8/8/8 w - - 0 1
b4b8

4k2r/8/8/8/3K4/1R6/8/8 w - - 0 1
b3b8

4k2r/8/8/2K5/8/8/1R6/8 w - - 0 1
b2b8

4k2r/8/8/3K4/8/8/8/1R6 w - - 0 1
b1b8

4k2r/8/8/8/8/8/8/R3K3 w - - 0 1
a1a8

4k2r/8/8/8/8/8/R7/4K3 w - - 0 1
a2a8

4k2r/8/8/8/8/8/R7/1K6 w - - 0 1
a2a8

4k2r/8/8/8/8/R7/8/1K6 w - - 0 1
a3a8

4k2r/8/8/8/R7/8/8/K7 w - - 0 1
a4a8

4k2r/8/8/R7/8/8/8/1K6 w - - 0 1
a5a8

4k2r/8/R7/8/1K6/8/8/8 w - - 0 1
a6a8

4k2r/8/R7/8/K7/8/8/8 w - - 0 1
a6a8

4k2r/8/R7/8/8/8/8/K7 w - - 0 1
a6a8

4k2r/R7/8/8/8/8/8/K7 w - - 0 1
a7a8

4k2r/R7/8/8/6K1/8/8/8 w - - 0 1
a7a8

4k2r/R7/8/8/8/8/6K1/8 w - - 0 1
a7a8

r2k4/8/8/7R/8/8/6K1/8 w - - 0 1
h5h8

r2k4/8/8/8/6R1/8/7K/8 w - - 0 1
g4g8

r2k4/8/8/8/8/5R2/2K5/8 w - - 0 1
f3f8

r2k4/8/5R2/8/8/8/2K5/8 w - - 0 1
f6f8

r4k2/7R/8/8/8/8/2K5/8 w - - 0 1
h7h8

r4k2/8/8/8/8/7R/2K5/8 w - - 0 1
h3h8

r4k2/8/2K5/8/8/7R/8/8 w - - 0 1
h3h8

r3k3/8/2K5/8/7R/8/8/8 w - - 0 1
h4h8

r3k3/6R1/2K5/8/8/8/8/8 w - - 0 1
g7g8

2K3R1/r3k3/8/8/8/8/8/8 w - - 0 1
g8g7

8/r3k3/8/1K6/6R1/8/8/8 w - - 0 1
g4g7

8/r2k4/8/1K6/6R1/8/8/8 w - - 0 1
g4g7

8/r2k4/8/1K6/8/8/8/5R2 w - - 0 1
f1f7

8/r2k4/8/8/5R2/2K5/8/8 w - - 0 1
f4f7

8/r2k4/5R2/8/8/2K5/8/8 w - - 0 1
f6f7

5R2/r2k4/8/8/8/8/8/7K w - - 0 1
f8f7

8/3k3r/8/8/R7/8/5K2/8 w - - 0 1
a4a7

8/3k3r/8/8/8/3K4/8/R7 w - - 0 1
a1a7

8/3k3r/8/8/2K5/8/8/R7 w - - 0 1
a1a7

8/4k2r/8/8/8/3K4/8/R7 w - - 0 1
a1a7

8/4k2r/8/8/1R6/3K4/8/8 w - - 0 1
b4b7

2R5/4k2r/8/8/8/3K4/8/8 w - - 0 1
c8c7

8/4k2r/8/2R5/8/K7/8/8 w - - 0 1
c5c7

8/8/4k2r/2R5/8/K7/8/8 w - - 0 1
c5c6

8/2R5/4k2r/8/8/K7/8/8 w - - 0 1
c7c6

8/8/4k2r/8/8/K7/2R5/8 w - - 0 1
c2c6

8/8/4k2r/8/8/1K6/8/2R5 w - - 0 1
c1c6

8/8/3k2r1/8/8/8/1RK5/8 w - - 0 1
b2b6

8/8/3k2r1/8/8/1R6/3K4/8 w - - 0 1
b3b6

8/8/3k2r1/R7/8/8/3K4/8 w - - 0 1
a5a6

8/8/8/5k1r/1R6/6K1/8/8 w - - 0 1
b4b5

7R/8/8/r4k2/8/8/6K1/8 w - - 0 1
h8h5

8/2K5/7R/r3k3/8/8/8/8 w - - 0 1
h6h5

5R2/2K5/8/r2k4/8/8/8/8 w - - 0 1
f8f5

8/8/5R2/8/r2k4/8/6K1/8 w - - 0 1
f6f4

8/8/8/8/r2k4/5R2/6K1/8 w - - 0 1
f3f4

8/8/8/8/r2k4/7R/6K1/8 w - - 0 1
h3h4

8/8/8/8/1r3k2/7R/6K1/8 w - - 0 1
h3h4

8/6R1/8/8/1r3k2/7K/8/8 w - - 0 1
g7g4

8/6R1/8/8/r3k3/8/8/2K5 w - - 0 1
g7g4

8/8/2K5/7R/8/r4k2/8/8 w - - 0 1
h5h3

8/3K4/8/7R/8/r3k3/8/8 w - - 0 1
h5h3

8/3K4/8/8/7R/r3k3/8/8 w - - 0 1
h4h3

6R1/3K4/8/8/8/r3k3/8/8 w - - 0 1
g8g3

6R1/8/2K5/8/8/r3k3/8/8 w - - 0 1
g8g3

8/8/2K5/6R1/8/r3k3/8/8 w - - 0 1
g5g3

8/8/2K5/8/7R/r2k4/8/8 w - - 0 1
h4h3

8/5K2/8/8/8/2r2k2/7R/8 w - - 0 1
h2h3

8/5K2/8/8/8/5R2/r2k4/8 w - - 0 1
f3f2

8/8/7K/8/8/5R2/r2k4/8 w - - 0 1
f3f2

8/8/7K/8/8/8/r2k4/6R1 w - - 0 1
g1g2

8/8/3K4/8/8/8/r3k3/6R1 w - - 0 1
g1g2

8/8/8/8/8/8/r3k3/6RK w - - 0 1
g1g2

8/8/8/8/8/8/r2k4/5R1K w - - 0 1
f1f2

8/8/8/5R2/8/8/r2k4/7K w - - 0 1
f5f2

8/7K/8/7R/8/8/r2k4/8 w - - 0 1
h5h2

8/7K/8/1R6/8/8/3k2r1/8 w - - 0 1
b5b2

8/7K/8/R7/8/8/3k2r1/8 w - - 0 1
a5a2

8/R7/8/4K3/8/8/3k2r1/8 w - - 0 1
a7a2

8/R7/8/4K3/8/8/3k3r/8 w - - 0 1
a7a2

8/2R5/8/8/4K3/8/4k2r/8 w - - 0 1
c7c2

8/8/8/8/4K3/8/4k2r/2R5 w - - 0 1
c1c2

8/8/8/8/8/3K4/1R6/4k2r w - - 0 1
b2b1

8/8/8/R7/8/3K4/8/4k2r w - - 0 1
a5a1

8/2R5/8/8/8/3K4/8/4k2r w - - 0 1
c7c1

8/8/8/8/8/2RK4/8/4k2r w - - 0 1
c3c1

8/8/2K5/8/8/2R5/8/4k2r w - - 0 1
c3c1

r7/8/8/k7/8/8/2R5/4K3 w - - 0 1
c2a2

1r6/8/8/1k6/8/8/3R4/4K3 w - - 0 1
d2a2

2r5/8/8/2k5/8/8/4R3/4K3 w - - 0 1
e2c2

3r4/8/8/3k4/8/8/5R2/4K3 w - - 0 1
f2d2

4r3/8/8/4k3/8/8/6R1/4K3 w - - 0 1
g2e2

5r2/8/8/5k2/8/8/7R/4K3 w - - 0 1
h2f2

6r1/8/8/6k1/8/8/R7/4K3 w - - 0 1
a2g2

7r/8/8/7k/8/8/1R6/4K3 w - - 0 1
b2h2

q7/2k5/1N6/8/1K6/8/8/8 w - - 0 1
b6a8

2q5/2k5/1N6/8/1K6/8/8/8 w - - 0 1
b6c8

8/2kq4/1N6/8/1K6/8/8/8 w - - 0 1
b6d7

8/2k5/1N6/3q4/1K6/8/8/8 w - - 0 1
b6d5

8/2k5/1N6/8/1Kq5/8/8/8 w - - 0 1
b6c4

8/2k5/1N6/8/qK6/8/8/8 w - - 0 1
b6a4

rn2k2r/pp3pp1/2pbp3/8/3P1PN1/2N4q/PPPB4/R2Q1RK1 b kq - 0 15
h3g3

8/4Bp2/b3p2k/4P1p1/1p2B1K1/8/8/8 w - - 2 50
e7f8

r5rk/4q1b1/p5Rp/4B1p1/1pp1n3/5P2/PPP2P1P/R5K1 w - - 0 28
g6h6

2k4r/2p1B2p/2P3p1/1B2b3/3Np3/5b2/PPR2qPP/3R3K b - - 2 23
f3g2

3rrk2/4R1pB/4Qn2/1ppb4/3q4/8/P2P1PPP/4R1K1 w - - 3 29
e7f7

3B1rk1/1pp2p1p/1p1p2pn/7q/2P2Pn1/1P4R1/P3B2P/R2Q3K b - - 0 23
h5h2