.. Crocrodile documentation master file, created by
   sphinx-quickstart on Sat Aug 28 00:04:45 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Crocrodile's documentation!
======================================

.. toctree::
   :maxdepth: 2

   uci
   train
.. automodule:: crocrodile
   :members:
.. automodule:: crocrodile.nn
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
